<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        beforePhase="#{bMain.createMenus}">
    <af:document title="SPED ©" id="d1">
        <af:form id="f1" usesUpload="true">
            <af:spacer height="10"/>
            <af:panelSplitter orientation="vertical" splitterPosition="50" id="ps1">
                <f:facet name="first">
                    <af:panelGridLayout id="pgl1" inlineStyle="border-top-width:thick;">
                        <af:gridRow marginTop="1px" height="auto" id="gr1">
                            <af:gridCell marginStart="1px" width="85%" id="gc1">
                                <af:menuBar id="menu" var="item" binding="#{bMain.menu}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="2px" width="15%" marginEnd="1px" id="gc2">
                                <af:panelGridLayout>
                                    <af:gridRow>
                                        <af:gridCell valign="middle" halign="center">
                                            <af:outputLabel value="#{sessionScope.sessionMain.cantNotif}" visible="#{sessionScope.sessionMain.cantNotif > 0}"
                                                              inlineStyle="color:red; font-weight:bold; font-size:large; margin:0px -1px 0px 0px;"
                                                              id="cantNotif" binding="#{bMain.cantNotif}"/>
                                            <af:image source="../recursos/img/usuarios/notifications.png" id="i3"
                                                      inlineStyle="height:20px; width:20px; margin:0px 0px -11px; background-size:inherit; background-repeat:repeat;">
                                                      <af:showPopupBehavior popupId="popNotif" triggerType="click"
                                                                               alignId="i3" align="afterStart"/>
                                            </af:image>
                                        </af:gridCell>
                                        <af:gridCell>
                                            <af:image source="/imageservlet?nomusuario=#{bMain.nomUsuario}" id="i2" inlineStyle="height:45px; width:40px;">
                                                <af:showPopupBehavior popupId="popCerrar" triggerType="click"
                                                                         alignId="i2" align="afterStart"/>
                                            </af:image>
                                        </af:gridCell>
                                        <af:gridCell valign="middle">
                                        <af:outputLabel value="Bienvenido, #{bMain.usuario}" id="ol1"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                                
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="2px" height="auto" marginBottom="3px" id="gr2">
                            <af:gridCell marginStart="1px" width="85%" id="gc3"></af:gridCell>
                            <af:gridCell marginStart="2px" width="15%" marginEnd="1px" id="gc4"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="second">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                </f:facet>
            </af:panelSplitter>
            
            <af:popup id="popCerrar">
                <af:noteWindow>
                    <af:panelFormLayout rows="2" maxColumns="1">
                        <af:commandLink text="> Cerrar Sesion" id="txt">
                            <af:showPopupBehavior popupId="p1" triggerType="action"/>
                        </af:commandLink>
                        <af:commandLink text="> Cambiar Clave" id="txtCambClav"/>
                    </af:panelFormLayout>
                </af:noteWindow>
            </af:popup>
            <af:popup id="popNotif">
                <af:noteWindow>
                    <af:panelFormLayout rows="2" maxColumns="1">
                        <af:commandLink text="Hay #{sessionScope.sessionMain.cantNotifEvas} Notificaciones de Evaluaciones" rendered="#{sessionScope.sessionMain.cantNotifEvas > 0}"
                                        id="clCantEvas" binding="#{bMain.clCantEvas}"/>
                        <af:commandLink text="Hay #{sessionScope.sessionMain.cantNotifPO} Notificaciones de Partes de Ocurrencia" rendered="#{sessionScope.sessionMain.cantNotifPO > 0}"
                                        id="clCantPO" binding="#{bMain.clCantPO}"/>
                    </af:panelFormLayout>
                </af:noteWindow>
            </af:popup>
            <af:popup id="p1">
                <af:dialog id="d2"
                           title="Confirmar" dialogListener="#{bMain.dialogLogoutListener}">
                    <af:outputText value="Desea Cerrar Sesion?" id="ot2"/>
                </af:dialog>
            </af:popup>       
        </af:form>
        <af:poll id="p2" immediate="true" pollListener="#{bMain.getNumeroNotificacionesAll}"/>
    </af:document>
</f:view>