<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        beforePhase="#{bMain.createMenus}">
    <af:document title="SPED ©" id="d1" largeIconSource="../recursos/img/usuarios/favicon.ico"
                 smallIconSource="../recursos/img/usuarios/favicon.ico">
        <af:form id="frmain" usesUpload="true" binding="#{bMain.frmain}">
            <af:spacer height="10"/>
            <af:resource type="javascript" source="/recursos/js/utiles.js"/>
            <af:resource type="javascript">
              var logoutAction = 0;

              function prepareLogout(event) {
                  logoutAction = 1;
              }
            </af:resource>
            <af:panelSplitter orientation="vertical" splitterPosition="56" id="ps1"
                              inlineStyle="margin:-10px 0px 0px 0px;" firstBorder="none" secondBorder="none">
                <f:facet name="first">
                    <af:panelGridLayout id="pgl1"
                                        inlineStyle='border-top-width:thick; background-image:url("../recursos/img/layout/bar.jpg"); background-repeat:repeat-x;'>
                        <af:gridRow marginTop="0px" height="auto" id="gr1">
                            <af:gridCell marginStart="1px" width="auto" id="gc1">
                                <af:panelFormLayout maxColumns="4" rows="1" inlineStyle="margin:5px 0px 0px 0px;">
                                    <af:image source="/recursos/img/layout/_logo.png"
                                              inlineStyle="height:37px;width:50px;margin:2px 0px 0px 20px;"/>
                                    <af:image source="/recursos/img/layout/logotipo.png"
                                              inlineStyle="height:32px;width:160px;margin:3px 0px 0px -45px;"/>
                                    <af:commandLink action="#{bMain.buildMenu}">
                                        <af:image source="../recursos/img/usuarios/refresh.png" inlineStyle="margin:10px 0px 0px 0px;"/>
                                    </af:commandLink>
                                    <af:menuBar id="menu" var="item" binding="#{bMain.menu}"
                                                inlineStyle="margin:10px -350px 0px 0px;"/>
                                </af:panelFormLayout>
                            </af:gridCell>
                            <af:gridCell width="100%" id="gc2" halign="end">
                                <af:panelGridLayout id="pgl2" dimensionsFrom="parent">
                                    <af:gridRow>
                                        <af:gridCell id="ceNo">
                                            <af:outputLabel value="#{sessionScope.sessionMain.cantNotif}"
                                                            visible="#{sessionScope.sessionMain.cantNotif > 0}"
                                                            inlineStyle="color:white; font-weight:bold; font-size:small; margin:11px 0px 0px -8px;"
                                                            rendered="#{sessionScope.sessionMain.verNotificaciones}"
                                                            id="cantNotif" binding="#{bMain.cantNotif}"
                                                            styleClass="arriba">
                                                <af:showPopupBehavior popupId="popNotif" triggerType="click"
                                                                      alignId="imgNoti" align="afterStart"/>
                                            </af:outputLabel>
                                            <af:image source="#{sessionScope.sessionMain.imagenNoti}" id="imgNoti"
                                                      rendered="#{sessionScope.sessionMain.verNotificaciones}"
                                                      inlineStyle="height:26px; width:47px; margin:15px 10px 0px -48px; background-size:inherit; background-repeat:repeat;"
                                                      styleClass="abajo" binding="#{bMain.imgNoti}">
                                                <af:showPopupBehavior popupId="popNotif" triggerType="click"
                                                                      alignId="imgNoti" align="afterStart"/>
                                            </af:image>
                                            <af:image id="imgBoli"
                                                      rendered="#{sessionScope.sessionMain.verNotificaciones}"
                                                      visible="#{sessionScope.sessionMain.cantNotif > 0}"
                                                      inlineStyle="height:25px; width:25px; margin:8px 10px 0px -23px; background-size:inherit; background-repeat:repeat;"
                                                      styleClass="arriba3" source="/recursos/img/usuarios/boli.png"
                                                      binding="#{bMain.imgBoli}">
                                                <af:showPopupBehavior popupId="popNotif" triggerType="click"
                                                                      alignId="imgNoti" align="afterStart"/>
                                            </af:image>
                                        </af:gridCell>
                                        <af:gridCell width="auto" halign="start" valign="middle" id="ceNo2">
                                            <af:panelFormLayout maxColumns="1" rows="2"
                                                                inlineStyle="margin:5px 0px 0px 0px;">
                                                <af:outputLabel value="#{bMain.beanUsuario.nombres}"
                                                                inlineStyle="color:rgb(102,98,96)" id="ol1"/>
                                                <af:outputLabel value="#{bMain.beanUsuario.rol_descSedeoArea}"
                                                                inlineStyle="color:rgb(102,98,96)"/>
                                            </af:panelFormLayout>
                                        </af:gridCell>
                                        <af:gridCell valign="middle" width="auto" halign="end" id="ceNo3">
                                            <af:image source="/imageservlet?nomusuario=#{bMain.beanUsuario.nidUsuario}"
                                                      id="i2"
                                                      inlineStyle="height:56px; width:50px; margin:0px 30px 0px 0px;"
                                                      binding="#{bMain.i2}">
                                                <af:showPopupBehavior popupId="popCerrar" triggerType="click"
                                                                      alignId="i2" align="afterStart"/>
                                            </af:image>
                                        </af:gridCell>
                                    </af:gridRow>
                                </af:panelGridLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="second">
                    <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
                </f:facet>
            </af:panelSplitter>
            <af:popup id="popCerrar">
                <af:noteWindow>
                    <af:panelFormLayout rows="2" maxColumns="1">
                        <af:commandLink text="Cerrar Sesion" id="txt" actionListener="#{bMain.cerrarSessionLink}">
                            <!-- <af:showPopupBehavior popupId="p1" triggerType="action"/>-->
                        </af:commandLink>
                    </af:panelFormLayout>
                </af:noteWindow>
            </af:popup>
            <af:popup id="p1">
                <af:dialog id="d2" title="Confirmar" dialogListener="#{bMain.dialogLogoutListener}">
                    <af:outputText value="Desea Cerrar Sesion?" id="ot2"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" id="popNew" binding="#{bMain.popNew}"
                      popupCanceledListener="#{bMain.popupCanceledListenerClave}">
                <af:dialog id="d3" title="Cambiar clave" type="none">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText label="Ingresar nueva clave" id="it5" value="#{bMain.clave}" secret="true"
                                      maximumLength="32"/>
                        <af:activeOutputText inlineStyle="color:Red; font-family:Geneva, Arial, Helvetica, sans-serif; font-weight:bold; text-align:center;"
                                             id="otError" value="#{bMain.msjError}" binding="#{bMain.otError}"/>
                        <af:button text="Aceptar" id="b1" actionListener="#{bMain.cambioClave}"/>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:popup id="popNotif">
                <af:noteWindow>
                    <af:panelFormLayout rows="2" maxColumns="1">
                        <af:commandLink text="Ver todas las Notificaciones"
                                        rendered="#{sessionScope.sessionMain.cantNotifEvas > 0 &amp;&amp; sessionScope.sessionMain.cantNotifPO > 0}"
                                        id="clCantAll" actionListener="#{bMain.verNotifTodos}"
                                        binding="#{bMain.clCantAll}">
                            <f:param value="S" name="evas"/>
                            <f:param value="S" name="pos"/>
                        </af:commandLink>
                        <af:commandLink text="Hay #{sessionScope.sessionMain.cantNotifEvas} Notificaciones de Evaluaciones"
                                        rendered="#{sessionScope.sessionMain.cantNotifEvas > 0}" id="clCantEvas"
                                        binding="#{bMain.clCantEvas}" actionListener="#{bMain.verNotifEvas}">
                            <f:param value="S" name="evas"/>
                            <f:param value="N" name="pos"/>
                        </af:commandLink>
                        <af:commandLink text="Hay #{sessionScope.sessionMain.cantNotifPO} Notificaciones de Partes de Ocurrencia"
                                        rendered="#{sessionScope.sessionMain.cantNotifPO > 0}" id="clCantPO"
                                        binding="#{bMain.clCantPO}" actionListener="#{bMain.verNotifPOs}">
                            <f:param value="N" name="evas"/>
                            <f:param value="S" name="pos"/>
                        </af:commandLink>
                        <af:commandLink text="Hay #{sessionScope.sessionMain.cantRptaProfesor} Respuesta(s) de Docente(s)"
                                        rendered="#{sessionScope.sessionMain.cantRptaProfesor > 0}" id="clCantRptaProf"
                                        actionListener="#{bMain.verNotifProfesorRpta}"
                                        binding="#{bMain.clCantRptaProf}"/>
                    </af:panelFormLayout>
                </af:noteWindow>
            </af:popup>
            <audio controls="controls" xmlns="http://www.w3.org/1999/xhtml" id="audio" hidden="hidden">
                <source src="../recursos/sound/buho.mp3" type="audio/mp3"/>
            </audio>
            <!-- <a href="javascript: void(0);" onclick="hola();">Click</a>-->
            <af:poll id="p2" immediate="true" pollListener="#{bMain.getNumeroNotificacionesAll}"
                     rendered="#{sessionScope.sessionMain.verNotificaciones}"/>
        </af:form>
    </af:document>
</f:view>