<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inicio</property>
      <property
         name="page">/inicio.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.57812</property>
      <property
         name="x">66.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Main</property>
      <property
         name="page">/Bienvenida/Main.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.09375</property>
      <property
         name="x">392.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">000</property>
      <property
         name="sdm:polyPoints">R46,107.50741,288.09375,351.0,288.60938,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">GO_LOGIN</property>
      <property
         name="sdm:polyPoints">L54,351.0,295.60938,108.05408,298.59375,R58</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Consultar_Planificacion</property>
      <property
         name="page">/Consultas/Consultar_Planificacion.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Consultar_Planificacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.15625</property>
      <property
         name="x">686.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Consultar_Evaluacion</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Consultar_Evaluacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">403.15625</property>
      <property
         name="x">691.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">consultar_planificacion</property>
      <property
         name="sdm:polyPoints">R38,433.0,281.60938,642.80194,134.67188,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">consultar_evaluacion</property>
      <property
         name="sdm:polyPoints">R54,434.59164,295.60938,650.0,399.67188,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">BACK_MAIN</property>
      <property
         name="sdm:polyPoints">L54,645.0,141.67188,435.1887,288.60938,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">BACK_MAIN</property>
      <property
         name="sdm:polyPoints">L54,648.4031,406.67188,433.0,302.60938,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">GO_LOGIN</property>
      <property
         name="sdm:polyPoints">L42,641.28284,131.17188,107.5,284.59375,R42</property>
   </ControlFlowCase>
</SDM>
