<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="sped.vista.Calendario.AppModule">
      <AppModuleConfig name="AppModuleLocal" ApplicationName="sped.vista.Calendario.AppModule" DeployPlatform="LOCAL" jbo.project="sped.vista.SPED_WEB">
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="sped.vista.Calendario.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SPED_RemotoDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="AppModuleShared" ApplicationName="sped.vista.Calendario.AppModule" DeployPlatform="LOCAL" jbo.project="sped.vista.SPED_WEB">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver" jbo.TypeMapEntries="Java" jbo.SQLBuilder="SQL92"/>
         <Security AppModuleJndiName="sped.vista.Calendario.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SPED_RemotoDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
