<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="mobile">
  <AdapterDataControl id="bEvaluar" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.respaldo.Evaluacion.bEvaluar"
                      BeanClass="mobile.respaldo.Evaluacion.bEvaluar" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mobile.respaldo.Evaluacion.bEvaluar"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mobile.respaldo.Evaluacion.bEvaluar"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="bConsultarEvaluacion" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true"
                      Definition="mobile.respaldo.Consultas.bConsultarEvaluacion"
                      BeanClass="mobile.respaldo.Consultas.bConsultarEvaluacion"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mobile.beans.BeanRangoNota"/>
      <TypeInfo FullName="mobile.respaldo.Consultas.bConsultarEvaluacion"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mobile.respaldo.Consultas.bConsultarEvaluacion"
                       xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
