<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
   </hash>
   <value n="appTemplateId" v="adfMobileAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;11.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/MobileResourcesContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationLevelMavenPOMContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="ApplicationController/ApplicationController.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="android1">
            <hash n="android_options">
               <value n="android_deploy_debug_mode" v="false"/>
               <value n="application_archive_name" v="Appv1"/>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ApplicationController/ApplicationController.jpr"/>
                     <value n="pathInEar"/>
                     <value n="profileName" v="ApplicationController_MobileFeatureArchive17"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar"/>
                     <value n="profileName" v="ViewController_MobileFeatureArchive1"/>
                  </hash>
               </list>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/android1/android1.jar/"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/android/display-ldpi-icon.png"/>
                     <value n="deviceTypeName" v="Low Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-ldpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-ldpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-mdpi-icon.png"/>
                     <value n="deviceTypeName" v="Medium Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-mdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-mdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-hdpi-icon.png"/>
                     <value n="deviceTypeName" v="High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-hdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-hdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xhdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xhdpi-splashscreen.png"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="android1"/>
         </hash>
         <hash n="android3">
            <hash n="android_options">
               <value n="android_deploy_debug_mode" v="false"/>
               <value n="application_archive_name" v="Appv1"/>
            </hash>
            <hash n="archiveOptions">
               <value n="hasManifest" v="true"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList"/>
            </hash>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="2"/>
                        </hash>
                        <hash>
                           <value n="type" v="7"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Project Output"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="DefaultFilters" v=""/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="project-output"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <url n="jarURL" path="deploy/android3/android3.jar/"/>
            <hash n="libraryDependencies">
               <value n="IncludeLibrariesFromOtherContainers" v="true"/>
            </hash>
            <hash n="mnfImageOptions">
               <list n="deviceTypes">
                  <hash>
                     <value n="appIconPath" v="resources/android/display-ldpi-icon.png"/>
                     <value n="deviceTypeName" v="Low Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-ldpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-ldpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-hdpi-icon.png"/>
                     <value n="deviceTypeName" v="High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-hdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-hdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-xhdpi-icon.png"/>
                     <value n="deviceTypeName" v="Extra-High Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-xhdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-xhdpi-splashscreen.png"/>
                  </hash>
                  <hash>
                     <value n="appIconPath" v="resources/android/display-mdpi-icon.png"/>
                     <value n="deviceTypeName" v="Medium Density"/>
                     <value n="landscapeSplashScreenPath" v="resources/android/display-land-mdpi-splashscreen.png"/>
                     <value n="portraitSplashScreenPath" v="resources/android/display-port-mdpi-splashscreen.png"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.adfmf.framework.dt.deploy.android.AndroidProfile"/>
            <value n="profileName" v="android3"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="android1"/>
         <string v="android3"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="constituent-sets">
            <hash/>
            <hash/>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/"/>
               </list>
            </hash>
            <hash/>
         </list>
         <list n="url-path">
            <url path="src/"/>
         </list>
      </hash>
   </hash>
   <hash n="ResourceBundleOptions">
      <value n="DefaultBundleTypeId" v="xliffResourceBundleId"/>
   </hash>
</jws:workspace>
