<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SPED_WEB"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="sped.vista"
  ExportIntfPackage="">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../SPED_WEB.jpr"/>
    <Attr Name="_appModuleNames0" Value="sped.vista.Calendario.AppModule"/>
  </DesignTime>
  <Containee
    Name="Calendario"
    PackageName="sped.vista.Calendario"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
