<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Configurar_Cuenta</property>
      <property
         name="page">/administrativo/usuario/Frm_Configurar_Cuenta.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Configurar_Cuenta&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">402.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">643.6963</property>
   </View>
</SDM>
