<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_consultar_planificacion</property>
      <property
         name="page">/evaluacion/Consulta/Frm_consultar_planificacion.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_consultar_planificacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.57812</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">213.44336</property>
   </View>
</SDM>
