<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Desempeno_indicador</property>
      <property
         name="page">/evaluacion/Grafico_Reporte/Frm_Desempeno_indicador.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Desempeno_indicador&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">200.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">361.1162</property>
   </View>
</SDM>
