<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Evaluar</property>
      <property
         name="page">/evaluacion/Evaluar/Frm_Evaluar.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Evaluar&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.54688</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">306.39648</property>
   </View>
</SDM>
