<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_gestionar_horario</property>
      <property
         name="page">/horarios/Frm_gestionar_horario.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_gestionar_horario&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">435.69434</property>
   </View>
</SDM>
