<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Gestionar_Permisos</property>
      <property
         name="page">/administrativo/usuario/Frm_Gestionar_Permisos.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Gestionar_Permisos&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">321.35254</property>
   </View>
</SDM>
