<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Migrar_Horario</property>
      <property
         name="page">/migracion/Frm_Migrar_Horario.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Migrar_Horario&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">588.0088</property>
   </View>
</SDM>
