<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Planificar_Evaluacion</property>
      <property
         name="page">/evaluacion/Planificar/Frm_Planificar_Evaluacion.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Planificar_Evaluacion&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">108.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">282.36426</property>
   </View>
</SDM>
