<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Evaluar" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton text="Info" id="cb2">
                <amx:setPropertyListener id="spl1" from="pi1" to="#{pageFlowScope.panel}"/>
            </amx:commandButton>
        </amx:facet>
        <amx:facet name="secondary">
              <amx:commandButton id="cb1" action="BACK_CONSULTAR" icon="/resources/img/back.png" iconPosition="trailing"/>
        </amx:facet>
        <amx:panelSplitter id="ps1" animation="none" selectedItem="#{pageFlowScope.panel}">
            <amx:facet name="navigator">
                <amx:panelGroupLayout id="pfl1">
                    <amx:outputText value="Criterios" id="ot2" styleClass="adfmf-listItem-captionText"
                                                    inlineStyle="font-size:small;white-space:pre-wrap;text-align:left;width:99%;"/>      
                    <amx:listView var="row" value="#{bindings.Return.collectionModel}"
                                  fetchSize="#{bindings.Return.rangeSize}" styleClass="adfmf-listView-insetList" id="lv1"
                                  inlineStyle="width:100%;">
                        <amx:listItem id="li1" actionListener="#{viewScope.bEvaluar.getIndicadoresByCriterio}"
                                      inlineStyle="height:10px;">
                            <amx:setPropertyListener id="spl2" from="#{row.nidFicha}" to="#{pageFlowScope.nidFicha}"
                                                                     type="action"/>
                            <amx:setPropertyListener id="spl3" from="#{row.nidCriterio}" to="#{pageFlowScope.nidCriterio}"
                                                                     type="action"/>
                                <amx:setPropertyListener from="pi2" to="#{pageFlowScope.panel}" type="action"/>
                            <amx:tableLayout id="tl3" inlineStyle="width:100%;" width="100%">
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf6" inlineStyle="width:100%;">
                                        <amx:outputText value="#{row.orden}. #{row.descripcionCriterio}" id="ot3" 
                                                        inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;width:99%;"/>
                                   </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            
                        </amx:listItem>
                    </amx:listView>
                </amx:panelGroupLayout>
                    
            </amx:facet>
            <amx:panelItem id="pi1">
                <amx:tableLayout id="tl1">
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Evaluador" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.evaluador}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Planificador" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value=" #{pageFlowScope.planificador}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Area" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.areaAcademica}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Visita" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.tipoVisita}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Fecha" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.startDate}" id="ot5" styleClass="adfmf-listItem-captionText">
                                    <amx:convertDateTime pattern="dd/MM/yyyy"/>
                                </amx:outputText>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="De" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.startDate}" styleClass="adfmf-listItem-captionText">
                                    <amx:convertDateTime pattern="h:mm a"/>
                                </amx:outputText>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Hasta" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.endDate}" styleClass="adfmf-listItem-captionText">
                                    <amx:convertDateTime pattern="h:mm a"/>
                                </amx:outputText>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Sede" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value=" #{pageFlowScope.sede}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        
                        <amx:rowLayout id="rl1">
                            <amx:cellFormat id="cf1" header="true">
                                <amx:outputText value="Aula" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value=" #{pageFlowScope.aula}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                      
                    </amx:tableLayout>
            </amx:panelItem>
            
            <amx:panelItem id="pi2">
              <!--  <amx:tableLayout id="tl4" width="100%" inlineStyle="width:100%;">
                    <amx:rowLayout>
                        <amx:cellFormat width="90%" height="12px" header="true">
                            <amx:outputText value="Indicador" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="10%" height="12px" header="true">
                            <amx:outputText value="Leyenda" id="ot6" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:iterator id="i1" value="#{bindings.Return1.collectionModel}" var="row" styleClass="adfmf-listView-insetList">
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat width="90%" id="cf2">
                                    <amx:outputText value="#{row.orden}. #{row.descripcionIndicador}" id="ot4" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="10%" height="30px" id="cf3">
                                     <amx:commandLink text="Ver" id="cl1" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;">
                                        <amx:setPropertyListener id="spl4" from="#{row.descripcionIndicador}"
                                                                 to="#{pageFlowScope.descIndi}" type="action"/>
                                     <amx:showPopupBehavior id="spb1" popupId="p1" type="action" alignId="ot2"/>
                                </amx:commandLink>
                                </amx:cellFormat>
                            </amx:rowLayout>
                    </amx:iterator>
                </amx:tableLayout>-->
                <amx:listView var="row" value="#{bindings.Return1.collectionModel}"  inlineStyle="width:100%;" 
                              fetchSize="#{bindings.Return1.rangeSize}" styleClass="adfmf-listView-insetList" id="lv2">
                    <amx:listItem id="li2" inlineStyle="background-color:Window;">
                        <amx:setPropertyListener id="spl4" from="#{row.descripcionIndicador}"
                                                                 to="#{pageFlowScope.descIndi}" type="action"/>
                        <amx:showPopupBehavior id="spb1" popupId="p1" type="action" alignId="ot2"/>                                                                 
                        <amx:tableLayout width="100%" id="tl2" inlineStyle="width:100%;">
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat width="80%" height="10px" id="cf3">
                                    <amx:outputText value="#{row.orden}. #{row.descripcionIndicador}" id="ot4" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="20%" id="cf4">
                                    <dvtm:statusMeterGauge id="statusMeterGauge1" animationOnDataChange="slideToLeft"
                                                           animationOnDisplay="auto" minValue="0" maxValue="6"
                                                           value="3" animationDuration="1400"
                                                           thresholdDisplay="all" indicatorSize="0.4"
                                                           color="black" borderColor="white" labelDisplay="on"
                                                           plotArea="on">
                                        <dvtm:threshold maxValue="2" color="red" text="b"/>
                                        <dvtm:threshold maxValue="4" color="yellow" text="a"/>
                                        <dvtm:threshold maxValue="6" color="green" text="c"/>
                                    </dvtm:statusMeterGauge>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:listItem>
                </amx:listView>
            </amx:panelItem>
        </amx:panelSplitter>
    </amx:panelPage>
    <amx:popup id="p1" autoDismiss="true" animation="slideDown">
        <amx:outputText value="I am legend: #{pageFlowScope.descIndi}" id="ot7"/>
        <dvtm:ratingGauge id="ratingGauge1" maxValue="5" minValue="0" value="3" unselectedShape="star"/>
        <amx:inputNumberSlider id="ins1" minimum="0" maximum="5" stepSize="1" simple="true" inlineStyle="width:10px;"/>
    </amx:popup>
</amx:view>
