<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="#{viewScope.bEvaluar.titulo}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton text="Info" id="cb2">
                <amx:setPropertyListener id="spl1" from="pi1" to="#{pageFlowScope.panel}"/>
            </amx:commandButton>
        </amx:facet>
        <amx:facet name="secondary">
              <amx:commandButton id="cb1" action="BACK_CONSULTAR" icon="/resources/img/back.png" iconPosition="trailing"/>
        </amx:facet>
        <amx:panelSplitter id="ps1" animation="none" selectedItem="pi2">
            <amx:facet name="navigator">
                <amx:panelGroupLayout id="pfl1">
                    <amx:outputText value="Criterios" id="ot2" styleClass="adfmf-listItem-captionText"
                                                    inlineStyle="font-size:small;white-space:pre-wrap;text-align:left;width:99%;"/>      
                    <amx:listView var="row" value="#{bindings.Return.collectionModel}"
                                  fetchSize="#{bindings.Return.rangeSize}" styleClass="adfmf-listView-insetList" id="lv1"
                                  inlineStyle="width:100%;">
                        <amx:listItem id="li1" actionListener="#{viewScope.bEvaluar.getIndicadoresByCriterio}"
                                      inlineStyle="height:10px;">
                            <amx:setPropertyListener id="spl2" from="#{row.nidFicha}" to="#{pageFlowScope.nidFicha}"
                                                                     type="action"/>
                            <amx:setPropertyListener id="spl3" from="#{row.nidCriterio}" to="#{pageFlowScope.nidCriterio}"
                                                                     type="action"/>
                            <amx:setPropertyListener from="pi2" to="#{pageFlowScope.panel}" type="action"/>
                            <amx:setPropertyListener from="#{row.cantidadValoresWS}" to="#{pageFlowScope.maxVals}" type="action"/>
                            <amx:tableLayout id="tl3" inlineStyle="width:100%;" width="100%">
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat id="cf6" inlineStyle="width:100%;">
                                        <amx:outputText value="#{row.orden}. #{row.descripcionCriterio}" id="ot3" 
                                                        inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;width:99%;"/>
                                   </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                            
                        </amx:listItem>
                    </amx:listView>
                </amx:panelGroupLayout>
                    
            </amx:facet>
            <amx:panelItem id="pi1">
                <amx:tableLayout id="tl1">
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Evaluador" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.evaluador}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Planificador" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value=" #{pageFlowScope.planificador}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Area" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.areaAcademica}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Cruso" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.curso}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Visita" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.tipoVisita}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Fecha" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.startDate}" id="ot5" styleClass="adfmf-listItem-captionText">
                                    <amx:convertDateTime pattern="dd/MM/yyyy"/>
                                </amx:outputText>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="De" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.startDate}" styleClass="adfmf-listItem-captionText">
                                    <amx:convertDateTime pattern="h:mm a"/>
                                </amx:outputText>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Hasta" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value="#{pageFlowScope.endDate}" styleClass="adfmf-listItem-captionText">
                                    <amx:convertDateTime pattern="h:mm a"/>
                                </amx:outputText>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        <amx:rowLayout >
                            <amx:cellFormat  header="true">
                                <amx:outputText value="Sede" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value=" #{pageFlowScope.sede}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                        
                        <amx:rowLayout id="rl1">
                            <amx:cellFormat id="cf1" header="true">
                                <amx:outputText value="Aula" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                            <amx:cellFormat>
                                <amx:outputText value=" #{pageFlowScope.aula}" styleClass="adfmf-listItem-captionText"/>
                            </amx:cellFormat>
                        </amx:rowLayout>
                      
                    </amx:tableLayout>
            </amx:panelItem>
            
            <amx:panelItem id="pi2">
                <amx:tableLayout id="tl4" halign="center" width="100%" inlineStyle="width:100%;">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf2" halign="center" valign="middle">
                                <amx:outputText value="Indicadores" styleClass="adfmf-listItem-captionText"
                                                inlineStyle="font-size:small;white-space:pre-wrap;text-align:left;width:99%;"/>     
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                
                <amx:listView var="row" value="#{bindings.Return1.collectionModel}"  inlineStyle="width:100%;" 
                              fetchSize="#{bindings.Return1.rangeSize}" styleClass="adfmf-listView-insetList" id="lv2">
                    <amx:listItem id="li2" inlineStyle="background-color:Window;"
                                  actionListener="#{viewScope.bEvaluar.consultarLeyendas}">
                        <amx:setPropertyListener id="spl4" from="#{row.descripcionIndicador}"
                                                           to="#{pageFlowScope.descIndi}" type="action"/>
                       <amx:setPropertyListener from="#{row.nidCriterioIndicador}"
                                                to="#{pageFlowScope.nidCritIndicador}" type="action"/>
                     <!--   <amx:setPropertyListener from="#{row.valor}"
                                                 to="#{pageFlowScope.pfcvalor}" type="action"/>-->
                        <amx:showPopupBehavior id="spb1" popupId="p1" type="action" alignId="cb1"
                                               align="overlapTop"/>                                                                 
                        <amx:tableLayout width="100%" id="tl2" inlineStyle="width:100%;">
                            <amx:rowLayout id="rl2">
                                <amx:cellFormat width="80%" height="30px" id="cf3">
                                    <amx:outputText value="#{row.orden}. #{row.descripcionIndicador}" id="ot4" 
                                                    inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                                </amx:cellFormat>
                                <amx:cellFormat width="20%" id="cf4" height="30px">
                                  <!--  <amx:outputText value="#{viewScope.bEvaluar.lstVals}" id="ot8"/>-->
                                    <dvtm:statusMeterGauge id="statusMeterGauge1"
                                                           animationOnDisplay="auto" minValue="0" maxValue="#{pageFlowScope.maxVals}"
                                                           value="#{row.valor}" animationDuration="1400"
                                                           thresholdDisplay="all" indicatorSize="0.4"
                                                           color="black" borderColor="white" labelDisplay="on">
                                        <dvtm:threshold maxValue="#{pageFlowScope.maxVals / 3}" color="red"/>
                                        <dvtm:threshold maxValue="#{pageFlowScope.maxVals / 3 * 2}" color="yellow"/>
                                        <dvtm:threshold maxValue="#{pageFlowScope.maxVals}" color="green"/>
                                    </dvtm:statusMeterGauge>
                                </amx:cellFormat>
                            </amx:rowLayout>
                        </amx:tableLayout>
                    </amx:listItem>
                </amx:listView>
            </amx:panelItem>
        </amx:panelSplitter>
        
    </amx:panelPage>
    <amx:popup id="p1" autoDismiss="false" animation="slideDown">
        <amx:outputText value="Indicador: #{pageFlowScope.descIndi}" id="ot7"/>
        <amx:tableLayout id="tl5" width="100%" inlineStyle="width:100%;">
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf9" header="true" width="90%" height="12px">
                    <amx:outputText value="Leyendas" id="ot9" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                </amx:cellFormat>
                <amx:cellFormat header="true" width="10%" height="12px">
                    <amx:outputText value="Valor" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:iterator id="i1" var="row" value="#{bindings.Return2.collectionModel}">
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf10" width="90%" height="25px" valign="middle">
                        <amx:outputText value="#{row.descripcionLeyenda}" inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf11" width="10%" height="25px" halign="center" valign="middle">
                        <amx:outputText value="#{row.valor + 1}" styleClass="adfmf-listItem-highlightText">
                                <amx:convertNumber groupingUsed="false"/>
                        </amx:outputText>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:iterator>
        </amx:tableLayout>
        <amx:panelGroupLayout id="pgl1" layout="horizontal">
            <amx:inputNumberSlider id="ins1" minimum="1" maximum="#{pageFlowScope.maxVals}"
                                   value="#{pageFlowScope.pfcvalor}" label="Valor" stepSize="1"/>
            <amx:outputText value="#{pageFlowScope.pfcvalor}" id="ot6"/>
            <amx:commandButton text="Ok" id="cb3" actionListener="#{viewScope.bEvaluar.aplicarCambioValor}">
                <amx:closePopupBehavior id="cpb1" popupId="p1"/>
            </amx:commandButton>
        </amx:panelGroupLayout>
         
    </amx:popup>
</amx:view>
