<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.2.66.68" id="DataBindings"
             SeparateXMLFiles="false" Package="sped.vista" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/bienvenida/Frm_Main.jsf" usageId="sped_vista_Frm_MainPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="sped_vista_Frm_MainPageDef" path="bienvenida.Frm_MainPageDef"/>
  </pageDefinitionUsages>
</Application>
