<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
          xmlns:fn="http://java.sun.com/jsp/jstl/functions"  
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Bienvenido #{pageFlowScope.usuario.nombres} - #{pageFlowScope.usuario.rol.descripcionRol}" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" actionListener="#{viewScope.bLogin.salirAplicacion}"
                               icon="/resources/img/out.png" iconPosition="trailing"/>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2" action="GO_LOGIN" icon="/resources/img/lock.png" iconPosition="trailing"/>
        </amx:facet>
        <amx:tableLayout id="tl1" shortDesc="features-table" inlineStyle="width:100%;">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" shortDesc="features-column" inlineStyle="width:100%;">
                    <amx:panelGroupLayout id="pgl1" layout="wrap">
                            <amx:iterator var="row" value="#{bindings.Return.collectionModel}" id="i1">
                            <amx:panelGroupLayout id="plam2" inlineStyle="width:33%;display:inline-block;"
                                                  halign="center" valign="middle">
                                <amx:tableLayout id="tl2">
                                    <amx:rowLayout id="rl2">
                                        <amx:cellFormat id="cf2" halign="center" valign="middle">
                                            <amx:commandLink id="cl1" >
                                                <amx:image id="i2" source="data:image/jpg;base64,#{pageFlowScope.usuario.img}"
                                                           inlineStyle="width:40px;height:40px"/>
                                               <!-- <amx:setPropertyListener from="#{row.id}" 
                                                                         to="#{pageFlowScope.FeatureId}" type="action"/>-->
                                            </amx:commandLink>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                    <amx:rowLayout id="rl3">
                                        <amx:cellFormat id="cf3" halign="center" valign="middle">
                                            <amx:commandLink id="cl2" action="#{viewScope.bMain.getUrlIcon}">
                                                <amx:outputText value="#{row.descripcionPermiso}" id="ot2"/>
                                                 <amx:setPropertyListener from="#{row.urlIcono}"
                                                                          to="#{viewScope.bMain.urlIcon}" type="action"/>
                                            </amx:commandLink>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                                <amx:spacer id="s2" height="25"/>
                            </amx:panelGroupLayout>
                        </amx:iterator>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        
    </amx:panelPage>
</amx:view>
