<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 30px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Registrar Usuario" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:subform id="s2" defaultCommand="::pc1:b5">
                <af:panelGridLayout id="pgl2" binding="#{bGestionarUsuarios.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                        <af:gridCell marginStart="5px" width="250px" id="gc1">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText label="Nombre " id="it1" labelStyle="text-align: left;"
                                              value="#{sessionGestionarUsuarios.FNombres}" autoSubmit="true">
                                    <af:autoSuggestBehavior maxSuggestedItems="5"
                                                            suggestedItems="#{bGestionarUsuarios.suggestNombre}"/>
                                </af:inputText>
                                <af:selectOneChoice label="Vigencia " value="#{sessionGestionarUsuarios.FNidEstado}"
                                                    id="choiceFTipoEstado" autoSubmit="true"
                                                    labelStyle="text-align: left;" unselectedLabel="::Todas::"
                                                    binding="#{bGestionarUsuarios.choiceFTipoEstado}"
                                                    clientComponent="true">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstEstadoUsario}" id="si3"
                                                   binding="#{bGestionarUsuarios.si3}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="250px" id="gc2">
                            <af:panelFormLayout id="pfl3" binding="#{bGestionarUsuarios.pfl3}">
                                <af:inputText label="Usuario " id="it2" labelStyle="text-align: left;" autoSubmit="true"
                                              value="#{sessionScope.sessionGestionarUsuarios.FUsuario}">
                                    <af:autoSuggestBehavior maxSuggestedItems="5"
                                                            suggestedItems="#{bGestionarUsuarios.suggestUsuario}"/>
                                </af:inputText>
                                <af:selectOneChoice label="Rol " value="#{sessionGestionarUsuarios.FNidRol}"
                                                    id="choiceFTipoRol" autoSubmit="true" labelStyle="text-align: left;"
                                                    binding="#{bGestionarUsuarios.choiceFTipoRol}" unselectedLabel="::Todos::"
                                                    valueChangeListener="#{bGestionarUsuarios.tipoRolFChangeListener}"
                                                    disabled="#{sessionGestionarUsuarios.disableFRol}">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstRol}" id="si4"
                                                   binding="#{bGestionarUsuarios.si4}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice label="Sede" value="#{sessionGestionarUsuarios.FNidSede}"
                                                    id="choiceFTipoSede" autoSubmit="true"
                                                    labelStyle="text-align: left;" unselectedLabel="::Todas::"
                                                    binding="#{bGestionarUsuarios.choiceFTipoSede}"
                                                    rendered="#{sessionScope.sessionGestionarUsuarios.fbooleanSede}">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstSede}" id="si6"
                                                   binding="#{bGestionarUsuarios.si6}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="250px" id="gc3">
                            <af:panelFormLayout id="pfl4">
                                <af:inputText label="Dni " id="it3" labelStyle="text-align: left;" autoSubmit="true"
                                              value="#{sessionScope.sessionGestionarUsuarios.FDni}">
                                    <af:autoSuggestBehavior maxSuggestedItems="5"
                                                            suggestedItems="#{bGestionarUsuarios.suggestDni}"/>
                                </af:inputText>
                                <af:selectOneChoice label="Area " value="#{sessionGestionarUsuarios.FNidAreaAcademica}"
                                                    id="choiceFTipoArea" autoSubmit="true"
                                                    labelStyle="text-align: left;" unselectedLabel="::Todas::"
                                                    binding="#{bGestionarUsuarios.choiceFTipoArea}"
                                                    disabled="#{sessionGestionarUsuarios.disableFArea}">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstAreaAcademica}" id="si5"
                                                   binding="#{bGestionarUsuarios.si5}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4"/>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:panelGroupLayout id="pgl3">
                </af:panelGroupLayout>
            </af:subform>
            <af:separator id="s1"/>
            <af:spacer height="10"/>
            <af:panelGroupLayout id="pgl1">
                <af:button text="Nuevo" id="b1" binding="#{bGestionarUsuarios.b1}"
                           actionListener="#{bGestionarUsuarios.nuevoUsuario}"/>
                <af:button text="Modificar" id="b2" binding="#{bGestionarUsuarios.b2}" disabled="true"
                           actionListener="#{bGestionarUsuarios.modificarUsuario}"/>
                <af:button text="Anular" id="b3" binding="#{bGestionarUsuarios.b3}" disabled="true"
                           actionListener="#{bGestionarUsuarios.anularUsuario}"/>
                <af:button text="Editar Fechas" id="btnEdiFec"
                           disabled="true"
                           actionListener="#{bGestionarUsuarios.verFechasCalendario}"
                           binding="#{bGestionarUsuarios.btnEdiFec}"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:outputText value="Se encontraron #{sessionGestionarUsuarios.lstUsuario.size()} Usuario(s)" id="otDesc"
                                       partialTriggers="::b4 b5 btnRefreshFiltro" styleClass="errorColor"/>
                        <af:button id="btnRefreshFiltro" actionListener="#{bGestionarUsuarios.refrescarFiltro}"
                               icon="../recursos/img/usuarios/refresh.png"/>
                        <af:button text="Buscar" id="b5" actionListener="#{bGestionarUsuarios.buscarUsuarioFiltro}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{sessionGestionarUsuarios.lstUsuario}" var="row" rowBandingInterval="0" id="t2"
                          width="inherit;" fetchSize="15" inlineStyle="width:inherit; margin:0px 50px 0px 0px;"
                          binding="#{bGestionarUsuarios.t1}" rowSelection="single"
                          selectionListener="#{bGestionarUsuarios.selecionarUsuario}" varStatus="vs">
                    <af:column width="18">
                        <af:spacer height="10"/>
                        <af:outputText value="#{vs.index + 1}"/>
                        <af:spacer height="10"/>
                    </af:column>
                    <af:column sortable="true" headerText="Nombres" align="start" id="c1" width="300"
                               sortProperty="nombres">
                        <af:outputText value="#{row.nombres}" id="ot1"/>
                    </af:column>
                    <af:column sortable="true" headerText="Rol" align="start" id="c5" sortProperty="rol.descripcionRol">
                        <af:outputText value="#{row.rol.descripcionRol}" id="ot5"/>
                    </af:column>
                    <af:column sortable="true" headerText="Sede" align="start" id="c7"
                               sortProperty="sede.descripcionSede">
                        <af:outputText value="#{row.sede.descripcionSede}" id="ot7"/>
                    </af:column>
                    <af:column sortable="true" headerText="Area Academica" align="start" id="c3"
                               sortProperty="areaAcademica.descripcionAreaAcademica">
                        <af:outputText value="#{row.areaAcademica.descripcionAreaAcademica}" id="ot3"/>
                    </af:column>
                    <af:column id="c2" sortable="true" headerText="Supervisor" align="center"
                               sortProperty="isSupervisor" width="50">
                        <af:outputText value="#{row.isSupervisor == '1' ? 'Si' : 'No'}" id="ot2"/>
                    </af:column>
                    <af:column sortable="true" headerText="Usuario" align="start" id="c4" sortProperty="usuario">
                        <af:outputText value="#{row.usuario}" id="ot4"/>
                    </af:column>
                    <af:column sortable="true" headerText="Correo" align="start" id="c10" sortProperty="correo"
                               width="180">
                        <af:outputText value="#{row.correo}" id="ot10"/>
                    </af:column>
                    <af:column sortable="true" headerText="Estado" align="start" id="c6"
                               sortProperty="rol.descripcionEstadoUsuario"
                               inlineStyle="#{row.estadoUsuario == 1 ? 'background-color:Green;' : 'background-color:Red;'} color:White; font-weight:bold;text-align:center;">
                        <af:outputText value="#{row.descripcionEstadoUsuario}" id="ot6"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
            <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popGestionUsuario"
                      binding="#{bGestionarUsuarios.popGestionUsuario}">
                <af:dialog id="d1" type="none" title="#{sessionGestionarUsuarios.titleDialogGestion}">
                    <af:panelFormLayout id="pfl1" binding="#{bGestionarUsuarios.pfl1}">
                        <af:inputText label="Nombre y Apellidos" id="itNombres" maximumLength="100"
                                      labelStyle="text-align: left;" value="#{sessionGestionarUsuarios.nombres}"
                                      required="true" autoSubmit="true" binding="#{bGestionarUsuarios.itNombres}">
                            <f:validator validatorId="LetrasValidator"/>
                            <f:converter converterId="trimConverter"/>
                        </af:inputText>
                        <af:inputText label="DNI" id="itDni" labelStyle="text-align: left;" required="true"
                                      value="#{sessionGestionarUsuarios.dni}" maximumLength="8"
                                      disabled="#{sessionGestionarUsuarios.disabledActualizar}" autoSubmit="true"
                                      binding="#{bGestionarUsuarios.itDni}">
                            <f:validator validatorId="DniValidator"/>
                        </af:inputText>
                        <af:inputText label="Correo" id="itCor" labelStyle="text-align: left;" required="true"
                                      value="#{sessionGestionarUsuarios.correo}" maximumLength="150" autoSubmit="true"
                                      binding="#{bGestionarUsuarios.itCor}">
                            <f:validator validatorId="EmailUValidator"/>
                        </af:inputText>
                        <af:selectOneChoice label="Tipo Rol" unselectedLabel="::Selecionar Rol::"
                                            value="#{sessionGestionarUsuarios.nidRol}" required="true"
                                            id="choiceTipoRol" autoSubmit="true" labelStyle="text-align: left;"
                                            binding="#{bGestionarUsuarios.choiceTipoRol}"
                                            valueChangeListener="#{bGestionarUsuarios.tipoRolChangeListener}"
                                            disabled="#{sessionGestionarUsuarios.disableRol}">
                            <f:selectItems value="#{sessionGestionarUsuarios.lstRolf}" id="si1"
                                           binding="#{bGestionarUsuarios.si1}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Area Academica" unselectedLabel="::Selecionar Area::"
                                            value="#{sessionGestionarUsuarios.nidAreaAcademica}" id="choiceTipoArea"
                                            autoSubmit="true" labelStyle="text-align: left;"
                                            binding="#{bGestionarUsuarios.choiceTipoArea}"
                                            required="#{sessionGestionarUsuarios.renderAreaAcdemica}"
                                            rendered="#{sessionGestionarUsuarios.renderAreaAcdemica}">
                            <f:selectItems value="#{sessionGestionarUsuarios.lstAreaAcademica}" id="si2"
                                           binding="#{bGestionarUsuarios.si2}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Sede" value="#{sessionGestionarUsuarios.nidSede}" id="choiceTipoSede"
                                            binding="#{bGestionarUsuarios.choiceTipoSede}"
                                            unselectedLabel="::Selecionar Sede::" autoSubmit="true"
                                            labelStyle="text-align: left;"
                                            rendered="#{sessionScope.sessionGestionarUsuarios.renderSede}"
                                            required="#{sessionScope.sessionGestionarUsuarios.renderSede}">
                            <f:selectItems value="#{sessionScope.sessionGestionarUsuarios.lstSede}" id="si8"
                                           binding="#{bGestionarUsuarios.si8}"/>
                        </af:selectOneChoice>
                        <af:selectBooleanCheckbox text="¿Es supervisor?" id="sbc1"
                                                  value="#{sessionGestionarUsuarios.supervisorboolean}"
                                                  rendered="#{sessionGestionarUsuarios.renderAreaAcdemica}"/>
                        <af:inputText label="Usuario" id="itUsuario" labelStyle="text-align: left;" required="true"
                                      value="#{sessionGestionarUsuarios.usuario}" maximumLength="35"
                                      disabled="#{sessionGestionarUsuarios.disabledActualizar}" autoSubmit="true"
                                      binding="#{bGestionarUsuarios.itUsuario}">
                            <f:validator validatorId="NomUsuarioValidator"/>
                        </af:inputText>
                        <af:inputFile id="fileImg" label="Subir Imagen" autoSubmit="true"
                                      labelStyle="color: rgb(19,76,149);font-weight:800; text-align: left;"
                                      binding="#{bGestionarUsuarios.fileImg}" maximumFiles="1"
                                      valueChangeListener="#{bGestionarUsuarios.uploadFileValueChangeEvent}"/>
                        <af:image id="i1" binding="#{bGestionarUsuarios.i1}"
                                  source="/imageservlet?nomusuario=#{sessionGestionarUsuarios.nidUsuario}"
                                  inlineStyle="height:175px; width:150px;"
                                  rendered="#{sessionGestionarUsuarios.renderImg}"/>
                        <af:button text="#{sessionGestionarUsuarios.nomBtnGestion}" id="b4"
                                   binding="#{bGestionarUsuarios.b4}"
                                   actionListener="#{bGestionarUsuarios.btnGestionarUsuario}"/>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="p1"
                      binding="#{bGestionarUsuarios.popConfirmar}">
                <af:dialog id="d2" title="Mensaje" dialogListener="#{bGestionarUsuarios.confirmaAnular}">
                    <af:outputText value="Desea anular al usuario #{sessionGestionarUsuarios.usuario}" id="ot8"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popFecCalen"
                      binding="#{bGestionarUsuarios.popFecCalen}">
                <af:dialog id="d3">
                    <af:selectOneChoice label="Mes" id="soc1" autoSubmit="true"
                                        value="#{sessionScope.sessionGestionarUsuarios.cidMes}">
                            <af:selectItem label="Enero" value="1"/>
                            <af:selectItem label="Febrero" value="2"/>
                            <af:selectItem label="Marzo" value="3"/>
                            <af:selectItem label="Abril" value="4"/>
                            <af:selectItem label="Mayo" value="5"/>
                            <af:selectItem label="Junio" value="6"/>
                            <af:selectItem label="Julio" value="7"/>
                            <af:selectItem label="Agosto" value="8"/>
                            <af:selectItem label="Setiembre" value="9"/>
                            <af:selectItem label="Octubre" value="10"/>
                            <af:selectItem label="Noviembre" value="11"/>
                            <af:selectItem label="Diciembre" value="12"/>
                        </af:selectOneChoice>
                        <af:panelCollection id="pc2" inlineStyle="width:inherit;">
                            <!--<f:facet name="menus"/>-->
                            <f:facet name="toolbar">
                                <af:toolbar id="tb1">
                                <af:outputText value="Dias laborables: #{sessionScope.sessionGestionarUsuarios.cantEvasLaborables}" id="otMsjTbl"
                                               binding="#{bGestionarUsuarios.otMsjTbl}" styleClass="errorColor" partialTriggers="btnRefresh"/>
                                <af:button icon="../recursos/img/usuarios/refresh.png" immediate="true"
                                               id="btnRefresh"
                                               actionListener="#{bGestionarUsuarios.refrescarTabla}"/>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{sessionScope.sessionGestionarUsuarios.lstCalendario}" var="row"
                                      rowBandingInterval="0" id="tbCalen" varStatus="vs" 
                                      autoHeightRows="0" contentDelivery="immediate" fetchSize="31"
                                      
                                      emptyText="No hay dias en el calendario" partialTriggers="::btnRefresh"
                                      rowSelection="single"
                                      selectionListener="#{bGestionarUsuarios.selectCalendarioUsuario}"
                                      binding="#{bGestionarUsuarios.tbCalen}" columnStretching="column:cdesc">
                                <af:column sortable="false" headerText="Año" align="end" width="40" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.year}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Fecha" align="center" width="70" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.nidFecha}">
                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortable="false" headerText="Descripcion" id="cdesc" align="start" width="220" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.descripcionDia}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Día" align="start" width="70" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.diaNombre}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Mes" align="start" id="c8" width="60" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.mesNombre}" id="ot9"/>
                                </af:column>
                                <af:column sortable="false" headerText="Dia N." align="end" id="c9" width="40" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.diaNumero}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Es Feriado" align="end" width="40" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.esFeriado == 1 ? 'SI' : 'NO'}"/>
                                </af:column>
                                <af:column sortable="false" headerText="Es Laborable" align="end" width="50" inlineStyle="#{row.estilo}">
                                    <af:outputText value="#{row.esLaborable == 1 ? 'SI' : 'NO'}" />
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popCaleDet"
                      binding="#{bGestionarUsuarios.popCaleDet}">
                <af:dialog id="d4" type="none">
                    <af:panelFormLayout>
                        <af:outputText value="#{sessionScope.sessionGestionarUsuarios.calenSelected.nidFecha}">
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:outputText>
                        <af:inputText label="Descripcion" columns="100" rows="4" autoSubmit="true"
                                      value="#{sessionScope.sessionGestionarUsuarios.descDia}"/>
                        <af:selectOneChoice label="Tipo" requiredMessageDetail="Seleccionar un tipo de falta" 
                                            value="#{sessionScope.sessionGestionarUsuarios.tipoFalta}" id="soc2">
                            <f:selectItems value="#{sessionScope.sessionGestionarUsuarios.lstItemsTiposFalta}"
                                           id="si7"/>
                        </af:selectOneChoice>
                    </af:panelFormLayout>
                    <af:panelFormLayout rows="1" maxColumns="3">
                        <af:button text="Registrar" id="btnRegNoLab" rendered="#{sessionScope.sessionGestionarUsuarios.calenSelected.esLaborable == 1}"
                                   actionListener="#{bGestionarUsuarios.insertarDiaCalendario}"/>
                        <af:button text="Actualizar" id="btnAct" 
                                   actionListener="#{bGestionarUsuarios.actualizarDiaCalendario}"/>
                        <af:button text="Anular" id="btnAnu" rendered="#{sessionScope.sessionGestionarUsuarios.calenSelected.esLaborable == 0}"
                                   actionListener="#{bGestionarUsuarios.anularDiaCalendario}"/>
                    </af:panelFormLayout>
                    <af:activeOutputText id="otError"
                                         styleClass="errorColor" binding="#{bGestionarUsuarios.otError}"/>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
    </f:view>
</ui:composition>
