<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core">
<f:view>
    <af:panelGroupLayout id="pgl1">
        <af:button text="Nuevo" id="b1" binding="#{bGestionarUsuarios.b1}"
                   actionListener="#{bGestionarUsuarios.nuevoUsuario}"/>
        <af:button text="Modificar" id="b2" binding="#{bGestionarUsuarios.b2}" disabled="true"
                   actionListener="#{bGestionarUsuarios.modificarUsuario}"/>
        <af:button text="Anular" id="b3" binding="#{bGestionarUsuarios.b3}" disabled="true"
                   actionListener="#{bGestionarUsuarios.anularUsuario}"/>
    </af:panelGroupLayout>        
                <af:table value="#{requestScope.bGestionarUsuarios.lstUsuario}" var="row" rowBandingInterval="0"
                          id="t1" binding="#{bGestionarUsuarios.t1}" rowSelection="single"
                          selectionListener="#{bGestionarUsuarios.selecionarUsuario}">
                        <af:column sortable="false" headerText="Nombre" align="start" id="c1">
                                <af:outputText value="#{row.nombre}" id="ot1"/>
                        </af:column>
                        <af:column sortable="false" headerText="Apellidos" align="start" id="c2">
                                <af:outputText value="#{row.apellidos}" id="ot2"/>
                        </af:column>
                        <af:column sortable="false" headerText="Area Academica" align="start" id="c3">
                                <af:outputText value="#{row.areaAcademica.descripcionAreaAcademica}" id="ot3"/>
                        </af:column>
                        <af:column sortable="false" headerText="Usuario" align="start" id="c4">
                                <af:outputText value="#{row.usuario}" id="ot4"/>
                        </af:column>
                        <af:column sortable="false" headerText="Rol" align="start" id="c5">
                                <af:outputText value="#{row.rol.descripcionRol}" id="ot5"/>
                        </af:column>
                </af:table>
                <af:popup childCreation="deferred" autoCancel="disabled" id="popGestionUsuario"
                          binding="#{bGestionarUsuarios.popGestionUsuario}">
                        <af:dialog id="d1" type="none"
                                   title="#{sessionScope.sessionGestionarUsuarios.titleDialogGestion}">
                            <af:panelFormLayout id="pfl1">
                                        <af:inputText label="Nombres" id="itNombres" maximumLength="100" labelStyle="text-align: left;"
                                                      value="#{sessionGestionarUsuarios.nombre}" required="true"/>
                                        <af:inputText label="Apellidos" id="itApellidos" maximumLength="149" labelStyle="text-align: left;"
                                                      value="#{sessionGestionarUsuarios.apellido}" required="true"/>
                                        <af:inputText label="DNI" id="itDni" labelStyle="text-align: left;" maximumLength="8"
                                                      converter="javax.faces.Integer" required="true"
                                                      value="#{sessionGestionarUsuarios.dni}"/>
                                        <af:selectOneChoice label="Tipo Rol" unselectedLabel="::Selecionar Rol::"
                                                            value="#{sessionGestionarUsuarios.nidRol}"
                                                            id="choiceTipoRol" autoSubmit="true" labelStyle="text-align: left;"
                                                            binding="#{bGestionarUsuarios.choiceTipoRol}">
                                                <f:selectItems value="#{bGestionarUsuarios.lstRol}"
                                                               id="si1" binding="#{bGestionarUsuarios.si1}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice label="Area Academica" unselectedLabel="::Selecionar Area Academica::"
                                                            value="#{sessionGestionarUsuarios.nidAreaAcademica}"
                                                            id="choiceTipoArea" autoSubmit="true" labelStyle="text-align: left;"
                                                            binding="#{bGestionarUsuarios.choiceTipoArea}">                                                            
                                                <f:selectItems value="#{bGestionarUsuarios.lstAreaAcademica}"
                                                               id="si2" binding="#{bGestionarUsuarios.si2}"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="Usuario" id="itUsuario" maximumLength="10" required="true"
                                                      labelStyle="text-align: left;"
                                                      value="#{sessionGestionarUsuarios.usuario}"/>
                                        <af:inputText label="Clave" id="itClave" secret="true" required="true"
                                                      labelStyle="text-align: left;"
                                                      value="#{sessionGestionarUsuarios.clave}"/>
                                        <af:button text="#{sessionGestionarUsuarios.nomBtnGestion}" id="b4"
                                                   binding="#{bGestionarUsuarios.b4}"
                                                   actionListener="#{bGestionarUsuarios.btnGestionarUsuario}"/>
                                </af:panelFormLayout>
                        </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                          binding="#{bGestionarUsuarios.popConfirmar}">
                        <af:dialog id="d2" title="Mensaje" dialogListener="#{bGestionarUsuarios.confirmaAnular}">
                                <af:outputText value="Desea anular al usuario #{sessionGestionarUsuarios.usuario}" id="ot6"/>
                        </af:dialog>
                </af:popup>
        </f:view>
</ui:composition>
