<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
                xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
        <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelSplitter orientation="horizontal" splitterPosition="250" id="ps1"
                              inlineStyle="margin:0px 0px 0px 30px;">
                <f:facet name="first">
                    <af:subform id="s2" binding="#{bDesempenoEvaluador.s2}">
                        <h:outputText value="Filtros de Busqueda" id="ot10" styleClass="titulos"/>
                        <af:panelFormLayout id="pfl1" maxColumns="1" binding="#{bDesempenoEvaluador.pfl1}">
                            <af:selectManyChoice label="Rol" id="choiceFRol" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFRol}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedRol}"
                                                 disabled="#{sessionDesempenoEvaluador.renderFRol}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstRol}" id="siRol"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Evaluador" id="choiceFEva" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFEva}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedEvaluador}"
                                                 disabled="#{sessionDesempenoEvaluador.renderFEvaluador}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstEvaluador}" id="si4"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Sede" id="choiceFSede" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFSede}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedSede}"
                                                 disabled="#{sessionDesempenoEvaluador.renderFSede}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstSede}" id="si1"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Area" id="choiceFArea" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFArea}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedArea}" valuePassThru="true"
                                                 disabled="#{sessionDesempenoEvaluador.renderFArea}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstArea}" id="si2"/>
                            </af:selectManyChoice>
                            <af:selectBooleanCheckbox text="Activos/Inactivos" label="Usuario" id="chkUsu"
                                                      labelStyle="text-align: left;" autoSubmit="true"
                                                      binding="#{bDesempenoEvaluador.chkUsu}"
                                                      selected="#{sessionDesempenoEvaluador.REstadoUsuario}"
                                                      valueChangeListener="#{bDesempenoEvaluador.changeUsuarioEstado}"/>
                        </af:panelFormLayout>
                        <af:showDetail disclosed="true" id="sd1" disclosedText="Fecha Planifiacion"
                                       undisclosedText="Fecha Planifiacion" binding="#{bDesempenoEvaluador.sd1}">
                            <af:panelFormLayout id="pfl5" labelAlignment="start">
                                <af:inputDate label="Inicio" id="idfechaPI" columns="8" autoSubmit="true"
                                              value="#{sessionDesempenoEvaluador.fechaPI}"
                                              labelStyle="text-align: left;">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                <af:inputDate label="Fin" id="idfechaPF" columns="8" autoSubmit="true"
                                              value="#{sessionDesempenoEvaluador.fechaPF}"
                                              labelStyle="text-align: left;">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:showDetail disclosed="true" id="sd2" disclosedText="Fecha Evaluación"
                                       undisclosedText="Fecha Evaluación" binding="#{bDesempenoEvaluador.sd2}">
                            <af:panelFormLayout id="pfl6" labelAlignment="start">
                                <af:inputDate label="Inicio" id="idfechaEvaluacion" columns="8" autoSubmit="true"
                                              labelStyle="text-align: left;"
                                              value="#{sessionDesempenoEvaluador.fechaEI}">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                <af:inputDate label="Fin" id="idfechaEvaluacionf" columns="8" autoSubmit="true"
                                              labelStyle="text-align: left;"
                                              value="#{sessionDesempenoEvaluador.fechaEF}">
                                    <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:showDetail disclosed="true" id="sd3" disclosedText="Graficos"
                                       binding="#{bDesempenoEvaluador.sd3}">
                            <af:panelFormLayout id="pfl4" binding="#{bDesempenoEvaluador.pfl4}">
                                <af:selectBooleanCheckbox text="Rol(s)" id="sbc1" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafRol}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckRol}"/>
                                <af:selectBooleanCheckbox text="Evaluador(s)" id="sbc2" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafEva}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckEva}"/>
                                <af:selectBooleanCheckbox text="Linea de Tiempo" id="sbc3" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafLine}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckLine}"/>
                                <af:selectBooleanCheckbox text="Evaluaciones Justificadas" id="sbc4" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafPie}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckPie}"/>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:spacer width="10" height="25" id="s1"/>
                        <af:button text="Buscar" id="bBuscar" actionListener="#{bDesempenoEvaluador.buscarByFiltro}"/>
                        <af:button id="b2" icon="../recursos/img/usuarios/refresh.png"
                                   actionListener="#{bDesempenoEvaluador.limpiarFiltro}"/>
                    </af:subform>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pgl2" binding="#{bDesempenoEvaluador.pgl2}">
                        <af:panelDashboard id="pdash1" columns="#{sessionDesempenoEvaluador.columnsDashboard}"
                                           rowHeight="#{sessionDesempenoEvaluador.rowHeightDashboard}"
                                           binding="#{bDesempenoEvaluador.pdash1}">
                            <af:panelBox text="Rol(s)" id="pb1" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafRolA}">
                                <af:componentDragSource/>
                                <dvt:horizontalBarGraph id="gRol" subType="BAR_HORIZ_PERCENT"
                                                        dynamicResize="DYNAMIC_SIZE" shortDesc="Grafico por Rol"
                                                        tabularData="#{sessionDesempenoEvaluador.lstEvaBarChartRol}"
                                                        hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                                        animationOnDataChange="auto" animationOnDisplay="auto"
                                                        clickListener="#{bDesempenoEvaluador.clickListenerHBar}"
                                                        binding="#{bDesempenoEvaluador.grol}"
                                                        emptyText="No hay ningún dato que mostrar">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series color="#008400"/>
                                        <dvt:series color="#0042c6"/>
                                        <dvt:series color="#FF7514"/>
                                        <dvt:series color="#000000"/>
                                        <dvt:series color="#A215A0"/>
                                        <dvt:series color="#FF0000"/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:horizontalBarGraph>
                            </af:panelBox>
                            <af:panelBox text="Evaluador(s)" id="pb2" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafEvaA}">
                                <af:componentDragSource/>
                                <dvt:barGraph id="gEva" subType="BAR_VERT_CLUST" dynamicResize="DYNAMIC_SIZE"
                                              tabularData="#{sessionDesempenoEvaluador.lstEvaBarChart}"
                                              clickListener="#{bDesempenoEvaluador.clickListenerGraph1}"
                                              hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                              timeAxisType="TAT_IRREGULAR" animationOnDataChange="auto"
                                              animationIndicators="ALL" animationOnDisplay="auto"
                                              binding="#{bDesempenoEvaluador.geva}" shortDesc="Grafico por Evaluador"
                                              emptyText="No hay ningún dato que mostrar">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series color="#008400"/>
                                        <dvt:series color="#0042c6"/>
                                        <dvt:series color="#FF7514"/>
                                        <dvt:series color="#000000"/>
                                        <dvt:series color="#A215A0"/>
                                        <dvt:series color="#FF0000"/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:barGraph>
                            </af:panelBox>
                            <af:panelBox text="Linea de Tiempo" id="pb3" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafLineA}">
                                <af:componentDragSource/>
                                <dvt:lineGraph id="gLine" subType="LINE_VERT_ABS" dynamicResize="DYNAMIC_SIZE"
                                               tabularData="#{sessionDesempenoEvaluador.lstEvaLineG}"
                                               hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                               timeAxisType="TAT_IRREGULAR" animationOnDataChange="auto"
                                               animationIndicators="ALL" animationOnDisplay="auto"
                                               animationDuration="1500" shortDesc="Grafico Linea de Tiempo"
                                               clickListener="#{bDesempenoEvaluador.clickListenerGraphLine}"
                                               binding="#{bDesempenoEvaluador.gline}"
                                               emptyText="No hay ningún dato que mostrar">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:shapeAttributesSet/>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series color="#008400"/>
                                        <dvt:series color="#0042c6"/>
                                        <dvt:series color="#FF7514"/>
                                        <dvt:series color="#000000"/>
                                        <dvt:series color="#A215A0"/>
                                        <dvt:series color="#FF0000"/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:lineGraph>
                            </af:panelBox>
                            <af:panelBox text="Evaluaciones justificadas" id="pb4" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafPieA}">
                                <af:componentDragSource/>
                                <dvt:pieGraph id="gPie" subType="RING" dynamicResize="DYNAMIC_SIZE"
                                              tabularData="#{sessionDesempenoEvaluador.lstEvaPieG}"
                                              hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                              clickListener="#{bDesempenoEvaluador.clickListenerGraphPie}"
                                              binding="#{bDesempenoEvaluador.gpie}" shortDesc="Grafico Pie"
                                              emptyText="No hay ningún dato que mostrar">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPieFrame/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:sliceLabel/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                    <dvt:pieLabel rendered="true"/>
                                </dvt:pieGraph>
                            </af:panelBox>
                        </af:panelDashboard>
                        <af:button text="Enviar correo" id="bSendM" actionListener="#{bDesempenoEvaluador.bSendM}"
                                   rendered="#{sessionDesempenoEvaluador.renderMensaje}"/>
                        <af:button text="Exportar Graficos" id="b4"
                                   rendered="#{sessionDesempenoEvaluador.renderMensaje}">
                            <af:fileDownloadActionListener filename="Graficos_Desempeño_Evaluador.pdf"
                                                           contentType="application/pdf"
                                                           method="#{bDesempenoEvaluador.exportPdf}"/>
                        </af:button>
                        <af:button id="b1" immediate="true" text="Exportar a Excel"
                                   rendered="#{sessionDesempenoEvaluador.renderExcel}">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="pc1:tEva"
                                                               filename="Desempeño_Evaluador.xls" title="Desempeño"/>
                        </af:button>
                        <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t1"></af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{sessionDesempenoEvaluador.lstEvaTable}" var="row" rowBandingInterval="0"
                                      id="tEva" width="inherit;" fetchSize="25" columnStretching="column:c1"
                                      varStatus="vs" rowSelection="single">
                                <af:column width="18" frozen="true">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Nombre Evaluador" align="start" id="c1"
                                           sortProperty="nombreEvaluador">
                                    <af:outputText value="#{row.nombreEvaluador}" id="ot1"/>
                                </af:column>
                                <af:column sortable="true" headerText="Rol" align="start" id="c24"
                                           sortProperty="usuario.rol.descripcionRol">
                                    <af:outputText value="#{row.usuario.rol.descripcionRol}" id="ot24"/>
                                </af:column>
                                <af:column sortable="true" headerText="Sede" align="start" id="c25"
                                           sortProperty="usuario.sede.descripcionSede">
                                    <af:outputText value="#{row.usuario.sede.descripcionSede}" id="ot25"/>
                                </af:column>
                                <af:column sortable="true" headerText="Area" align="start" id="c26"
                                           sortProperty="usuario.areaAcademica.descripcionAreaAcademica">
                                    <af:outputText value="#{row.usuario.areaAcademica.descripcionAreaAcademica}"
                                                   id="ot26"/>
                                </af:column>
                                <af:column sortable="true" headerText="Ejecutados" align="center" id="c2"
                                           sortProperty="cantEjecutado" width="55">
                                    <af:outputText value="#{row.cantEjecutado}" id="ot2"/>
                                </af:column>
                                <af:column sortable="true" headerText="Pendientes" align="center" id="c3"
                                           sortProperty="cantPendiente" width="55">
                                    <af:outputText value="#{row.cantPendiente}" id="ot3"/>
                                </af:column>
                                <af:column sortable="true" headerText="No Ejecutados" align="center" id="c4"
                                           sortProperty="cantNoEjecutado" width="55">
                                    <af:outputText value="#{row.cantNoEjecutado}" id="ot4"/>
                                </af:column>
                                <af:column sortable="true" headerText="Justificados" align="center" id="c5"
                                           sortProperty="cantJustificado" width="55">
                                    <af:outputText value="#{row.cantJustificado}" id="ot5"/>
                                </af:column>
                                <af:column sortable="true" headerText="Por Justificar" align="center" id="c18"
                                           sortProperty="#cantJustificado" width="55">
                                    <af:outputText value="#{row.cantPorJustificar}" id="ot19"/>
                                </af:column>
                                <af:column sortable="true" headerText="Injustificado" align="center" id="c27"
                                           sortProperty="cantInjustificado" width="60">
                                    <af:outputText value="#{row.cantInjustificado}" id="ot27"/>
                                </af:column>
                                <af:column sortable="true" headerText="Desempeño( 0 - 100% )" align="center" id="c23"
                                           sortProperty="porcentajeDesempeno"
                                           inlineStyle="background-color:#{row.colorResultado}; color:Black; font-weight:bold;text-align:center;">
                                    <af:outputText value="#{row.porcentajeDesempeno}" id="ot23">
                                        <af:convertNumber maxFractionDigits="2"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
            <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popDetalle"
                      binding="#{bDesempenoEvaluador.popDetalle}">
                <af:dialog id="d1" type="none" title="Detalle de Evaluaciones">
                    <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                                <af:image id="i1" inlineStyle="height:113px; width:100px;"
                                          source="/imageservlet?nomusuario=#{sessionDesempenoEvaluador.evaluador.nidUsuario}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="50%" id="gc1">
                                <af:panelFormLayout id="pfl2"
                                                    rendered="#{sessionDesempenoEvaluador.evaluador == null ? false : true}">
                                    <af:inputText label="Nombre " id="it1" labelStyle="text-align: left;"
                                                  disabled="true"
                                                  value="#{sessionDesempenoEvaluador.evaluador.nombres}"/>
                                    <af:inputText label="Rol " id="it2" labelStyle="text-align: left;" disabled="true"
                                                  value="#{sessionDesempenoEvaluador.evaluador.rol.descripcionRol}"/>
                                    <af:inputText label="Sede " id="it3" labelStyle="text-align: left;" disabled="true"
                                                  value="#{sessionDesempenoEvaluador.evaluador.sede.descripcionSede}"
                                                  rendered="#{sessionDesempenoEvaluador.evaluador.sede == null ? false : true}"/>
                                    <af:inputText label="Area " id="it5" labelStyle="text-align: left;" disabled="true"
                                                  value="#{sessionDesempenoEvaluador.evaluador.areaAcademica.descripcionAreaAcademica}"
                                                  rendered="#{sessionDesempenoEvaluador.evaluador.areaAcademica == null ? false : true}"/>
                                    <af:inputText label="Evaluacion(s) " id="it6" labelStyle="text-align: left;"
                                                  disabled="true" value="#{sessionDesempenoEvaluador.estado}"/>
                                </af:panelFormLayout>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:table value="#{sessionDesempenoEvaluador.lstEvaDetalle}" var="row" rowBandingInterval="0"
                              id="t2" width="600" varStatus="vs">
                        <af:column width="18" frozen="true">
                            <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Fecha Evaluacion" align="center" id="c9"
                                   sortProperty="endDate">
                            <af:outputText value="#{row.endDate}" id="ot9">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortable="true" headerText="Sede" align="start" id="c6" sortProperty="descSede">
                            <af:outputText value="#{row.descSede}" id="ot6"/>
                        </af:column>
                        <af:column sortable="true" headerText="Nivel" align="start" id="c22" sortProperty="descNivel">
                            <af:outputText value="#{row.descNivel}" id="ot22"/>
                        </af:column>
                        <af:column sortable="true" headerText="Area" align="start" id="c21" sortProperty="descArea">
                            <af:outputText value="#{row.descArea}" id="ot21"/>
                        </af:column>
                        <af:column sortable="true" headerText="Problema" align="start" id="c30"
                                   rendered="#{sessionDesempenoEvaluador.renderProblema}" sortProperty="descProblema">
                            <af:outputText value="#{row.descProblema}" id="ot30"/>
                        </af:column>
                        <af:column sortable="true" headerText="Comentario Evaluador" align="start" id="c8"
                                   rendered="#{sessionDesempenoEvaluador.renderProblema}"
                                   sortProperty="comentarioEvaluador">
                            <af:outputText value="#{row.comentarioEvaluador}" id="ot8"/>
                        </af:column>
                        <af:column sortable="true" headerText="Profesor" align="start" id="c7"
                                   sortProperty="nombreCompletoProfesor">
                            <af:outputText value="#{row.nombreCompletoProfesor}" id="ot7"/>
                        </af:column>
                    </af:table>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popDetPie"
                      binding="#{bDesempenoEvaluador.popDetPie}">
                <af:dialog id="d2" type="none" title="#{sessionDesempenoEvaluador.titleDialog}">
                    <af:button id="b3" immediate="true" text="Exportar a Excel">
                        <af:exportCollectionActionListener type="excelHTML" exportedId="tDetal"
                                                           filename="Desempeño_Evaluador.xls" title="Desempeño"/>
                    </af:button>
                    <af:table value="#{sessionDesempenoEvaluador.lstEvaDetallePie}" var="row" rowBandingInterval="0"
                              id="tDetal" width="600" varStatus="vs">
                        <af:column width="18" frozen="true">
                            <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Fecha Evaluacion" align="center" id="c10"
                                   sortProperty="endDate">
                            <af:outputText value="#{row.endDate}" id="ot11">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortable="true" headerText="Evaluador" align="start" id="c15"
                                   sortProperty="usuario.nombres">
                            <af:outputText value="#{row.usuario.nombres}" id="ot16"/>
                        </af:column>
                        <af:column sortable="true" headerText="Rol" align="start" id="c16"
                                   sortProperty="usuario.rol.descripcionRol">
                            <af:outputText value="#{row.usuario.rol.descripcionRol}" id="ot17"/>
                        </af:column>
                        <af:column sortable="true" headerText="Sede" align="start" id="c17"
                                   sortProperty="usuario.sede.descripcionSede"
                                   rendered="#{sessionDesempenoEvaluador.renderSede}">
                            <af:outputText value="#{row.usuario.sede.descripcionSede}" id="ot18"/>
                        </af:column>
                        <af:column sortable="true" headerText="Area" align="start" id="c19"
                                   sortProperty="usuario.areaAcademica.descripcionAreaAcademica"
                                   rendered="#{sessionDesempenoEvaluador.renderArea}">
                            <af:outputText value="#{row.usuario.areaAcademica.descripcionAreaAcademica}" id="ot20"/>
                        </af:column>
                        <af:column sortable="true" headerText="Problema" align="start" id="c14"
                                   sortProperty="descProblema" rendered="#{sessionDesempenoEvaluador.renderProblema}">
                            <af:outputText value="#{row.descProblema}" id="ot15"/>
                        </af:column>
                        <af:column sortable="true" headerText="Comentario Evaluador" align="start" id="c31"
                                   sortProperty="comentarioEvaluador"
                                   rendered="#{sessionDesempenoEvaluador.renderComentario}">
                            <af:outputText value="#{row.comentarioEvaluador}" id="ot31"/>
                        </af:column>
                        <af:column sortable="true" headerText="Evaluación Sede" align="start" id="c12"
                                   sortProperty="descSede">
                            <af:outputText value="#{row.descSede}" id="ot13"/>
                        </af:column>
                        <af:column sortable="true" headerText="Evaluación Nivel" align="start" id="c28"
                                   sortProperty="descNivel">
                            <af:outputText value="#{row.descNivel}" id="ot28"/>
                        </af:column>
                        <af:column sortable="true" headerText="Evaluación Aula" align="start" id="c29"
                                   sortProperty="descAula">
                            <af:outputText value="#{row.descAula}" id="ot29"/>
                        </af:column>
                        <af:column sortable="true" headerText="Profesor" align="start" id="c13"
                                   sortProperty="nombreCompletoProfesor">
                            <af:outputText value="#{row.nombreCompletoProfesor}" id="ot14"/>
                        </af:column>
                    </af:table>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popCorreo"
                      binding="#{bDesempenoEvaluador.popCorreo}">
                <af:dialog id="d3" dialogListener="#{bDesempenoEvaluador.confirmarCorreo}" title="Mensaje"
                           type="#{sessionDesempenoEvaluador.typePopUpCorreo}">
                    <af:panelFormLayout id="pfl3" rows="1">
                        <af:inputText label="Correo" id="it7" labelStyle="text-align: left;"
                                      value="#{sessionDesempenoEvaluador.correo}" columns="15">
                            <f:validator validatorId="EmailValidator"/>
                        </af:inputText>
                        <af:button text="Agregar" id="b6" actionListener="#{bDesempenoEvaluador.agregarCorreo}"/>
                        <af:table var="row" rowBandingInterval="0" id="t3"
                                  value="#{sessionDesempenoEvaluador.lstCorreo}">
                            <af:column sortable="true" headerText="Correo" id="c11" width="150">
                                <af:outputText value="#{row}" id="ot12"/>
                            </af:column>
                            <af:column sortable="false" headerText="Eliminar" id="c20" align="center" width="50">
                                <af:button id="b7" icon="../recursos/img/usuarios/borrar.png"
                                           actionListener="#{bDesempenoEvaluador.removeCorreo}">
                                    <f:setPropertyActionListener value="#{row}"
                                                                 target="#{bDesempenoEvaluador.correoDelete}"/>
                                </af:button>
                            </af:column>
                        </af:table>
                    </af:panelFormLayout>
                    <af:panelFormLayout id="pfl8">
                        <af:inputText label="Asunto " id="it8" value="#{sessionDesempenoEvaluador.asunto}"/>
                        <af:richTextEditor id="rte1" binding="#{bDesempenoEvaluador.rte1}"
                                           value="#{sessionDesempenoEvaluador.mensaje}"/>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popKey"
                      binding="#{bDesempenoEvaluador.popKey}">
                <af:dialog id="d4" dialogListener="#{bDesempenoEvaluador.confirmarEnvio}" title="Ingrese contraseña">
                    <af:panelFormLayout id="pfl7">
                        <af:inputText label="Correo" id="it9" labelStyle="text-align: left;" disabled="true"
                                      value="#{bDesempenoEvaluador.correo}"/>
                        <af:inputText label="Contraseña" id="it10" labelStyle="text-align: left;" disabled="false"
                                      value="#{bDesempenoEvaluador.clave}" secret="true" required="true"/>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
    </f:view>
</ui:composition>
