<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
                xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
        <af:panelGroupLayout layout="scroll" id="pgl1">
            <af:panelSplitter orientation="horizontal" splitterPosition="250" id="ps1" inlineStyle="margin:0px 0px 0px 30px;">
                <f:facet name="first">
                    <af:subform id="s2" binding="#{bDesempenoEvaluador.s2}">
                        <h:outputText value="Filtros de Busqueda" id="ot10" styleClass="titulos"/>
                        <af:panelFormLayout id="pfl1" maxColumns="1" binding="#{bDesempenoEvaluador.pfl1}">
                            <af:selectManyChoice label="Rol" id="choiceFRol" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFRol}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedRol}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstRol}" id="siRol"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Evaluador" id="choiceFEva" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFEva}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedEvaluador}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstEvaArea}" id="si4"/>
                                <af:separator id="s7"/>
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstEvaSede}" id="si5"/>
                                <af:separator id="s8"/>
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstEvaGeneral}" id="si6"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Sede" id="choiceFSede" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFSede}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedSede}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstSede}" id="si1"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Area" id="choiceFArea" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFArea}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedArea}" valuePassThru="true">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstArea}" id="si2"/>
                            </af:selectManyChoice>
                        </af:panelFormLayout>
                        <af:showDetail disclosed="true" id="sd1" disclosedText="Fecha Planifiacion"
                                       undisclosedText="Fecha Planifiacion" binding="#{bDesempenoEvaluador.sd1}">
                            <af:panelFormLayout id="pfl5" labelAlignment="start">
                                <af:inputDate label="Inicio" id="idfechaPI" columns="8" autoSubmit="true"
                                              value="#{sessionDesempenoEvaluador.fechaPI}"
                                              labelStyle="text-align: left;">
                                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                <af:inputDate label="Fin" id="idfechaPF" columns="8" autoSubmit="true"
                                              value="#{sessionDesempenoEvaluador.fechaPF}"
                                              labelStyle="text-align: left;">
                                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:showDetail disclosed="true" id="sd2" disclosedText="Fecha Evaluación"
                                       undisclosedText="Fecha Evaluación" binding="#{bDesempenoEvaluador.sd2}">
                            <af:panelFormLayout id="pfl6" labelAlignment="start">
                                <af:inputDate label="Inicio" id="idfechaEvaluacion" columns="8" autoSubmit="true"
                                              labelStyle="text-align: left;"
                                              value="#{sessionDesempenoEvaluador.fechaEI}">
                                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                                <af:inputDate label="Fin" id="idfechaEvaluacionf" columns="8" autoSubmit="true"
                                              labelStyle="text-align: left;"
                                              value="#{sessionDesempenoEvaluador.fechaEF}">
                                              <af:convertDateTime pattern="dd/MM/yyyy"/>
                                </af:inputDate>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:showDetail disclosed="true" id="sd3" disclosedText="Graficos"
                                       binding="#{bDesempenoEvaluador.sd3}">                            
                            <af:panelFormLayout id="pfl4" binding="#{bDesempenoEvaluador.pfl4}">
                                <af:selectBooleanCheckbox text="Rol(s)" id="sbc1" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafRol}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckRol}"/>
                                <af:selectBooleanCheckbox text="Evaluador(s)" id="sbc2" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafEva}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckEva}"/>
                                <af:selectBooleanCheckbox text="Linea de Tiempo" id="sbc3" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafLine}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckLine}"/>
                                <af:selectBooleanCheckbox text="Evaluaciones Justificadas" id="sbc4" autoSubmit="true"
                                                          selected="#{sessionDesempenoEvaluador.RGrafPie}"
                                                          valueChangeListener="#{bDesempenoEvaluador.selectBCheck}"
                                                          binding="#{bDesempenoEvaluador.booleanCheckPie}"/>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:spacer width="10" height="25" id="s1"/>
                        <af:button text="Buscar" id="bBuscar" actionListener="#{bDesempenoEvaluador.buscarByFiltro}"/>
                        <af:button id="b2" icon="../recursos/img/usuarios/refresh.png"
                                   actionListener="#{bDesempenoEvaluador.limpiarFiltro}"/>
                    </af:subform>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pgl2" binding="#{bDesempenoEvaluador.pgl2}">
                        <af:panelDashboard id="pdash1" columns="#{sessionDesempenoEvaluador.columnsDashboard}"
                                           rowHeight="#{sessionDesempenoEvaluador.rowHeightDashboard}"
                                           binding="#{bDesempenoEvaluador.pdash1}">
                            <af:panelBox text="Rol(s)" id="pb1" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafRolA}">
                                <af:componentDragSource/>
                                <dvt:horizontalBarGraph id="gRol" subType="BAR_HORIZ_PERCENT"
                                                        dynamicResize="DYNAMIC_SIZE"
                                                        tabularData="#{sessionDesempenoEvaluador.lstEvaBarChartRol}"
                                                        hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                                        animationOnDataChange="auto" animationOnDisplay="auto"
                                                        clickListener="#{bDesempenoEvaluador.clickListenerHBar}"
                                                        binding="#{bDesempenoEvaluador.grol}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:horizontalBarGraph>
                            </af:panelBox>
                            <af:panelBox text="Evaluador(s)" id="pb2" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafEvaA}">
                                <af:componentDragSource/>
                                <dvt:barGraph id="gEva" subType="BAR_VERT_CLUST" dynamicResize="DYNAMIC_SIZE"
                                              tabularData="#{sessionDesempenoEvaluador.lstEvaBarChart}"
                                              clickListener="#{bDesempenoEvaluador.clickListenerGraph1}"
                                              hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                              timeAxisType="TAT_IRREGULAR" animationOnDataChange="auto"
                                              animationIndicators="ALL" animationOnDisplay="auto"
                                              binding="#{bDesempenoEvaluador.geva}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:barGraph>
                            </af:panelBox>
                            <af:panelBox text="Linea de Tiempo" id="pb3" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafLineA}">
                                <af:componentDragSource/>
                                <dvt:lineGraph id="gLine" subType="LINE_VERT_ABS" dynamicResize="DYNAMIC_SIZE"
                                               tabularData="#{sessionDesempenoEvaluador.lstEvaLineG}"
                                               hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                               timeAxisType="TAT_IRREGULAR" animationOnDataChange="auto"
                                               animationIndicators="ALL" animationOnDisplay="auto"
                                               animationDuration="1500"
                                               clickListener="#{bDesempenoEvaluador.clickListenerGraphLine}"
                                               binding="#{bDesempenoEvaluador.gline}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:shapeAttributesSet/>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:lineGraph>
                            </af:panelBox>
                            <af:panelBox text="Evaluaciones justificadas" id="pb4" showDisclosure="false"
                                         rendered="#{sessionDesempenoEvaluador.RGrafPieA}">
                                <af:componentDragSource/>
                                <dvt:pieGraph id="gPie" subType="RING" dynamicResize="DYNAMIC_SIZE"
                                              tabularData="#{sessionDesempenoEvaluador.lstEvaPieG}"
                                              hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                              clickListener="#{bDesempenoEvaluador.clickListenerGraphPie}"
                                              binding="#{bDesempenoEvaluador.gpie}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPieFrame/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:sliceLabel/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                    <dvt:pieLabel rendered="true"/>
                                </dvt:pieGraph>
                            </af:panelBox>
                        </af:panelDashboard>
                        <af:button text="Enviar mensaje" id="bSendM"
                                   actionListener="#{bDesempenoEvaluador.bSendM}"
                                   rendered="#{sessionDesempenoEvaluador.renderMensaje}"/>
                        <af:button id="b1" immediate="true" text="Exportar a Excel">
                            <af:exportCollectionActionListener type="excelHTML" exportedId="tEva"
                                                               filename="Desempeño_Evaluador.xls" title="Desempeño"/>
                        </af:button>
                        <af:table value="#{sessionDesempenoEvaluador.lstEvaTable}" var="row" rowBandingInterval="0"
                                  id="tEva" width="inherit;" fetchSize="50" columnStretching="column:c23">
                            <af:column sortable="true" headerText="Nombre Evaluador" align="start" id="c1"
                                       sortProperty="nombreEvaluador">
                                <af:outputText value="#{row.nombreEvaluador}" id="ot1"/>
                            </af:column>
                            <af:column sortable="true" headerText="Rol" align="start" id="c24"
                                       sortProperty="usuario.rol.descripcionRol">
                                <af:outputText value="#{row.usuario.rol.descripcionRol}" id="ot24"/>
                            </af:column>
                            <af:column sortable="true" headerText="Sede" align="start" id="c25"
                                       sortProperty="usuario.sedeNivel.sede.descripcionSede">
                                <af:outputText value="#{row.usuario.sedeNivel.sede.descripcionSede}" id="ot25"/>
                            </af:column>
                            <af:column sortable="true" headerText="Nivel" align="start" id="c27"
                                       sortProperty="usuario.sedeNivel.nivel.descripcionNivel">
                                <af:outputText value="#{row.usuario.sedeNivel.nivel.descripcionNivel}" id="ot27"/>
                            </af:column>
                            <af:column sortable="true" headerText="Area" align="start" id="c26"
                                       sortProperty="usuario.areaAcademica.descripcionAreaAcademica">
                                <af:outputText value="#{row.usuario.areaAcademica.descripcionAreaAcademica}" id="ot26"/>
                            </af:column>
                            <af:column sortable="true" headerText="Ejecutados" align="start" id="c2"
                                       sortProperty="cantEjecutado">
                                <af:outputText value="#{row.cantEjecutado}" id="ot2"/>
                            </af:column>
                            <af:column sortable="true" headerText="Pendientes" align="start" id="c3"
                                       sortProperty="cantPendiente">
                                <af:outputText value="#{row.cantPendiente}" id="ot3"/>
                            </af:column>
                            <af:column sortable="true" headerText="No Ejecutados" align="start" id="c4"
                                       sortProperty="cantNoEjecutado">
                                <af:outputText value="#{row.cantNoEjecutado}" id="ot4"/>
                            </af:column>
                            <af:column sortable="true" headerText="No Justifico" align="start" id="c5"
                                       sortProperty="cantNoJEjecutado">
                                <af:outputText value="#{row.cantNoJEjecutado}" id="ot5"/>
                            </af:column>
                            <af:column sortable="true" headerText="Desempeño( 0 - 100% )" align="center" id="c23"
                                       sortProperty="porcentajeDesempeno"
                                       inlineStyle="background-color:#{row.colorResultado}; color:Black; font-weight:bold;text-align:center;">
                                <af:outputText value="#{row.porcentajeDesempeno}" id="ot23">
                                    <af:convertNumber maxFractionDigits="2"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popDetalle"
                  binding="#{bDesempenoEvaluador.popDetalle}">
            <af:dialog id="d1" type="none" title="Detalle de Evaluaciones">
                <af:panelGridLayout id="pgl3">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                            <af:image id="i1" inlineStyle="height:113px; width:100px;"
                                      source="/imageservlet?nomusuario=#{sessionDesempenoEvaluador.evaluador.usuario}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="50%" id="gc1">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText label="Nombre " id="it1" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.nombres}"/>
                                <af:inputText label="Rol " id="it2" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.rol.descripcionRol}"/>
                                <af:inputText label="Sede " id="it3" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.sedeNivel.sede.descripcionSede}"
                                              rendered="#{sessionDesempenoEvaluador.renderSede}"/>
                                <af:inputText label="Nivel " id="it4" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.sedeNivel.nivel.descripcionNivel}"
                                              rendered="#{sessionDesempenoEvaluador.renderNivel}"/>
                                <af:inputText label="Area " id="it5" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.areaAcademica.descripcionAreaAcademica}"
                                              rendered="#{sessionDesempenoEvaluador.renderArea}"/>
                                <af:inputText label="Evaluacion(s) " id="it6" labelStyle="text-align: left;"
                                              disabled="true" value="#{sessionDesempenoEvaluador.estado}"/> 
                                <af:button text="Enviar mensaje" id="bSendMA" 
                                           rendered="#{sessionDesempenoEvaluador.evaluador.correo != null ? true : false}"
                                           actionListener="#{bDesempenoEvaluador.bSendMA}"/>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:table value="#{sessionDesempenoEvaluador.lstEvaDetalle}" var="row" rowBandingInterval="0" id="t2">
                    <af:column sortable="true" headerText="Fecha Evaluacion" align="center" id="c9"
                               sortProperty="endDate">
                        <af:outputText value="#{row.endDate}" id="ot9">
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="true" headerText="Sede" align="start" id="c6"
                               sortProperty="main.aula.sede.descripcionSede">
                        <af:outputText value="#{row.main.aula.sede.descripcionSede}" id="ot6"/>
                    </af:column>
                    <af:column sortable="true" headerText="Nivel" align="start" id="c22"
                               sortProperty="main.aula.gradoNivel.nivel.descripcionNivel">
                        <af:outputText value="#{row.main.aula.gradoNivel.nivel.descripcionNivel}" id="ot22"/>
                    </af:column>
                    <af:column sortable="true" headerText="Area" align="start" id="c21"
                               sortProperty="main.curso.areaAcademica.descripcionAreaAcademica">
                        <af:outputText value="#{row.main.curso.areaAcademica.descripcionAreaAcademica}" id="ot21"/>
                    </af:column>
                    <af:column sortable="true" headerText="Problema" align="start" id="c30"
                               rendered="#{sessionDesempenoEvaluador.renderProblema}"
                               sortProperty="descProblema">
                        <af:outputText value="#{row.descProblema}" id="ot30"/>
                    </af:column>
                    <af:column sortable="true" headerText="Comentario Evaluador" align="start" id="c8"
                               rendered="#{sessionDesempenoEvaluador.renderProblema}"
                               sortProperty="comentarioEvaluador">
                        <af:outputText value="#{row.comentarioEvaluador}" id="ot8"/>
                    </af:column>
                    <af:column sortable="true" headerText="Profesor" align="start" id="c7"
                               sortProperty="main.profesor.apellidos">
                        <af:outputText value="#{row.main.profesor.apellidos}" id="ot7"/>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popDetPie"
                  binding="#{bDesempenoEvaluador.popDetPie}">
            <af:dialog id="d2" type="none" title="#{sessionDesempenoEvaluador.titleDialog}">
                <af:button id="b3" immediate="true" text="Exportar a Excel">
                    <af:exportCollectionActionListener type="excelHTML" exportedId="tDetal"
                                                       filename="Desempeño_Evaluador.xls" title="Desempeño"/>
                </af:button>
                <af:table value="#{sessionDesempenoEvaluador.lstEvaDetallePie}" var="row" rowBandingInterval="0"
                          id="tDetal">
                    <af:column sortable="true" headerText="Fecha Evaluacion" align="center" id="c10"
                               sortProperty="endDate">
                        <af:outputText value="#{row.endDate}" id="ot11">
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="true" headerText="Evaluador" align="start" id="c15"
                               sortProperty="usuario.nombres">
                        <af:outputText value="#{row.usuario.nombres}" id="ot16"/>
                    </af:column>
                    <af:column sortable="true" headerText="Rol" align="start" id="c16"
                               sortProperty="usuario.rol.descripcionRol">
                        <af:outputText value="#{row.usuario.rol.descripcionRol}" id="ot17"/>
                    </af:column>
                    <af:column sortable="true" headerText="Sede" align="start" id="c17"
                               sortProperty="usuario.sedeNivel.sede.descripcionSede"
                               rendered="#{sessionDesempenoEvaluador.renderSede}">
                        <af:outputText value="#{row.usuario.sedeNivel.sede.descripcionSede}" id="ot18"/>
                    </af:column>
                    <af:column sortable="true" headerText="Nivel" align="start" id="c18"
                               sortProperty="usuario.sedeNivel.nivel.descripcionNivel"
                               rendered="#{sessionDesempenoEvaluador.renderNivel}">
                        <af:outputText value="#{row.usuario.sedeNivel.nivel.descripcionNivel}" id="ot19"/>
                    </af:column>
                    <af:column sortable="true" headerText="Area" align="start" id="c19"
                               sortProperty="usuario.areaAcademica.descripcionAreaAcademica"
                               rendered="#{sessionDesempenoEvaluador.renderArea}">
                        <af:outputText value="#{row.usuario.areaAcademica.descripcionAreaAcademica}" id="ot20"/>
                    </af:column>
                    <af:column sortable="true" headerText="Problema" align="start" id="c14" sortProperty="descProblema"
                               rendered="#{sessionDesempenoEvaluador.renderProblema}">
                        <af:outputText value="#{row.descProblema}" id="ot15"/>
                    </af:column>
                    <af:column sortable="true" headerText="Comentario Evaluador" align="start" id="c31"
                               sortProperty="comentarioEvaluador"
                               rendered="#{sessionDesempenoEvaluador.renderComentario}">
                        <af:outputText value="#{row.comentarioEvaluador}" id="ot31"/>
                    </af:column>
                    <af:column sortable="true" headerText="Evaluación Sede" align="start" id="c12"
                               sortProperty="main.aula.sede.descripcionSede">
                        <af:outputText value="#{row.main.aula.sede.descripcionSede}" id="ot13"/>
                    </af:column>
                    <af:column sortable="true" headerText="Evaluación Nivel" align="start" id="c28"
                               sortProperty="main.aula.gradoNivel.nivel.descripcionNivel">
                        <af:outputText value="#{row.main.aula.gradoNivel.nivel.descripcionNivel}" id="ot28"/>
                    </af:column>
                    <af:column sortable="true" headerText="Evaluación Aula" align="start" id="c29"
                               sortProperty="main.aula.descripcionAula">
                        <af:outputText value="#{row.main.aula.descripcionAula}" id="ot29"/>
                    </af:column>
                    <af:column sortable="true" headerText="Profesor" align="start" id="c13"
                               sortProperty="main.profesor.apellidos">
                        <af:outputText value="#{row.main.profesor.apellidos}" id="ot14"/>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popCorreo"
                  binding="#{bDesempenoEvaluador.popCorreo}">
            <af:dialog id="d3" dialogListener="#{bDesempenoEvaluador.confirmarCorreo}" title="Mensaje" 
                       type="#{sessionDesempenoEvaluador.typePopUpCorreo}">
                <af:panelFormLayout id="pfl3" rows="1">
                    <af:inputText label="Correo" id="it7" labelStyle="text-align: left;"
                                  value="#{sessionDesempenoEvaluador.correo}" columns="15">
                        <f:validator validatorId="EmailValidator"/>
                    </af:inputText>
                    <af:button text="Agregar" id="b6" actionListener="#{bDesempenoEvaluador.agregarCorreo}"/>
                    <af:table var="row" rowBandingInterval="0" id="t1" value="#{sessionDesempenoEvaluador.lstCorreo}">
                        <af:column sortable="true" headerText="Correo" id="c11" width="150">
                            <af:outputText value="#{row}" id="ot12"/>
                        </af:column>
                        <af:column sortable="false" headerText="Eliminar" id="c20" align="center" width="50">
                            <af:button id="b7" icon="../recursos/img/usuarios/borrar.png"
                                       actionListener="#{bDesempenoEvaluador.removeCorreo}">
                                <f:setPropertyActionListener value="#{row}"
                                                             target="#{bDesempenoEvaluador.correoDelete}"/>
                            </af:button>
                        </af:column>
                    </af:table>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl8">
                    <af:inputText label="Asunto " id="it8" value="#{sessionDesempenoEvaluador.asunto}"/>
                    <af:richTextEditor id="rte1" binding="#{bDesempenoEvaluador.rte1}"
                                       value="#{sessionDesempenoEvaluador.mensaje}"/>
                </af:panelFormLayout>                
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popKey" binding="#{bDesempenoEvaluador.popKey}">
            <af:dialog id="d4" dialogListener="#{bDesempenoEvaluador.confirmarEnvio}" title="Ingrese contraseña">
                <af:panelFormLayout id="pfl7">
                    <af:inputText label="Correo" id="it9" labelStyle="text-align: left;" disabled="true"
                                  value="#{bDesempenoEvaluador.correo}"/>
                    <af:inputText label="Contraseña" id="it10" labelStyle="text-align: left;" disabled="false"
                                  value="#{bDesempenoEvaluador.clave}" secret="true" required="true"/>
                </af:panelFormLayout>                
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>
