<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:panelStretchLayout id="psl1">
            <f:facet name="center">            
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="250">
                   <f:facet name="first">
                   <af:panelSplitter >
                   <f:facet name="first">
                      <dvt:barGraph id="graph1" subType="BAR_VERT_CLUST" shortDesc="Desempeno Global"
                                      dynamicResize="DYNAMIC_SIZE" binding="#{bDesempenoProfesor.barGraph}"
                                      
                                      hideAndShowBehavior="withRescale"  contentDelivery="immediate"
                                       animationOnDataChange="auto"
                                      animationIndicators="ALL" animationOnDisplay="auto"
                                    tabularData="#{sessionScope.sessionDesempenoProfesor.lstEvaBarChart}">
                            <dvt:background>
                                <dvt:specialEffects/>
                            </dvt:background>
                            <dvt:graphPlotArea/>
                            <dvt:seriesSet>
                                <dvt:series/>
                            </dvt:seriesSet>
                            <dvt:o1Axis/>
                            <dvt:y1Axis/>
                            <dvt:legendArea automaticPlacement="AP_NEVER"/>
                        </dvt:barGraph>
                   </f:facet>
                   
                   </af:panelSplitter>
                   </f:facet>
                    <f:facet name="second">                   
                 <af:panelSplitter  splitterPosition="250" >               
                 <f:facet name="first">
                                <af:panelGroupLayout id="pgl1">
                                <af:panelFormLayout id="pfl1" maxColumns="1">                                
                                    <af:spacer width="10" height="10" id="s7"/>
                                    <h:outputText value="Filtros de Busqueda" id="ot1" styleClass="titulos"/>
                                    <af:spacer width="10" height="10" id="s5"/>
                                <af:spacer width="10" height="10" id="s6"/>
                                     <af:selectOneChoice  label="Sede" id="smc1"
                                                           value="#{sessionDesempenoProfesor.nidSede}"
                                                           autoSubmit="true"
                                                           valueChangeListener="#{bDesempenoProfesor.valoresChoiceSede}"
                                                           binding="#{bDesempenoProfesor.choiceSedes}"
                                                         unselectedLabel="::Seleccionar Sede::">
                                        <f:selectItems value="#{sessionDesempenoProfesor.listaSedesFiltro}" id="si1"/>
                                    </af:selectOneChoice>                                  
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:spacer width="10" height="10" id="s4"/>
                                     <af:selectOneChoice label="Area" id="smc3"
                                                           value="#{sessionDesempenoProfesor.nidArea}"
                                                           autoSubmit="true"
                                                         valueChangeListener="#{bDesempenoProfesor.valoresChoiceArea}"
                                                            binding="#{bDesempenoProfesor.choiceAreas}"
                                                         unselectedLabel="::Seleccionar Area::">
                                        <f:selectItems value="#{sessionDesempenoProfesor.listaAreasFiltro}" id="si3"/>
                                    </af:selectOneChoice>
                                      <af:spacer width="10" height="10" id="s9"/>
                                    <af:spacer width="10" height="10" id="s8"/>
                                     <af:selectOneChoice  label="Curso" id="smc4"
                                                           value="#{sessionDesempenoProfesor.nidCurso}"
                                                           autoSubmit="true"                                                          
                                                            binding="#{bDesempenoProfesor.choiceCursos}"
                                                         unselectedLabel="::Seleccionar Curso::"
                                                         valueChangeListener="#{bDesempenoProfesor.valoresChoiceCursos}">
                                        <f:selectItems value="#{sessionDesempenoProfesor.listaCursosFiltro}" id="si4"/>
                                    </af:selectOneChoice>
                                      <af:spacer width="10" height="10" id="s1"/>
                                    <af:spacer width="10" height="10" id="s2"/>
                                        <af:selectOneChoice  label="Nivel" id="smc2"
                                                           value="#{sessionDesempenoProfesor.nidNivele}"
                                                           autoSubmit="true"
                                                          
                                                               binding="#{bDesempenoProfesor.choiceNiveles}"
                                                            unselectedLabel="::Seleccionar Nivel::"
                                                            valueChangeListener="#{bDesempenoProfesor.valoresChoiceNivel}">
                                        <f:selectItems value="#{sessionDesempenoProfesor.listaNivelesFiltro}" id="si2"/>
                                   </af:selectOneChoice>
                                    <af:spacer width="10" height="10" id="s10"/>
                                     <af:spacer width="10" height="10" id="s11"/>
                                        <af:selectOneChoice  label="Grado" id="smc10"
                                                           value="#{sessionDesempenoProfesor.nidGrado}"
                                                           autoSubmit="true"
                                                           
                                                               binding="#{bDesempenoProfesor.choiceGrados}"
                                                            unselectedLabel="::Seleccionar Grado::"
                                                            valueChangeListener="#{bDesempenoProfesor.valoresChoiceGrado}">
                                        <f:selectItems value="#{sessionDesempenoProfesor.listaGradosFiltro}" id="si10"/>
                                   </af:selectOneChoice>
                                      <af:spacer width="10" height="10" id="s15"/>
                                     <af:spacer width="10" height="10" id="s13"/>
                                        <af:selectOneChoice  label="Docente" id="smc13"
                                                           value="#{sessionDesempenoProfesor.dniDocente}"
                                                           autoSubmit="true"
                                                          
                                                            binding="#{bDesempenoProfesor.choiceDocente}"
                                                            unselectedLabel="::Seleccionar Docente::">
                                        <f:selectItems value="#{sessionDesempenoProfesor.listaProfesoresFiltro}" id="si13"/>
                                   </af:selectOneChoice>
                                       <af:spacer width="10" height="10" id="s16"/>
                                     <af:spacer width="10" height="10" id="s14"/>
                                        <af:selectOneChoice label="Criterio" id="smc14"
                                                            value="#{sessionDesempenoProfesor.nidCriterio}"
                                                            autoSubmit="true"
                                                           
                                                            binding="#{bDesempenoProfesor.choiceCriterios}"
                                                            unselectedLabel="::Seleccionar Criterio::">
                                        <f:selectItems value="#{sessionDesempenoProfesor.listaCriteriosFiltro}" id="si14"/>
                                   </af:selectOneChoice>
                                   <af:spacer width="10" height="10" id="s12"/>
                                        <af:inputText label="Indicador" id="it1" autoSubmit="true"
                                                      valueChangeListener="#{bDesempenoProfesor.valoresInputTexIndicador}"
                                                      binding="#{bDesempenoProfesor.inputIndicador}"/>
                                        
                                    <af:spacer width="10" height="10" id="s19"/>
                                    </af:panelFormLayout> 
                                        <af:table var="row" rowBandingInterval="0" id="t2" varStatus="vs"
                                                  value="#{sessionScope.sessionDesempenoProfesor.listaIndicadoresFiltro}"
                                                  binding="#{bDesempenoProfesor.tbIndicadoresFiltro}"
                                                  rowSelection="single"
                                                  selectionListener="#{bDesempenoProfesor.seleccionarIndicador}"
                                                  visible="#{sessionScope.sessionDesempenoProfesor.estadoTablaIndicadores}">
                                            <af:column width="15">
                                                <af:outputText value="#{vs.index + 1}"/>
                                            </af:column>
                                            <af:column sortable="false" headerText="Resultados de Busqueda"  width="600px" id="c2">
                                                <af:outputText value="#{row.descripcionIndicador}" id="ot3"/>
                                            </af:column>
                                        </af:table>
                                        <af:panelFormLayout>
                                        <af:spacer width="10" height="10" id="s20"/>
                                        <af:inputDate label="Inicio" id="id1"
                                                  binding="#{bDesempenoProfesor.inputFechaInicio}"
                                                      value="#{sessionScope.sessionDesempenoProfesor.fechaInicio}"/>
                                    <af:spacer width="10" height="10" id="s17"/>
                                    <af:inputDate label="Fin" id="id2" binding="#{bDesempenoProfesor.inputFechaFin}"
                                                  value="#{sessionScope.sessionDesempenoProfesor.fechaFin}"/>
                                    
                                  <af:spacer width="10" height="10" id="s18"/>                                              
                                        
                                    </af:panelFormLayout> 
                                     <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                                                <af:gridCell marginStart="5px" width="60px" id="gc1">
                                                <af:button text="Agregar" id="b1" action="#{bDesempenoProfesor.addFiltros}"
                                                binding="#{bDesempenoProfesor.btnAgregarFiltro}"/></af:gridCell>
                                                <af:gridCell marginStart="5px" width="60px" id="gc2">                                               
                                                 <af:button text="Eliminar" id="b2"
                                                            action="#{bDesempenoProfesor.deleteFiltros}"/></af:gridCell>                                                 
                                                <af:gridCell marginStart="5px" width="1px" marginEnd="5px" id="gc3">
                                                <af:button text="Limpiar" id="b3"
                                                           action="#{bDesempenoProfesor.btnLimpiarFiltros}"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                         <af:table var="row" rowBandingInterval="0" id="t1"  width="inherit" inlineStyle="height: 150px" emptyText="Seleccione Fitros de Busqueda"
                                   value="#{sessionScope.sessionDesempenoProfesor.listaFiltros}"
                                   binding="#{bDesempenoProfesor.tbFiltrosBusqueda}" rowSelection="single"
                                   selectionListener="#{bDesempenoProfesor.seleccionarFiltro}"> 
                                        <af:column sortable="false" headerText="Filtro de Busqueda" id="c1" width="600px">
                                            <af:outputText value="#{row.campoFiltroTrabla}" id="ot2">
                                               <af:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                    </af:panelGroupLayout>
                                <!--FILTROS DE BUSQUEDA-->
                    </f:facet>
                <f:facet name="second">
                        <af:panelDashboard id="pd1" columns="2" rowHeight="350px" >
                            <af:panelBox text="Desempeño Docente Indicador " id="pb1">
                                <af:componentDragSource/>
                                <dvt:lineGraph id="graph3" subType="LINE_VERT_ABS" shortDesc="line"
                                               dynamicResize="DYNAMIC_SIZE"
                                               tabularData="#{sessionDesempenoProfesor.lstEvaLineGraph}"
                                               binding="#{bDesempenoProfesor.lineaDesempenoGlobal}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:lineGraph>
                            </af:panelBox>                         
                            <af:panelBox text="Grafico de Areas" id="pb3" showDisclosure="false" type="stretch">
                                <f:facet name="toolbar"/>
                                <af:componentDragSource/>
                                <dvt:horizontalBarGraph id="graph4" subType="BAR_HORIZ_CLUST" shortDesc="lin"
                                                        dynamicResize="DYNAMIC_SIZE"
                                                        tabularData="#{sessionScope.sessionDesempenoProfesor.lstEvaAreasBarChart}"
                                                        binding="#{bDesempenoProfesor.barAreaGraph}">
                                    
                                    <dvt:background>
                                    <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                    <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:horizontalBarGraph>
                            </af:panelBox>
                            <af:panelBox text="Desempeño Docente Evaluacion" id="pb4" showDisclosure="false" type="stretch">
                                <f:facet name="toolbar"/>
                                <af:componentDragSource/>
                               
                                             <dvt:lineGraph id="graph6" subType="LINE_VERT_ABS" shortDesc="line"
                                               dynamicResize="DYNAMIC_SIZE"
                                               tabularData="#{sessionDesempenoProfesor.lstEvaLineGlobalGraph}"
                                               binding="#{bDesempenoProfesor.lineDesempe&#241;oProf}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:lineGraph>
                                    </af:panelBox>
                            <af:panelBox text="Docente Indicador" id="pb5" type="stretch">
                                <f:facet name="toolbar"/>
                                <af:componentDragSource/>
                                <dvt:barGraph id="graph5" subType="BAR_VERT_CLUST" shortDesc="r"
                                              dynamicResize="DYNAMIC_SIZE"
                                              tabularData="#{sessionScope.sessionDesempenoProfesor.lstEvaDocenteIndicadorBarChart}"
                                              binding="#{bDesempenoProfesor.barDocIndicadorGraph}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:barGraph>
                            </af:panelBox>
                               <af:panelBox text="PanelBox2" id="pb2" showDisclosure="false" type="stretch">
                                <f:facet name="toolbar"/>
                                <af:componentDragSource/>
                                <dvt:pieGraph id="graph2" subType="PIE" shortDesc="Pie" dynamicResize="DYNAMIC_SIZE"
                                              binding="#{bDesempenoProfesor.pieGraph}"
                                              value="#{requestScope.bDesempenoProfesor.graphDataPie}">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPieFrame/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:sliceLabel/>
                                    <dvt:pieLabel rendered="true"/>
                                    <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:pieGraph>
                            </af:panelBox>
                        </af:panelDashboard>
                </f:facet>
                   </af:panelSplitter>
                        
                   </f:facet> 
                </af:panelSplitter>
            </f:facet>
        </af:panelStretchLayout>
    </f:view>
</jsp:root>
