<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
            <af:resource type="javascript">
               function getHeight(){
                   var h = document.documentElement.clientHeight;
                  // var w = document.documentElement.clientWidth;
                   return h;
               }
               function getWidth(){
                   //var h = document.documentElement.clientHeight;
                   var w = document.documentElement.clientWidth;
                   return w;
               }
            </af:resource>
    <af:panelStretchLayout id="psl1" startWidth="33%" endWidth="33%" topHeight="200px" bottomHeight="33%">
        <f:facet name="center">
            <af:panelGroupLayout layout="vertical" halign="center">
                <af:panelGridLayout>
                    <af:gridRow id="gr2">
                        <af:gridCell width="50%" halign="center" valign="middle">
                            
                                <af:panelFormLayout inlineStyle="max-width:260px;">
                                    <h:outputFormat value=" &lt;p style='text-align: justify;'>El Sistema de Planificacion y Evaluacion de 
                                                Docentes - SPED, es una herramienta 
                                                de realizada con el fin de mejorar el nivel pedagogico de 
                                                los docentes del Grupo Educativo 
                                                Avangart, SPED consta de dos modulos principales, 
                                                un aplicativo Web y otro Movil, en donde tanto 
                                                docentes como coordinadores, sub-director y Directores pueden revisar
                                                y realizar planificaciones, evaluaciones y conocer el estado actual del
                                                nivel pedagico, permitiendo la toma de decisiones con informacion actualizada 
                                                y centralizada, uselo con responsabilidad. &lt;/p>" escape="false" style="color:rgb(102,98,96)"/>                                      
                                </af:panelFormLayout>
                           
                            <af:spacer height="20"/>
                          
                                <af:panelFormLayout rows="1" maxColumns="2" inlineStyle="margin: 0px 0px 0px -90px">
                                    <af:image source="../recursos/img/layout/lm.png"
                                              inlineStyle="width:60px; height:55px;"/>
                                    <af:image source="../recursos/img/layout/ag.png"
                                              inlineStyle="width:80px; height:58px; "/>
                                </af:panelFormLayout>
                            
                        </af:gridCell>
                        <af:gridCell width="50%" halign="center" valign="middle" id="gc2">
                            <af:panelGridLayout>
                                <af:gridRow>
                                    <af:gridCell width="50%" halign="center" valign="middle">
                                        <af:image source="../recursos/img/layout/pantallas.png"
                                                  inlineStyle="height:334px;width:586px;"/>
                                        <af:spacer height="20"/>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                            <!-- Content -->
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:panelGroupLayout>
        </f:facet>
        <!--  <f:facet name="bottom">
                    <af:panelGroupLayout/>
                </f:facet>-->
        <f:facet name="top">
            <af:panelGroupLayout/>
        </f:facet>
    </af:panelStretchLayout>
</ui:composition>
