<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:button text="Registrar" id="b1"/>
  <af:button text="Editar" id="b2"/>
  <af:table value="#{bbConsultar.lstActores}" var="row" rowBandingInterval="0" id="t1">
    <af:column sortable="false" headerText="Actor_id" align="end" id="c1">
      <af:outputText value="#{row.actor_id}" id="ot1"/>
    </af:column>
    <af:column sortable="false" headerText="First_name" align="start" id="c2">
      <af:outputText value="#{row.first_name}" id="ot2"/>
    </af:column>
    <af:column sortable="false" headerText="Last_name" align="start" id="c3">
      <af:outputText value="#{row.last_name}" id="ot3"/>
    </af:column>
    <af:column sortable="false" headerText="Last_update" align="start" id="c4">
      <af:outputText value="#{row.last_update}" id="ot4"/>
    </af:column>
  </af:table>
</ui:composition>
