<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
        <af:panelGroupLayout id="pgl1" layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout id="pgl2">
                <af:spacer width="10" height="10" id="s1"/>
                <af:outputText value="Configurar Horario" id="ot2" styleClass="titulos"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl5">
                         <af:spacer width="40" height="40" />                              
                <af:panelBox id="pb1"  showDisclosure="false"  inlineStyle="margin:0px 50px 0px 0px;" background="light"
                             text="Seleccionar Sede Y Nivel">
                   <af:panelGroupLayout id="pgl18" layout="vertical">
                       <!--     <af:outputText value="Seleccionar Sede y Nivel" id="ot4" styleClass="titulos"/>-->
                            <af:panelFormLayout id="pfl1">
                                  <af:spacer width="40" height="20"/>
                                <af:selectOneChoice value="#{sessionScope.sessionConfiguracionHorario.nidSedeChoice}" label="Sede" id="choiceSede"
                                                    unselectedLabel="::Seleccionar Sede::" autoSubmit="true"
                                                    disabled="#{sessionConfiguracionHorario.estadoDisableChoiceSede}" binding="#{bConfiguracionHorario.choiceSede}"
                                                    valueChangeListener="#{bConfiguracionHorario.getNivelesBySede}"
                                                    required="true" showRequired="true">
                                    <f:selectItems value="#{sessionConfiguracionHorario.listaSedesChoice}" id="si7"/>
                                </af:selectOneChoice>
                                <af:spacer width="5" height="5" id="s7"/>
                                <af:selectOneChoice value="#{sessionScope.sessionConfiguracionHorario.nidNivelChoice}" label="Nivel" id="choiceSede2"
                                                    unselectedLabel="::Seleccionar Nivel::" autoSubmit="true"
                                                    disabled="#{sessionScope.sessionConfiguracionHorario.estadoDisableChoiceNive}" binding="#{bConfiguracionHorario.choiceNivel}"
                                                    showRequired="true" required="true"
                                                    valueChangeListener="#{bConfiguracionHorario.eventoChoiceNivel}">
                                    <f:selectItems value="#{sessionConfiguracionHorario.listaNivelesChoice}" id="si8"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>                            
                              <af:spacer width="80" height="10" />                               
                              <af:panelGroupLayout id="pgl19" layout="horizontal">
                                <af:spacer width="70" height="10" /> 
                            <af:button text="Busqueda" id="b3"
                                       action="#{bConfiguracionHorario.realizarBusquedaDeRestricciones}"/>
                            <af:button text="Editar" id="b11"
                                          action="#{bConfiguracionHorario.editarConfiguracion}"
                                            disabled="#{sessionScope.sessionConfiguracionHorario.estadoBtnEditarRestriccion}"
                                       binding="#{bConfiguracionHorario.btnEditarRestriccion}"/>
                          
                            </af:panelGroupLayout>                        
                        </af:panelGroupLayout>
                        <af:spacer width="80" height="20" /> 
                </af:panelBox>
                  <af:spacer width="40" height="40" />   
             <!--   <af:panelGridLayout id="pgl7">
                    <af:gridRow marginTop="5px" height="auto" id="gr2">                    
                        <af:gridCell marginStart="5px" width="33%" id="gc3">-->
                         <af:panelBox id="pb2"  showDisclosure="false"  inlineStyle="margin:0px 50px 0px 0px;" background="light"
                                      text="Definir Restricciones">
                           <af:panelGroupLayout id="pgl17" layout="vertical">
                      <!--  <af:outputText value="Definir Restricciones" id="ot3" styleClass="titulos"/> -->
                      <af:spacer width="80" height="20" /> 
                        <af:selectOneChoice value="#{sessionConfiguracionHorario.nidEventoHorario}" label="Restriccion" id="choiceSede4"
                                            unselectedLabel="::Seleccionar Restriccion::" autoSubmit="true" disabled="#{sessionConfiguracionHorario.estadoDisableChoiceRestriccion}"
                                            binding="#{bConfiguracionHorario.choiceEventoHorario}"
                                            valueChangeListener="#{bConfiguracionHorario.seleccionaRestriccion}">
                            <f:selectItems value="#{sessionConfiguracionHorario.listaEventosHorariosChoice}" id="si12"/>
                        </af:selectOneChoice>
                        <af:spacer width="5" height="5"/>
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                            <af:inputText label="Hora Inicio" id="time" contentStyle="width:30px;" maximumLength="5"
                                         value="#{sessionScope.sessionConfiguracionHorario.inputHoraInicioEventoHorario}" 
                                         disabled="#{sessionConfiguracionHorario.estadoinPutHoraInicioRestriccion}"
                                          binding="#{bConfiguracionHorario.inputHoraInicioRestriccion}">
                                       
                                <af:validateRegExp pattern="([01][0-9]|2[0-3]):[0-5][0-9]"
                                                   messageDetailNoMatch="Time Format must match HH:MM"
                                                   hint="Time Format: HH:MM"/>
                            </af:inputText>
                            <af:spacer width="50" height="5"/>
                            <af:inputText label="Hora Fin" id="time2" contentStyle="width:30px;" maximumLength="5"
                                          value="#{sessionScope.sessionConfiguracionHorario.inputHoraFinEventoHorario}"
                                          disabled="#{sessionConfiguracionHorario.estadoinPutHoraFinRestriccion}"
                                          binding="#{bConfiguracionHorario.inputHoraFinRestriccion}">
                                <af:validateRegExp pattern="([01][0-9]|2[0-3]):[0-5][0-9]"
                                                   messageDetailNoMatch="Time Format must match HH:MM"
                                                   hint="Time Format: HH:MM"/>
                            </af:inputText>                                
                        </af:panelGroupLayout>
                         <af:spacer width="5" height="5" id="s22"/>
                         <af:panelGroupLayout id="pgl11" layout="horizontal">
                                    <af:button text="Agregar" id="b1"
                                               binding="#{bConfiguracionHorario.btnAgregarEventoHorario}"
                                               action="#{bConfiguracionHorario.agregarEventoHorario}"
                                               disabled="#{sessionConfiguracionHorario.estadoBtnAgregarRestriccion}"/>
                                    <af:spacer width="5" height="5"/>
                                    <af:button text="Remover" id="b2" 
                                    disabled="#{sessionConfiguracionHorario.estadobBtnRemoverRestriccion}"
                                               binding="#{bConfiguracionHorario.btnRemoverEventoHorario}"
                                               action="#{bConfiguracionHorario.removerEventoHorarioTabla}"/>
                                </af:panelGroupLayout>
                                <af:table var="row" rowBandingInterval="0" id="t1" rowSelection="single" varStatus="vs"
                                width="280px" inlineStyle="height: 70px" emptyText="Ingrese Restricciones"
                                          value="#{sessionScope.sessionConfiguracionHorario.listaEventosHorarioTabla}"
                                          binding="#{bConfiguracionHorario.tbEventoHorario}"
                                          selectionListener="#{bConfiguracionHorario.seleccionarRestriccionTAbla}">
                                    <af:column width="15">
                                                <af:outputText value="#{vs.index + 1}"/>
                                            </af:column>
                                    <af:column width="80" sortable="false" headerText="Restriccion" id="c1">
                                        <af:outputText value="#{row.stmconfev.descripcion}" id="ot1"/>
                                    </af:column>
                                    <af:column width="80" sortable="false" headerText="Inicio" id="c2">
                                        <af:outputText value="#{row.horaInicio}" id="ot5">                                  
                                        </af:outputText>
                                    
                                    </af:column>
                                    <af:column width="80" sortable="false" headerText="Fin" id="c3">
                                        <af:outputText value="#{row.horaFin}" id="ot6">                                        
                                        </af:outputText>
                                    </af:column>
                                </af:table>                             
                            </af:panelGroupLayout>
                           <af:spacer width="80" height="20" /> 
                    </af:panelBox>
                     <af:spacer width="80" height="40" /> 
                      <!--  </af:gridCell>
                         <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc4">-->
                        <af:panelBox id="pb3"  showDisclosure="false"  inlineStyle="margin:0px 50px 0px 0px;" background="light"
                                     text="Definir Horas y bloques">
                        <af:panelGroupLayout id="pgl9" layout="vertical">
                     <!--   <af:outputText value="Definir Horas y bloques" styleClass="titulos"/>-->
                               <af:spacer width="80" height="20" /> 
                                <af:panelFormLayout id="pfl2">
                                        <af:inputText  autoSubmit="true" label="Hora de Inicio de Clases" id="time3" contentStyle="width:30px;"
                                      maximumLength="5" value="#{sessionScope.sessionConfiguracionHorario.inputHoraInicioClases}"
                                      disabled="#{sessionConfiguracionHorario.estadoHoraInicioClases}"
                                                      binding="#{bConfiguracionHorario.inputHoraInicioClases}">
                            <af:validateRegExp pattern="([01][0-9]|2[0-3]):[0-5][0-9]"
                                               messageDetailNoMatch="Time Format must match HH:MM"
                                               hint="Time Format: HH:MM"/>
                        </af:inputText>
                        <af:spacer width="50" height="5"/>
                        <af:inputNumberSpinbox  autoSubmit="true" label="Numero de Bloques" id="ins1" minimum="1" maximum="12"
                                               value="#{sessionScope.sessionConfiguracionHorario.numeroDeBloques}"
                                               disabled="#{sessionConfiguracionHorario.estadoNumBloques}"
                                               binding="#{bConfiguracionHorario.inputNumeroBloques}"/>
                        <af:spacer width="5" height="5" id="s19"/>
                        <af:inputText  autoSubmit="true" label="Duracion por Bloque" id="time4" contentStyle="width:30px;"
                                      maximumLength="5"
                                      value="#{sessionScope.sessionConfiguracionHorario.duracionPorBloque}"
                                      disabled="#{sessionConfiguracionHorario.estadoDuracionPorBloque}"
                                      binding="#{bConfiguracionHorario.inputDuracionXBloque}">
                            <af:validateRegExp pattern="([0][0-1]):[0-5][0-9]"
                                               messageDetailNoMatch="Time Format must match HH:MM"
                                               hint="Time Format: HH:MM"/>
                        </af:inputText>
                        <af:spacer width="5" height="5" id="s8"/>
                        <af:inputNumberSpinbox label="Max. bloques por Curso" id="ins2" minimum="1" maximum="4"
                                               autoSubmit="true"
                                               value="#{sessionScope.sessionConfiguracionHorario.maxBloquesPorCurso}"
                                               disabled="#{sessionConfiguracionHorario.estadoMaxBloquesXCurso}"
                                               binding="#{bConfiguracionHorario.inputMaxBloquesXCurs}"
                                               valueChangeListener="#{bConfiguracionHorario.calcularHoraFinClases}"/>
                                   
                             <af:spacer width="5" height="5" />
                                    <af:inputText contentStyle="width:30px;" label="Hora Fin de Clases" id="it1" 
                                                  disabled="true" maximumLength="5"
                                                  value="#{sessionScope.sessionConfiguracionHorario.horaFinClases}"
                                                  binding="#{bConfiguracionHorario.inputHoraFinClases}"/>
                                </af:panelFormLayout>
                           
                                               <af:spacer width="15" height="15" /> 
                    </af:panelGroupLayout>
                     <af:spacer width="80" height="20" />              
                             <af:button text="Guardar" id="b7"
                                        action="#{bConfiguracionHorario.guardarConfiguracionDeHorario}"
                                        binding="#{bConfiguracionHorario.btnGuardar}"
                                        disabled="#{sessionConfiguracionHorario.estadoDisableBtnGuardar}"/>
                      <af:spacer width="80" height="20" /> 
                     </af:panelBox>
                   <!--      </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>-->
                 <af:spacer width="80" height="40" /> 
            </af:panelGroupLayout>
        </af:panelGroupLayout>
         <af:popup childCreation="deferred" contentDelivery="immediate" id="p4"
                   binding="#{bConfiguracionHorario.popupConfigurarNuevaRestriccion}">
            <af:dialog closeIconVisible="false" modal="true" id="pw_deleteAction" styleClass="allertBox" type="none"
                       title="Agregar Restriccion">
                <af:panelGroupLayout layout="vertical" halign="center" id="pgl12">
                    <af:spacer width="1" height="10" id="s5"/>
                    <af:outputLabel value="No se encontraron registros para la sede y nivel seleccionadas, Desea Realizar un nuevo registro de Restricciones?"
                                    inlineStyle="font-size:medium; color:Red;" id="ol1"/>
                    <af:spacer width="1" height="10" id="s6"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl16" layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal" id="pg18">
                            <af:commandButton text="Si" id="cb1"
                                              action="#{bConfiguracionHorario.realizarNuevaRestriccion}"/>
                            <af:commandButton text="Cancelar" id="cb2"
                                              action="#{bConfiguracionHorario.cancelarNuevaRestriccion}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" contentDelivery="immediate" id="p5"
                   binding="#{bConfiguracionHorario.popupExisteHorario}">
            <af:dialog closeIconVisible="false" modal="true" id="existeHorario" styleClass="allertBox" type="none"
                       title="Alerta">
                <af:panelGroupLayout layout="vertical" halign="center" >
                    <af:spacer width="1" height="10" />
                    <af:outputLabel value="No se puede editar la configuracion actual debido a que existen horarios activos para esta sede y nivel, para poder editar esta configuracion debera desactivar los horarios existentes"
                                    inlineStyle="font-size:medium; color:Red;" />
                    <af:spacer width="1" height="10" />
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout  layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal">                          
                            <af:commandButton text="Aceptar" 
                                              action="#{bConfiguracionHorario.aceptaExisteHorarios}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>
