<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Importacion de Datos a la Base de Datos" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout>
                <af:selectOneChoice label="Tipo De Migracion" id="soc1" binding="#{bMigrarExcel.choiceSede}"
                                    unselectedLabel="::Seleccionar Tipo Migracion::"  value="#{sessionScope.sessionMigrarExcel.tipoMigracion}" autoSubmit="true"
                                    valueChangeListener="#{bMigrarExcel.seleccionarTipoMigracion}">
                    <af:selectItem value="1" id="si1"  label="Curso"/>
                    <af:selectItem value="2" id="si2" label="Area Academica"/>
                    <af:selectItem value="3" id="si3" label="Aula"/>
                    <af:selectItem value="4" id="si4" label="Profesor"/>
                     <af:selectItem value="5" id="si5" label="Main"/>
                </af:selectOneChoice>
                <af:inputFile label="Sellecionar Archivo" id="if1" binding="#{bMigrarExcel.inputFileExcel}"
                             autoSubmit="true"
                              valueChangeListener="#{bMigrarExcel.seleccionaExcel}"
                              disabled="#{sessionScope.sessionMigrarExcel.estadouploadFile}"/>
                <af:button text="Subir Archivo" id="b1" action="#{bMigrarExcel.migrarExcel}"
                           disabled="#{sessionScope.sessionMigrarExcel.estadoBtnSubArchivo}"
                           binding="#{bMigrarExcel.btnSubirArchivo}"/>
            </af:panelGroupLayout>
               <af:popup  id="p4" binding="#{bMigrarExcel.popupConfirmarMigracion}" childCreation="deferred" contentDelivery="immediate">
            <af:dialog closeIconVisible="false" modal="true" id="pw_deleteAction" styleClass="allertBox" type="none"
                       title="Confirmar Migracion">
                <af:panelGroupLayout layout="vertical" halign="center" id="pgl2">
                    <af:spacer width="1" height="10" id="s5"/>
                    <af:outputLabel value="Esta Seguro de Migrar este Archivo?"
                                    inlineStyle="font-size:medium; color:Red;" id="ol1"/>
                    <af:spacer width="1" height="10" id="s6"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal" id="pg18">
                            <af:commandButton text="Si" actionListener="#{bMigrarExcel.confirmarMigracion}" id="cb1"/>
                            <af:commandButton text="Cancelar" id="cb2"
                                              actionListener="#{bMigrarExcel.cancelarMigracion}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
            <af:separator id="s1"/>
            
            <af:panelTabbed id="pt1">
            <af:showDetailItem text="Aulas" id="sdAula">
            
            </af:showDetailItem>
            <af:showDetailItem text="Cursos" id="sdCurso">
                    <af:button text="button 1" id="b2"/>
            </af:showDetailItem>
            <af:showDetailItem text="Horario" id="sdHora">
               <af:panelGroupLayout id="pgl18" layout="vertical">
                    <af:panelFormLayout id="pfl1">
                        <af:selectOneChoice label="Accion" requiredMessageDetail="Seleccionar la accion" id="soc2"
                                    value="#{sessionScope.sessionMigrarExcel.accionSess}" autoSubmit="true"
                                    valueChangeListener="#{requestScope.bMigrarExcel.vclAccion}"
                                            unselectedLabel=":: Seleccionar Accion::">
                    <af:selectItem label="Nuevo" value="NEW" id="si9"/>
                    <af:selectItem label="Modificar" value="MOD" id="si10"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Sede" requiredMessageDetail="Seleccionar Sede" autoSubmit="true"
                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceSede}"
                                    value="#{sessionScope.sessionMigrarExcel.cidSedeSess}" id="cbSede"
                                    binding="#{bMigrarExcel.cbSede}" valueChangeListener="#{requestScope.bMigrarExcel.vclSede}">
                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaSedesChoice}" id="si6"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Aula" requiredMessageDetail="Seleccionar Aula"
                                    value="#{sessionScope.sessionMigrarExcel.cidAulaSess}" id="cbAula"
                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceAula}"
                                    binding="#{bMigrarExcel.cbAula}">
                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaAulasChoice}" id="si7"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Profesor" requiredMessageDetail="Seleccionar Profesor"
                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceProf}"
                                    value="#{sessionScope.sessionMigrarExcel.dniProfSess}" id="cbProf"
                                    binding="#{bMigrarExcel.cbProf}">
                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaProfesChoice}" id="si8"/>
                </af:selectOneChoice>
                <af:selectOneChoice label="Curso" requiredMessageDetail="Seleccionar Curso"
                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceCurso}"
                                    value="#{sessionScope.sessionMigrarExcel.cidCursoSess}" id="cbCurso"
                                    binding="#{bMigrarExcel.cbCurso}">
                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaCursosChoice}" id="si11"/>
                </af:selectOneChoice>
              </af:panelFormLayout>
                        <af:separator id="s2"/>
                        <af:table value="#{sessionScope.sessionMigrarExcel.lstMain}" var="row" rowBandingInterval="0"
                                  id="t1">
                            <af:column sortable="false" headerText="Id" align="end" id="c1">
                                <af:outputText value="#{row.nidMain}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="Sede" align="start" id="c2">
                                <af:outputText value="#{row.sede}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="Dni" align="start" id="c3">
                                <af:outputText value="#{row.dniProfesor}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="Profesor" align="start" id="c4">
                                <af:outputText value="#{row.profesor}" id="ot4"/>
                            </af:column>
                            <af:column sortable="false" headerText="Aula" align="start" id="c5">
                                <af:outputText value="#{row.aula}" id="ot5"/>
                            </af:column>
                            <af:column sortable="false" headerText="Curso" align="start" id="c6">
                                <af:outputText value="#{row.curso}" id="ot6"/>
                            </af:column>
                            <af:column sortable="false" headerText="Area Acad." align="start" id="c7">
                                <af:outputText value="#{row.areaAcademica}" id="ot7"/>
                            </af:column>
                            <af:column sortable="false" headerText="Grado Nivel" align="start" id="c8">
                                <af:outputText value="#{row.gradoNivel}" id="ot8"/>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
            </af:showDetailItem>
        </af:panelTabbed>
        </af:panelGroupLayout>
        
    </f:view>
</ui:composition>