<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <f:view>
    <af:panelGroupLayout id="pgl1" layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
      <af:panelGroupLayout id="pgl2">
        <af:spacer height="10" id="s1"/>
        <af:outputText value="Configuración de la Cuenta" id="ot2" styleClass="titulos"/>
        <af:spacer height="10" id="s2"/>
      </af:panelGroupLayout>
      <af:subform id="s4">
        <af:outputText value="Correo" id="ot1" styleClass="subTitulos"/>
        <af:panelFormLayout id="pCoreo" binding="#{bConfigurarCuenta.pcoreo}">
            <af:inputText label="Correo Actual" id="it1" disabled="true" value="#{bConfigurarCuenta.correo}"
                          labelStyle="text-align: left;" />
            <af:inputText label="Correo Nuevo" id="it2" autoSubmit="true" maximumLength="150"
                          labelStyle="text-align: left;" required="true" value="#{bConfigurarCuenta.correoNew}">
            <f:validator validatorId="EmailValidator"/>
          </af:inputText>
            <af:button text="Cambiar" id="b1" action="#{bConfigurarCuenta.cambiarCorreo}"/>
        </af:panelFormLayout>
      </af:subform>
      <af:separator id="s3"/>
      <af:subform id="s5">
        <af:outputText value="Clave" id="ot3" styleClass="subTitulos"/>
        <af:panelFormLayout id="pClave" binding="#{bConfigurarCuenta.pclave}">
          <af:inputText label="Clave Actual" id="it3" labelStyle="text-align: left;" required="true"
                        value="#{bConfigurarCuenta.claveActual}" secret="true" maximumLength="32"
                        autoSubmit="true">
            <f:validator validatorId="ClaveValidator"/>
          </af:inputText>
          <af:inputText label="Clave nueva" id="it4" labelStyle="text-align: left;" required="true"
                        value="#{bConfigurarCuenta.claveNew}" secret="true" maximumLength="32"
                        autoSubmit="true">
            <f:validator validatorId="ClaveValidator"/>
          </af:inputText>
          <af:inputText label="Confirmar Clave" id="it5" labelStyle="text-align: left;" required="true"
                        value="#{bConfigurarCuenta.claveConf}" secret="true" maximumLength="32"
                        autoSubmit="true">
            <f:validator validatorId="ClaveValidator"/>
          </af:inputText>
            <af:button text="Cambiar" id="b2" action="#{bConfigurarCuenta.cambiarClave}"/>
        </af:panelFormLayout>
      </af:subform>
      <af:separator id="s6"/>
      <af:subform id="s7">
        <af:outputText value="Imagen" id="ot4" styleClass="subTitulos"/>
        <af:panelFormLayout id="pImag" binding="#{bConfigurarCuenta.pimag}">
          <af:inputFile id="fileImg" label="Subir Imagen" autoSubmit="true"
                        labelStyle="color: rgb(19,76,149);font-weight:800; text-align: left;"
                        maximumFiles="1"
                        valueChangeListener="#{bConfigurarCuenta.uploadFileValueChangeEvent}"
                        binding="#{bConfigurarCuenta.fileImg}"/>
          <af:image id="image" source="#{sessionConfigurarCuenta.imgSource}"
                    binding="#{bConfigurarCuenta.image}"
                    inlineStyle="height:175px; width:150px;"/>
          <af:button text="Cambiar" id="b3" rendered="#{sessionConfigurarCuenta.rutaImg != null ? true : false}"
                     action="#{bConfigurarCuenta.cambiarImagen}" actionListener="#{bMain.actualizarImagen}">
          </af:button>
        </af:panelFormLayout>
      </af:subform>
    </af:panelGroupLayout>
  </f:view>
</ui:composition>
