<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 30px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Registrar Usuario" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:subform id="s2" defaultCommand="b5">
                <af:panelGridLayout id="pgl2" binding="#{bGestionarUsuarios.pgl2}">
                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                        <af:gridCell marginStart="5px" width="250px" id="gc1">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText label="Nombre " id="it1" labelStyle="text-align: left;"
                                              value="#{sessionGestionarUsuarios.FNombres}">
                                    <af:autoSuggestBehavior maxSuggestedItems="5"
                                                            suggestedItems="#{bGestionarUsuarios.suggestNombre}"/>
                                </af:inputText>
                                <af:selectOneChoice label="Vigencia " value="#{sessionGestionarUsuarios.FNidEstado}"
                                                    id="choiceFTipoEstado" autoSubmit="true"
                                                    labelStyle="text-align: left;"
                                                    binding="#{bGestionarUsuarios.choiceFTipoEstado}"
                                                    clientComponent="true">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstEstadoUsario}" id="si3"
                                                   binding="#{bGestionarUsuarios.si3}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="250px" id="gc2">
                            <af:panelFormLayout id="pfl3" binding="#{bGestionarUsuarios.pfl3}">
                                <af:inputText label="Usuario " id="it2" labelStyle="text-align: left;"
                                              value="#{sessionScope.sessionGestionarUsuarios.FUsuario}">
                                    <af:autoSuggestBehavior maxSuggestedItems="5"
                                                            suggestedItems="#{bGestionarUsuarios.suggestUsuario}"/>
                                </af:inputText>
                                <af:selectOneChoice label="Rol " value="#{sessionGestionarUsuarios.FNidRol}"
                                                    id="choiceFTipoRol" autoSubmit="true" labelStyle="text-align: left;"
                                                    binding="#{bGestionarUsuarios.choiceFTipoRol}"
                                                    valueChangeListener="#{bGestionarUsuarios.tipoRolFChangeListener}"
                                                    disabled="#{sessionGestionarUsuarios.disableFRol}">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstRol}" id="si4"
                                                   binding="#{bGestionarUsuarios.si4}"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice label="Sede" value="#{sessionGestionarUsuarios.FNidSede}"
                                                    id="choiceFTipoSede" autoSubmit="true"
                                                    labelStyle="text-align: left;"
                                                    binding="#{bGestionarUsuarios.choiceFTipoSede}"
                                                    rendered="#{sessionScope.sessionGestionarUsuarios.fbooleanSede}">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstSede}" id="si6"
                                                   binding="#{bGestionarUsuarios.si6}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="250px" id="gc3">
                            <af:panelFormLayout id="pfl4">
                                <af:inputText label="Dni " id="it3" labelStyle="text-align: left;"
                                              value="#{sessionScope.sessionGestionarUsuarios.FDni}">
                                    <af:autoSuggestBehavior maxSuggestedItems="5"
                                                            suggestedItems="#{bGestionarUsuarios.suggestDni}"/>
                                </af:inputText>
                                <af:selectOneChoice label="Area " value="#{sessionGestionarUsuarios.FNidAreaAcademica}"
                                                    id="choiceFTipoArea" autoSubmit="true" labelStyle="text-align: left;"
                                                    binding="#{bGestionarUsuarios.choiceFTipoArea}"
                                                    disabled="#{sessionGestionarUsuarios.disableFArea}">
                                    <f:selectItems value="#{sessionGestionarUsuarios.lstAreaAcademica}" id="si5"
                                                   binding="#{bGestionarUsuarios.si5}"/>
                                </af:selectOneChoice>
                            </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="25%" marginEnd="5px" id="gc4"/>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:panelGroupLayout id="pgl3">
                    <af:button text="Buscar" id="b5" actionListener="#{bGestionarUsuarios.buscarUsuarioFiltro}"/>
                    <af:button id="btnRefreshFiltro" actionListener="#{bGestionarUsuarios.refrescarFiltro}"
                               icon="../recursos/img/usuarios/refresh.png"/>
                </af:panelGroupLayout>
            </af:subform>
            <af:separator id="s1"/>
            <af:spacer height="10"/>
            <af:panelGroupLayout id="pgl1">
                <af:button text="Nuevo" id="b1" binding="#{bGestionarUsuarios.b1}"
                           actionListener="#{bGestionarUsuarios.nuevoUsuario}"/>
                <af:button text="Modificar" id="b2" binding="#{bGestionarUsuarios.b2}" disabled="true"
                           actionListener="#{bGestionarUsuarios.modificarUsuario}"/>
                <af:button text="Anular" id="b3" binding="#{bGestionarUsuarios.b3}" disabled="true"
                           actionListener="#{bGestionarUsuarios.anularUsuario}"/>
            </af:panelGroupLayout>
            <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1"></af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{sessionGestionarUsuarios.lstUsuario}" var="row" rowBandingInterval="0" 
                          id="t2" width="inherit;" fetchSize="25" 
                          inlineStyle="width:inherit; margin:0px 50px 0px 0px;"
                          binding="#{bGestionarUsuarios.t1}" rowSelection="single" 
                          selectionListener="#{bGestionarUsuarios.selecionarUsuario}" >
                    <af:column sortable="true" headerText="Nombres" align="start" id="c1" width="300"
                               sortProperty="nombres">
                        <af:outputText value="#{row.nombres}" id="ot1"/>
                    </af:column>
                    <af:column sortable="true" headerText="Rol" align="start" id="c5" sortProperty="rol.descripcionRol">
                        <af:outputText value="#{row.rol.descripcionRol}" id="ot5"/>
                    </af:column>
                    <af:column sortable="true" headerText="Sede" align="start" id="c7"
                               sortProperty="sedeNivel.sede.descripcionSede">
                        <af:outputText value="#{row.sede.descripcionSede}" id="ot7"/>
                    </af:column>
                    <af:column sortable="true" headerText="Area Academica" align="start" id="c3"
                               sortProperty="areaAcademica.descripcionAreaAcademica">
                        <af:outputText value="#{row.areaAcademica.descripcionAreaAcademica}" id="ot3"/>
                    </af:column>
                    <af:column id="c2" sortable="true" headerText="Supervisor" align="center"
                               sortProperty="isSupervisor" width="50">
                        <af:outputText value="#{row.isSupervisor == '1' ? 'Si' : 'No'}" id="ot2"/>
                    </af:column>
                    <af:column sortable="true" headerText="Usuario" align="start" id="c4" sortProperty="usuario">
                        <af:outputText value="#{row.usuario}" id="ot4"/>
                    </af:column>
                    <af:column sortable="true" headerText="Correo" align="start" id="c10" sortProperty="correo"
                               width="180">
                        <af:outputText value="#{row.correo}" id="ot10"/>
                    </af:column>
                    <af:column sortable="true" headerText="Estado" align="start" id="c6"
                               sortProperty="rol.descripcionEstadoUsuario"
                               inlineStyle="#{row.estadoUsuario == 1 ? 'background-color:Green;' : 'background-color:Red;'} color:White; font-weight:bold;text-align:center;">
                        <af:outputText value="#{row.descripcionEstadoUsuario}" id="ot6"/>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popGestionUsuario"
                  binding="#{bGestionarUsuarios.popGestionUsuario}">
            <af:dialog id="d1" type="none" title="#{sessionGestionarUsuarios.titleDialogGestion}">
                <af:panelFormLayout id="pfl1" binding="#{bGestionarUsuarios.pfl1}">
                    <af:inputText label="Nombre y Apellidos" id="itNombres" maximumLength="100"
                                  labelStyle="text-align: left;" value="#{sessionGestionarUsuarios.nombres}"
                                  required="true" autoSubmit="true" binding="#{bGestionarUsuarios.itNombres}">
                        <f:validator validatorId="LetrasValidator"/>
                        <f:converter converterId="trimConverter"/>
                    </af:inputText>
                    <af:inputText label="DNI" id="itDni" labelStyle="text-align: left;" required="true"
                                  value="#{sessionGestionarUsuarios.dni}" maximumLength="8"
                                  disabled="#{sessionGestionarUsuarios.disabledActualizar}" autoSubmit="true"
                                  binding="#{bGestionarUsuarios.itDni}">
                        <f:validator validatorId="DniValidator"/>
                    </af:inputText>
                    <af:inputText label="Correo" id="itCor" labelStyle="text-align: left;" required="true"
                                  value="#{sessionGestionarUsuarios.correo}" maximumLength="150" autoSubmit="true"
                                  binding="#{bGestionarUsuarios.itCor}">
                        <f:validator validatorId="EmailUValidator"/>
                    </af:inputText>
                    <af:selectOneChoice label="Tipo Rol" unselectedLabel="::Selecionar Rol::"
                                        value="#{sessionGestionarUsuarios.nidRol}" required="true" id="choiceTipoRol"
                                        autoSubmit="true" labelStyle="text-align: left;"
                                        binding="#{bGestionarUsuarios.choiceTipoRol}"
                                        valueChangeListener="#{bGestionarUsuarios.tipoRolChangeListener}"
                                        disabled="#{sessionGestionarUsuarios.disableRol}">
                        <f:selectItems value="#{sessionGestionarUsuarios.lstRolf}" id="si1"
                                       binding="#{bGestionarUsuarios.si1}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Area Academica" unselectedLabel="::Selecionar Area::"
                                        value="#{sessionGestionarUsuarios.nidAreaAcademica}" id="choiceTipoArea"
                                        autoSubmit="true" labelStyle="text-align: left;"
                                        binding="#{bGestionarUsuarios.choiceTipoArea}"
                                        required="#{sessionGestionarUsuarios.renderAreaAcdemica}"
                                        rendered="#{sessionGestionarUsuarios.renderAreaAcdemica}">
                        <f:selectItems value="#{sessionGestionarUsuarios.lstAreaAcademica}" id="si2"
                                       binding="#{bGestionarUsuarios.si2}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Sede" value="#{sessionGestionarUsuarios.nidSede}"
                                        id="choiceTipoSede" binding="#{bGestionarUsuarios.choiceTipoSede}"
                                        unselectedLabel="::Selecionar Sede::" autoSubmit="true"
                                        labelStyle="text-align: left;"
                                        rendered="#{sessionScope.sessionGestionarUsuarios.renderSede}"
                                        required="#{sessionScope.sessionGestionarUsuarios.renderSede}">
                        <f:selectItems value="#{sessionScope.sessionGestionarUsuarios.lstSede}" id="si8"
                                       binding="#{bGestionarUsuarios.si8}"/>
                    </af:selectOneChoice>
                    <af:selectBooleanCheckbox text="¿Es supervisor?" id="sbc1" 
                                              value="#{sessionGestionarUsuarios.supervisorboolean}"
                                              rendered="#{sessionGestionarUsuarios.renderAreaAcdemica}"/>
                    <af:inputText label="Usuario" id="itUsuario" labelStyle="text-align: left;" required="true"
                                  value="#{sessionGestionarUsuarios.usuario}" maximumLength="10"
                                  disabled="#{sessionGestionarUsuarios.disabledActualizar}" autoSubmit="true"
                                  binding="#{bGestionarUsuarios.itUsuario}">
                        <f:validator validatorId="NomUsuarioValidator"/>
                    </af:inputText>
                    <af:inputFile id="fileImg" label="Subir Imagen" autoSubmit="true"
                                  labelStyle="color: rgb(19,76,149);font-weight:800; text-align: left;"
                                  binding="#{bGestionarUsuarios.fileImg}" maximumFiles="1"
                                  valueChangeListener="#{bGestionarUsuarios.uploadFileValueChangeEvent}"/>
                    <af:image id="i1" binding="#{bGestionarUsuarios.i1}"
                              source="/imageservlet?nomusuario=#{sessionGestionarUsuarios.nidUsuario}"
                              inlineStyle="height:175px; width:150px;"
                              rendered="#{sessionGestionarUsuarios.renderImg}"/>
                    <af:button text="#{sessionGestionarUsuarios.nomBtnGestion}" id="b4"
                               binding="#{bGestionarUsuarios.b4}"
                               actionListener="#{bGestionarUsuarios.btnGestionarUsuario}"/>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="p1"
                  binding="#{bGestionarUsuarios.popConfirmar}">
            <af:dialog id="d2" title="Mensaje" dialogListener="#{bGestionarUsuarios.confirmaAnular}">
                <af:outputText value="Desea anular al usuario #{sessionGestionarUsuarios.usuario}" id="ot8"/>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>
