<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <f:view>
    <af:panelGroupLayout id="pgl1" layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
      <af:panelGroupLayout id="pgl2">
        <af:spacer height="10" id="s1"/>
        <af:outputText value="Migrar Horarios" id="ot1" styleClass="titulos"/>
        <af:spacer height="10" id="s2"/>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl3">
        <af:selectOneChoice label="Sede" id="soc1" binding="#{bMigrarHorarios.soc1}"
                            value="#{sessionMigrarHorarios.nidSede}">
          <f:selectItems value="#{sessionMigrarHorarios.lstsedes}" id="si1"/>
        </af:selectOneChoice>
        <af:inputFile label="Subir archivo XML" id="fXML" autoSubmit="true" maximumFiles="1"
                      binding="#{bMigrarHorarios.fxML}"
                      valueChangeListener="#{bMigrarHorarios.uploadFileValueChangeEvent}"/>
      </af:panelGroupLayout>
    </af:panelGroupLayout>
  </f:view>
</ui:composition>
