<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Importacion de Datos a la Base de Datos" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout>
                <af:selectOneChoice label="Tipo De Migracion" id="soc1" binding="#{bMigrarExcel.choiceSede}"
                                    unselectedLabel="::Seleccionar Tipo Migracion::"  value="#{sessionScope.sessionMigrarExcel.tipoMigracion}" autoSubmit="true"
                                    valueChangeListener="#{bMigrarExcel.seleccionarTipoMigracion}">
                    <!--af:selectItem value="1" id="si1"  label="Curso"/>
                    <af:selectItem value="2" id="si2" label="Area Academica"/>
                    <af:selectItem value="3" id="si3" label="Aula"/-->
                    <af:selectItem value="4" id="si4" label="Profesor"/>
                     <!--af:selectItem value="5" id="si5" label="Main"/-->
                </af:selectOneChoice>
                <af:button text="Descargar plantilla" id="btnExp" immediate="true"
                           visible="#{sessionScope.sessionMigrarExcel.visibChoicePlantilla}"
                           binding="#{bMigrarExcel.btnPlanti}">
                     <af:fileDownloadActionListener filename="plantilla_carga_docentes.xls" contentType="application/xls"
                                                    method="#{bMigrarExcel.exportPlanti}"/>
                </af:button>
                <af:inputFile label="Selecionar Archivo" id="if1" binding="#{bMigrarExcel.inputFileExcel}"
                              autoSubmit="true"
                              valueChangeListener="#{bMigrarExcel.seleccionaExcel}"
                              disabled="#{sessionScope.sessionMigrarExcel.estadouploadFile}"/>
                <af:button text="Subir Archivo" id="b1" action="#{bMigrarExcel.migrarExcel}"
                           disabled="#{sessionScope.sessionMigrarExcel.estadoBtnSubArchivo}"
                           binding="#{bMigrarExcel.btnSubirArchivo}"/>
                <af:messages id="msjCarga" binding="#{bMigrarExcel.msjCarga}"/>
            </af:panelGroupLayout>
               <af:popup  id="p4" binding="#{bMigrarExcel.popupConfirmarMigracion}" childCreation="deferred" contentDelivery="immediate">
            <af:dialog closeIconVisible="false" modal="true" id="pw_deleteAction" styleClass="allertBox" type="none"
                       title="Confirmar Migracion">
                <af:panelGroupLayout layout="vertical" halign="center" id="pgl2">
                    <af:spacer width="1" height="10" id="s5"/>
                    <af:outputLabel value="Esta Seguro de Migrar este Archivo?"
                                    inlineStyle="font-size:medium; color:Red;" id="ol1"/>
                    <af:spacer width="1" height="10" id="s6"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal" id="pg18">
                            <af:commandButton text="Si" actionListener="#{bMigrarExcel.confirmarMigracion}" id="cb1"/>
                            <af:commandButton text="Cancelar" id="cb2"
                                              actionListener="#{bMigrarExcel.cancelarMigracion}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
            <af:separator id="s1"/>
            
            <af:panelTabbed id="pt1">
                <af:showDetailItem text="Aulas" id="sdAula">
                    <af:panelFormLayout id ="pf53">
                    <af:selectOneChoice label="Sede" requiredMessageDetail="Seleccionar Sede" autoSubmit="true"
                                        disabled="#{sessionScope.sessionMigrarExcel.disableChoiceSede}"
                                        unselectedLabel="::Seleccionar Sede::"
                                        value="#{sessionScope.sessionMigrarExcel.cidSedeSess}" id="cbSede2"
                                        valueChangeListener="#{requestScope.bMigrarExcel.vclSede2}"
                                        binding="#{bMigrarExcel.choiceSedAula}">
                            <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaSedesChoice}" id="s27"/>
                        </af:selectOneChoice>
                        <af:inputText label="Descripcion" value="#{sessionScope.sessionMigrarExcel.descAula}"
                                      visible="#{sessionScope.sessionMigrarExcel.estadoDescAula}"
                                      binding="#{bMigrarExcel.inputDescAula}" autoSubmit="true"
                                      required="#{sessionScope.sessionMigrarExcel.requeridInput}"
                                      disabled="#{sessionScope.sessionMigrarExcel.disableDescripcionAula}"/>
                        <af:selectOneChoice label="Estado" id="soc11" binding="#{bMigrarExcel.choiceEstadoAula}"
                                            unselectedLabel="::Estado::"
                                            value="#{sessionScope.sessionMigrarExcel.flgActivo}" autoSubmit="true"
                                            visible="#{sessionScope.sessionMigrarExcel.visibleChoiceEstado}">
                            <af:selectItem value="1" id="si71"  label="ACTIVO"/>
                            <af:selectItem value="0" id="si72" label="INACTIVO"/>
                 
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Nivel" id="smc2"
                                            value="#{sessionScope.sessionMigrarExcel.nidNivel}"
                                            autoSubmit="true"                                                                
                                            unselectedLabel="::Seleccionar Nivel::"
                                            valueChangeListener="#{requestScope.bMigrarExcel.vclNivel}"
                                            binding="#{bMigrarExcel.choiceNivel}"
                                            disabled="#{sessionScope.sessionMigrarExcel.disableChoiceNivel}">
                              <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaNiveles}"
                                             id="si223"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Grado" id="smc10"
                                            value="#{sessionScope.sessionMigrarExcel.nidGrado}"
                                            autoSubmit="true"                                                               
                                            unselectedLabel="::Seleccionar Grado::"
                                            valueChangeListener="#{requestScope.bMigrarExcel.vclGrado}"
                                            binding="#{bMigrarExcel.choiceGrado}"
                                            disabled="#{sessionScope.sessionMigrarExcel.disableChoiceGrado}">
                              <f:selectItems value="#{sessionScope.sessionMigrarExcel.listGrados}" id="si10"/>
                        </af:selectOneChoice>
                        <af:button text="Registrar" actionListener="#{bMigrarExcel.registrarAula}"
                                   binding="#{bMigrarExcel.btnRegistrarAula}"
                                   visible="#{sessionScope.sessionMigrarExcel.visibleRegistrar}"/>
                </af:panelFormLayout>
                    <af:spacer width="10" height="10" id="s2"/>
                    <af:panelGroupLayout id="pgl4">
                    <af:panelCollection id="pc1" inlineStyle="width:768px;">
                        <f:facet name="statusbar"/>
                        <f:facet name="toolbar">
                            <af:toolbar>
                                <af:button text="Nuevo"  
                                           disabled="#{sessionScope.sessionMigrarExcel.disableBtnNuevo}"
                                           actionListener="#{bMigrarExcel.nuevaAula}"
                                           binding="#{bMigrarExcel.btnNuevaAula}"
                                           visible="#{sessionScope.sessionMigrarExcel.visibleNuevo}"/>
                                <af:button text="Actualizar" 
                                           actionListener="#{bMigrarExcel.editarAula}"
                                           disabled="#{sessionScope.sessionMigrarExcel.disableBtnEditar}"
                                           binding="#{bMigrarExcel.btnEditarSave}"/>
                                <af:button icon="../recursos/img/usuarios/refresh.png" id="b22"
                                           actionListener="#{bMigrarExcel.limpiarCamposYTabla}"/>
                            </af:toolbar>
                        </f:facet>
                        <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs"
                                  inlineStyle="width:inherit; margin:0px 50px 100px 0px;" width="770"                                
                                  value="#{sessionScope.sessionMigrarExcel.listaAulas}"
                                  binding="#{bMigrarExcel.tbAulas}" selectionListener="#{bMigrarExcel.seleccionarAula}"
                                  rowSelection="#{sessionScope.sessionMigrarExcel.tablaSeleccionable}">
                            <af:column width="20" frozen="true">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                            <af:column width="300" sortProperty="descripcionAula" headerText="Nombre"
                                       align="left" sortable="true">
                                <af:outputText value="#{row.descripcionAula}"/>
                            </af:column>
                            <af:column width="100" sortProperty="gradoNivel.grado.descripcionGrado" headerText="Grado"
                                       align="center" sortable="true">
                                <af:outputText value="#{row.gradoNivel.grado.descripcionGrado}"/>
                            </af:column>
                            <af:column width="100" sortProperty="gradoNivel.nivel.descripcionNivel" headerText="Nivel"
                                       align="center" sortable="true">
                                <af:outputText value="#{row.gradoNivel.nivel.descripcionNivel}"/>
                            </af:column>
                             <af:column width="100" headerText="Codigo Aula" sortable="true"
                                       align="center" sortProperty="nidAula">
                                <af:outputText value="#{row.nidAula}"/>
                            </af:column>
                            <af:column headerText="Estado" id="c11" width="100" sortProperty="flgActi"
                                       inlineStyle="#{row.styleColor}" align="center" sortable="true">
                                   <af:outputText value="#{row.flgActi == 1 ? 'ACTIVO' : 'INACTIVO'}" />
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Cursos" id="sdCurso">
                  <af:panelFormLayout id ="pf54">
                     <af:inputText label="Descripcion" value="#{sessionScope.sessionMigrarExcel.descCurso}"                                      
                                      binding="#{bMigrarExcel.inputDescCurso}" autoSubmit="true"
                                      required="#{sessionScope.sessionMigrarExcel.requeridDescCurso}"
                                      disabled="#{sessionScope.sessionMigrarExcel.disableDescCurso}"/>
                                      
                                      <af:selectOneChoice label="Estado"  binding="#{bMigrarExcel.choiceEstadoCurso}"
                                            unselectedLabel="::Estado::"
                                            value="#{sessionScope.sessionMigrarExcel.flgActivoCurso}" autoSubmit="true"
                                            visible="#{sessionScope.sessionMigrarExcel.visibleEstadoCurso}">
                            <af:selectItem value="1"   label="ACTIVO"/>
                            <af:selectItem value="0"  label="INACTIVO"/>
                 
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Area Academica" 
                                            value="#{sessionScope.sessionMigrarExcel.nidArea}"
                                            autoSubmit="true"                                                                
                                            unselectedLabel="::Seleccionar Area Academica::"
                                            valueChangeListener="#{bMigrarExcel.vcAreaAcademica}"
                                            binding="#{bMigrarExcel.choiceAreaAca}"
                                            disabled="#{sessionScope.sessionMigrarExcel.disableChoiceArea}">
                              <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaAreaAcaChoice}" />
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Area Nativa" 
                                            value="#{sessionScope.sessionMigrarExcel.nidAreaNativa}"
                                            autoSubmit="true"                                                               
                                            unselectedLabel="::Seleccionar Area Nativa::"
                                            valueChangeListener="#{bMigrarExcel.vcAreaNativa}"
                                            binding="#{bMigrarExcel.choiceAreaNativa}"
                                            disabled="#{sessionScope.sessionMigrarExcel.disableChoiceAreaNat}"
                                            visible="#{sessionScope.sessionMigrarExcel.visibleChoiceAreaNat}">
                              <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaAreaNatiChoice}" />
                        </af:selectOneChoice>
                  
                   <af:button text="Registrar" actionListener="#{bMigrarExcel.registrarCurso}"
                                   binding="#{bMigrarExcel.btnRegistrarCurso}"
                                   visible="#{sessionScope.sessionMigrarExcel.visibleBtnRegistrarCurso}"/>
                </af:panelFormLayout>
                   <af:spacer width="10" height="10" />
                    <af:panelGroupLayout id="pgl9">
                    <af:panelCollection id="pc19" inlineStyle="width:768px;">
                        <f:facet name="statusbar"/>
                        <f:facet name="toolbar">
                            <af:toolbar>
                                <af:button text="Nuevo"  
                                           disabled="#{sessionScope.sessionMigrarExcel.disableBtnNuevoCurso}"
                                           actionListener="#{bMigrarExcel.nuevoCurso}"
                                           binding="#{bMigrarExcel.btnNuevoCurso}"/>
                                <af:button text="Actualizar" 
                                           actionListener="#{bMigrarExcel.editarCurso}"
                                           disabled="#{sessionScope.sessionMigrarExcel.disableBtnActualizarCurso}"
                                           binding="#{bMigrarExcel.btnActualizarCurso}"/>
                                <af:button icon="../recursos/img/usuarios/refresh.png"
                                           actionListener="#{bMigrarExcel.limpiarCamposYTablaCurso}"/>
                            </af:toolbar>
                        </f:facet>
                        <af:table var="row" rowBandingInterval="0" id="t2" varStatus="vs"
                                  inlineStyle="width:inherit; margin:0px 50px 100px 0px;" width="770"                                
                                  value="#{sessionScope.sessionMigrarExcel.listaCursos}"
                                  binding="#{bMigrarExcel.tbCursos}"
                                  selectionListener="#{bMigrarExcel.seleccionarCurso}"
                                  rowSelection="#{sessionScope.sessionMigrarExcel.tablaCursoSeleccionable}">
                            <af:column width="20" frozen="true">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                            <af:column width="300" sortProperty="descripcionCurso" headerText="Curso"
                                       align="left" sortable="true">
                                <af:outputText value="#{row.descripcionCurso}"/>
                            </af:column>
                            <af:column width="100" sortProperty="areaAcademica.descripcionAreaAcademica" headerText="Area Academica"
                                       align="center" sortable="true">
                                <af:outputText value="#{row.areaAcademica.descripcionAreaAcademica}"/>
                            </af:column>
                            <af:column width="100" sortProperty="descAreaNativa" headerText="Area Nativa"
                                       align="center" sortable="true">
                                <af:outputText value="#{row.descAreaNativa}"/>
                            </af:column>
                             <af:column width="100" headerText="Codigo Curso" sortable="true"
                                       align="center" sortProperty="nidCurso">
                                <af:outputText value="#{row.nidCurso}"/>
                            </af:column>
                            <af:column headerText="Estado" id="c19" width="100" sortProperty="flgActi"
                                       inlineStyle="#{row.styleColor}" align="center" sortable="true">
                                   <af:outputText value="#{row.flgActi == 1 ? 'ACTIVO' : 'INACTIVO'}" />
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
                  
                  
                </af:showDetailItem>
                <af:showDetailItem text="Horario" id="sdHora">
                <af:selectOneChoice requiredMessageDetail="Seleccionar la accion" id="soc2"
                                    value="#{sessionScope.sessionMigrarExcel.accionSess}" autoSubmit="true"
                                    valueChangeListener="#{requestScope.bMigrarExcel.vclAccion}"
                                    unselectedLabel=":: Seleccionar Accion::">
                    <af:selectItem label="Nuevo" value="NEW" id="si9"/>
                    <af:selectItem label="Modificar" value="MOD" id="si104"/>
                </af:selectOneChoice>
                    <af:spacer width="10" height="10"/>
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="1px" height="auto" marginBottom="1px" id="gr1">
                            <af:gridCell width="25%">
                                <af:selectOneChoice requiredMessageDetail="Seleccionar Sede" autoSubmit="true"
                                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceSede}"
                                                    value="#{sessionScope.sessionMigrarExcel.cidSedeHorarioSess}" id="cbSede"
                                                    binding="#{bMigrarExcel.cbSede}" valueChangeListener="#{requestScope.bMigrarExcel.vclSede}"
                                                    unselectedLabel=":: Seleccionar Sede ::">
                                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaSedesChoice}" id="si6"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell width="25%">
                                <af:selectOneChoice requiredMessageDetail="Seleccionar Aula"
                                                    value="#{sessionScope.sessionMigrarExcel.cidAulaSess}" id="cbAula"
                                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceAula}"
                                                    binding="#{bMigrarExcel.cbAula}" autoSubmit="true"
                                                    valueChangeListener="#{requestScope.bMigrarExcel.vclAula}"
                                                    unselectedLabel=":: Seleccionar Aula ::">
                                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaAulasChoice}" id="si7"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell width="25%">
                                <af:selectOneChoice requiredMessageDetail="Seleccionar Profesor"
                                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceProf}"
                                                    value="#{sessionScope.sessionMigrarExcel.dniProfSess}" id="cbProf"
                                                    binding="#{bMigrarExcel.cbProf}" autoSubmit="true"
                                                    valueChangeListener="#{requestScope.bMigrarExcel.vclProfesor}"
                                                    unselectedLabel=":: Seleccionar Profesor ::">
                                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaProfesChoice}" id="si8"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell width="25%">
                                <af:selectOneChoice requiredMessageDetail="Seleccionar Curso"
                                                    disabled="#{sessionScope.sessionMigrarExcel.estChoiceCurso}"
                                                    value="#{sessionScope.sessionMigrarExcel.cidCursoSess}" id="cbCurso"
                                                    binding="#{bMigrarExcel.cbCurso}" autoSubmit="true"
                                                    valueChangeListener="#{requestScope.bMigrarExcel.vclCurso}"
                                                    unselectedLabel=":: Seleccionar Curso ::">
                                    <f:selectItems value="#{sessionScope.sessionMigrarExcel.listaCursosChoice}" id="si11"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="1px" height="auto" marginBottom="1px">
                            <af:gridCell>
                                <af:button icon="../recursos/img/usuarios/refresh.png" id="btnFresh"
                                           actionListener="#{bMigrarExcel.btnRefreshCombos}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                    <af:panelGroupLayout>
                        <af:button text="Agregar" id="btnAddMain" styleClass="FondoRojoLetraBlanca"
                                   visible="#{sessionScope.sessionMigrarExcel.visibBtnNewMain}"
                                   actionListener="#{bMigrarExcel.btnNuevoMain}" binding="#{bMigrarExcel.btnAddMain}"
                                   disabled="#{sessionScope.sessionMigrarExcel.disabBtnNewMain}"/>
                        <af:button text="Modificar" id="btnModMain" styleClass="FondoRojoLetraBlanca"
                                   binding="#{bMigrarExcel.btnModMain}"
                                   visible="#{sessionScope.sessionMigrarExcel.visibBtnModMain}"
                                   disabled="#{sessionScope.sessionMigrarExcel.disabBtnModMain}"
                                   actionListener="#{bMigrarExcel.btnModMain_Action}"/>
                        <af:button text="Grabar" id="btnGrabar" styleClass="FondoVerdeLetraRoja"
                                   binding="#{bMigrarExcel.btnGrabar}"
                                   visible="#{sessionScope.sessionMigrarExcel.visibBtnGrabMain}"
                                   disabled="#{sessionScope.sessionMigrarExcel.disabBtnGrabMain}"
                                   actionListener="#{bMigrarExcel.btnGrabarMain_Action}"/>
                    </af:panelGroupLayout>
                    <af:messages id="msjGen" binding="#{bMigrarExcel.msjGen}" inline="true"/>
                    <af:separator/>
                        <af:table value="#{sessionScope.sessionMigrarExcel.lstMain}" var="row" 
                                  rowBandingInterval="0" inlineStyle="width:inherit; margin:0px 50px 0px 0px;" 
                                  width="inherit;" varStatus="vs"
                                  id="tbMain" binding="#{bMigrarExcel.tbMain}">
                            <af:column width="40" frozen="true">
                                <af:outputText value="#{vs.index + 1}"/>
                            </af:column>
                            <af:column sortable="true" headerText="Id" align="end" sortProperty="nidMain" width="40">
                                <af:outputText value="#{row.nidMain}" id="ot1"/>
                            </af:column>
                            <af:column sortable="true" headerText="Sede" align="start" sortProperty="sede">
                                <af:outputText value="#{row.sede}" id="ot2"/>
                            </af:column>
                            <af:column sortable="true" headerText="Dni" align="start" sortProperty="dniProfesor" width="60">
                                <af:outputText value="#{row.dniProfesor}" id="ot3"/>
                            </af:column>
                            <af:column sortable="true" headerText="Profesor" align="start" sortProperty="profesor" width="230">
                                <af:outputText value="#{row.profesor}" id="ot4"/>
                            </af:column>
                            <af:column sortable="true" headerText="Aula / Grado Nivel" align="start" sortProperty="aula" width="240">
                                <af:outputText value="#{row.aula}" id="ot5"/>
                            </af:column>
                            <af:column sortable="true" headerText="Curso / Area" align="start" sortProperty="curso" width="220">
                                <af:outputText value="#{row.curso}" id="ot6"/>
                            </af:column>
                            <af:column headerText="" align="start">
                                <af:button id="btnModi" actionListener="#{bMigrarExcel.btnModificarMain}"
                                           text="Modificar">
                                    <f:attribute name="nidMain" value="#{row.nidMain}"/>
                                    <f:attribute name="dni" value="#{row.dniProfesor}"/>
                                    <f:attribute name="nidSede" value="#{row.nidSede}"/>
                                    <f:attribute name="nidAula" value="#{row.nidAula}"/>
                                    <f:attribute name="nidCurso" value="#{row.nidCurso}"/>
                                    <f:attribute name="profesor" value="#{row.profesor}"/>
                                    <f:attribute name="curso" value="#{row.curso}"/>
                                    <f:attribute name="sede" value="#{row.sede}"/>
                                    <f:attribute name="aula" value="#{row.aula}"/>
                                </af:button>
                            </af:column>
                        </af:table>
            </af:showDetailItem>
        </af:panelTabbed>
        </af:panelGroupLayout>
          <af:popup childCreation="deferred" contentDelivery="immediate" id="p44"
                    binding="#{bMigrarExcel.popupCountMain}">
            <af:dialog closeIconVisible="false" modal="true" id="pw_delete" styleClass="allertBox" type="none"
                       title="Desactivar Aula">
                <af:panelGroupLayout layout="vertical" halign="center" id="pg4l">
                    <af:spacer width="1" height="10" id="s54"/>
                    <af:outputLabel value="Existen #{sessionScope.sessionMigrarExcel.numMainActivos} Horarios activos relacionados al Aula, Desea desactivarlo de todos modos? Todos los hoarios relacionados al aula se desactivaran."
                                    inlineStyle="font-size:medium; color:Red;" id="ol7"/>
                    <af:spacer width="1" height="10" id="s61"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pg9" layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal" id="p66">
                            <af:commandButton text="Si" actionListener="#{bMigrarExcel.confirmarDesactivacionAula}" id="cb4"/>
                            <af:commandButton text="Cancelar" id="cb42"
                                              actionListener="#{bMigrarExcel.cancelarDesactivacionAula}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
          <af:popup childCreation="deferred" contentDelivery="immediate" 
                    binding="#{bMigrarExcel.popupCountMainByCurso}">
            <af:dialog closeIconVisible="false" modal="true"  styleClass="allertBox" type="none"
                       title="Desactivar Curso">
                <af:panelGroupLayout layout="vertical" halign="center" >
                    <af:spacer width="1" height="10" />
                    <af:outputLabel value="Existen #{sessionScope.sessionMigrarExcel.countMainActivXCursos} Horarios activos relacionados al Curso, Desea desactivarlo de todos modos? Todos los hoarios relacionados al curso se desactivaran."
                                    inlineStyle="font-size:medium; color:Red;" />
                    <af:spacer width="1" height="10" />
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout  layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal" >
                            <af:commandButton text="Si" actionListener="#{bMigrarExcel.confirmardesactivaciondeCurso}"/>
                            <af:commandButton text="Cancelar" 
                                              actionListener="#{bMigrarExcel.cancelarDesactivarCurso}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>