<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Buscar Docente" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="BACK_MAIN" icon="/resources/img/back.png" iconPosition="trailing"/>
        </amx:facet>
        
        <amx:panelFormLayout labelPosition="topCenter" fieldHalign="start">
            <amx:selectOneChoice label="Sede" id="soc1" value="#{bindings.arg0.inputValue}"
                                 rendered="#{pageFlowScope.usuario.rol.nidRol == 1 || pageFlowScope.usuario.rol.nidRol == 2 || pageFlowScope.usuario.rol.nidRol == 5}"
                                 simple="true">
                <amx:selectItem value="0" label="Seleccionar Sede"/>
                <amx:selectItems value="#{viewScope.bMain.listaSedes}"/>
            </amx:selectOneChoice>
            <amx:inputText value="#{bindings.arg1.inputValue}" id="it4" hintText="Profesor"/>
            <amx:inputText value="#{bindings.arg2.inputValue}" hintText="Curso" id="it2"/>
            <amx:inputText value="#{bindings.arg3.inputValue}" hintText="Aula" id="it3"/>
        </amx:panelFormLayout>
        <amx:panelGroupLayout layout="horizontal">
              <amx:commandButton actionListener="#{bindings.getMainByAttr_WS.execute}" text="Buscar"
                           disabled="#{!bindings.getMainByAttr_WS.enabled}" id="cb2"/>
        </amx:panelGroupLayout>
      
        <amx:listView var="row" value="#{bindings.Return.collectionModel}" fetchSize="#{bindings.Return.rangeSize}"
                      dividerAttribute="profesor" dividerMode="firstLetter" styleClass="adfmf-listView-insetList"
                      id="lv1">
            <amx:listItem id="li1" action="registrar_parte">
                <amx:setPropertyListener from="#{row.nidMain}" to="#{pageFlowScope._nidMain}" type="action"/>
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="100%" height="30px" id="cf1">
                            <amx:outputText value="#{row.profesor},  #{row.curso} " id="ot2"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat width="100%" height="50px" id="cf3">
                            <amx:outputText value="#{row.gradoNivel}" styleClass="adfmf-listItem-captionText" id="ot3"
                                            inlineStyle="margin:0px 1px 0px 0px;"/>
                            <amx:outputText value="Area: #{row.areaAcademica}" id="ot4"
                                            styleClass="adfmf-listItem-captionText"
                                            inlineStyle="margin:0px 1px 0px 0px;"/>
                            <amx:panelGroupLayout id="pgl1" layout="horizontal">
                                <amx:outputText value="#{row.dia}" id="ot5" styleClass="adfmf-listItem-captionText"
                                                inlineStyle="margin:0px 1px 0px 0px;"/>
                                <amx:spacer id="s1" width="4"/>
                                <amx:outputText value="#{row.horaInicio}" id="ot6"
                                                styleClass="adfmf-listItem-captionText"
                                                inlineStyle="margin:0px 1px 0px 0px;">
                                    <amx:convertDateTime pattern="h:mm a" id="cdt2"/>
                                </amx:outputText>
                                <amx:outputText value="#{row.horaFin}" styleClass="adfmf-listItem-captionText"
                                                inlineStyle="margin:0px 1px 0px 0px;">
                                    <amx:convertDateTime pattern="h:mm a"/>
                                </amx:outputText>
                            </amx:panelGroupLayout>
                            <amx:outputText value="Sede: #{row.sede}, Aula: #{row.aula}" id="ot7"
                                            inlineStyle="margin:0px 1px 0px 0px;"
                                            styleClass="adfmf-listItem-captionText"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>
