<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="#{pageFlowScope.bDetalle_PO.titulo}" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="_BACK" icon="/resources/img/back.png" iconPosition="trailing"
                         actionListener="#{viewScope.bDetalle_PO.resetearAlSalir}"/>
    </amx:facet>
    <amx:tableLayout id="tl1">
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Profesor" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
            <amx:outputText value="#{pageFlowScope._profesor}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Curso - Area" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
            <amx:outputText value="#{pageFlowScope._curso} - #{pageFlowScope._areaAcademica}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Aula - Sede" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
            <amx:outputText value="#{pageFlowScope._aula} - #{pageFlowScope._sede}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Usuario" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
             <amx:outputText value="#{pageFlowScope._nombresUsuario}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Fecha" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
              <amx:outputText value="#{pageFlowScope._fechaRegistro}" id="ot5" styleClass="adfmf-listItem-captionText">
                 <amx:convertDateTime pattern="dd/MM/yyyy h:mm a" id="cdt1"/>
             </amx:outputText>    
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Problema" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
            <amx:outputText value="#{pageFlowScope._descProblema}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Comentario" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
            <amx:outputText value="#{pageFlowScope._comentario}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Fecha Inicio Consulta" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
            <amx:outputText value="#{pageFlowScope._fecMin}" styleClass="adfmf-listItem-captionText">
                <amx:convertDateTime pattern="dd/MM/yyyy"/>
           </amx:outputText>
        </amx:cellFormat>
      </amx:rowLayout>
      <amx:rowLayout>
        <amx:cellFormat header="true">
            <amx:outputText value="Fecha Fin Consulta" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
            <amx:outputText value="#{pageFlowScope._fecMax}" styleClass="adfmf-listItem-captionText">
                <amx:convertDateTime pattern="dd/MM/yyyy"/>
            </amx:outputText>
        </amx:cellFormat>
      </amx:rowLayout>

    </amx:tableLayout>
    <amx:spacer id="s1" height="5"/>
    <amx:tableLayout width="100%">
         <amx:rowLayout>
            <amx:cellFormat width="100%">
                      <dvtm:pieChart id="graph1" var="row" value="#{bindings.pieProfesor.collectionModel}" emptyText="No hay datos" title="Grafico de Porcentaje de Problemas"
                           dataSelection="single">
                          <amx:facet name="dataStamp">
                             <dvtm:pieDataItem label="#{row.serie}" value="#{row.cantSlice}" id="pdi1"/>
                          </amx:facet>
                          <dvtm:legend id="l1" position="end" scrolling="asNeeded"/>
                     </dvtm:pieChart>
            </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout>
        <amx:cellFormat width="100%">
                     <dvtm:barChart id="graph2" var="row" value="#{bindings.barProfesor.collectionModel}">
                      <amx:facet name="dataStamp">
                        <dvtm:chartDataItem group="#{row.group}" value="#{row.cantidad}"
                                            series="#{row.serie}" id="cdi1"/>
                      </amx:facet>
                      <dvtm:legend position="end" id="l2" scrolling="asNeeded"/>
                    </dvtm:barChart>
        </amx:cellFormat>
    </amx:rowLayout>
    </amx:tableLayout>

  </amx:panelPage>
</amx:view>
