<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pageGrafPO">
    <amx:facet name="header">
        <amx:panelGroupLayout halign="center" valign="middle">
            <amx:outputText value="Graficos Parte de Ocurrencia" id="ot1" inlineStyle="color:rgb(102,98,96); font-size:small;margin:4px 0px 0px 0px;"/>
        </amx:panelGroupLayout>
    </amx:facet>
    <amx:tableLayout width="100%">
         <amx:rowLayout>
            <amx:cellFormat width="100%">
                      <dvtm:pieChart id="graph1" var="row" emptyText="No hay datos" title="Grafico de Porcentaje de Problemas"
                           dataSelection="single" value="#{bindings.pieProfesor.collectionModel}">
                          <amx:facet name="dataStamp">
                            <dvtm:pieDataItem label="#{row.serie}" value="#{row.cantSlice}" id="pdi1"/>
                          </amx:facet>
                          <dvtm:legend id="l1" position="end" scrolling="asNeeded"/>
                     </dvtm:pieChart>
            </amx:cellFormat>
        </amx:rowLayout>
        <amx:rowLayout>
        <amx:cellFormat width="100%">
                     <dvtm:barChart id="graph2" var="row" value="#{bindings.barProfesor.collectionModel}"
                                    emptyText="No hay Datos necesarios" title="Grafico de Barras de Problemas">
                      <amx:facet name="dataStamp">
                          <dvtm:chartDataItem group="#{row.group}" value="#{row.cantidad}"
                                              series="#{row.serie}" id="cdi1"/>
                      </amx:facet>
                      <dvtm:legend position="end" id="l2" scrolling="asNeeded"/>
                    </dvtm:barChart>
        </amx:cellFormat>
    </amx:rowLayout>
    </amx:tableLayout>
  </amx:panelPage>
</amx:view>
