<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Registrar Parte de Ocurrencia" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="_BACK" icon="/resources/img/back.png" iconPosition="trailing"
                         actionListener="#{viewScope.bRegistrarPO.resetOnBack}"/>
    </amx:facet>
    <amx:tableLayout id="tl1">
      <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Profesor" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._profesor}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      
       <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Curso - Area" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._curso} - #{pageFlowScope._areaAcademica}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
         </amx:rowLayout>
      
        <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Aula - Sede" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._aula} - #{pageFlowScope._sede}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
         </amx:rowLayout>
      
        <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Dia" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._dia}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      
      <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Hora Inicio" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._horaInicio}" styleClass="adfmf-listItem-captionText">
            <amx:convertDateTime pattern="h:mm a"/>
        </amx:outputText>
        </amx:cellFormat>
      </amx:rowLayout>
      
      <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Hora Fin" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._horaFin}" styleClass="adfmf-listItem-captionText">
            <amx:convertDateTime pattern="h:mm a"/>
        </amx:outputText>
        </amx:cellFormat>
      </amx:rowLayout>
      
    </amx:tableLayout>
    <amx:panelFormLayout id="pfl2" labelPosition="topCenter" fieldHalign="start">
             <amx:selectOneChoice  label="Problemas" id="soc1"
                                   simple="true" value="#{viewScope.bRegistrarPO.idProblema}">
                  <amx:selectItem value="0" label="Seleccionar Problema"/>
                  <amx:selectItems value="#{viewScope.bRegistrarPO.listProblemas}"/>
             </amx:selectOneChoice>
      <amx:inputText id="it1" hintText="Comentario" value="#{viewScope.bRegistrarPO.comentario}" rows="8"/>
      
    </amx:panelFormLayout>
    <amx:commandButton text="Registrar" id="cb4" actionListener="#{viewScope.bRegistrarPO.registrarParteOcurrencia}"/>
    <amx:commandButton text="" id="btnShowPop" inlineStyle="display:none">
        <amx:showPopupBehavior id="popMsjBeha" popupId="popMsj" align="after" alignId="cb4"/>
    </amx:commandButton>
    
    
  </amx:panelPage>
  
  <amx:popup id="popMsj">
        <amx:panelGroupLayout layout="vertical">
            <amx:outputText value="Se registro el Parte de Ocurrencia" id="ot15"/>
        </amx:panelGroupLayout>
        <amx:commandButton text="OK" id="btnClose" action="#{viewScope.bRegistrarPO.redirectEvaluadoPopUp}">
            <amx:closePopupBehavior id="cpbOK" popupId="popMsj" type="action"/>
        </amx:commandButton>
    </amx:popup>
</amx:view>
