<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pagebRegistrarPO">
    <amx:facet name="header">
        <amx:panelGroupLayout halign="center" valign="middle">
            <amx:outputText value="Registrar Parte de Ocurrencia" id="ot1" inlineStyle="color:rgb(102,98,96); font-size:small;margin:4px 0px 0px 0px;"/>
        </amx:panelGroupLayout>
    </amx:facet>
    <amx:tableLayout id="tl1">
      <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Profesor" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._profesor}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      
       <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Curso - Area" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._curso} - #{pageFlowScope._areaAcademica}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
         </amx:rowLayout>
      
        <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Aula - Sede" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._aula} - #{pageFlowScope._sede}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
         </amx:rowLayout>
      
        <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Dia" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._dia}" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
      </amx:rowLayout>
      
      <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Hora Inicio" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._horaInicio}" styleClass="adfmf-listItem-captionText">
            <amx:convertDateTime pattern="h:mm a"/>
        </amx:outputText>
        </amx:cellFormat>
      </amx:rowLayout>
      
      <amx:rowLayout>
        <amx:cellFormat header="true">
          <amx:outputText value="Hora Fin" styleClass="adfmf-listItem-captionText"/>
        </amx:cellFormat>
        <amx:cellFormat>
        <amx:outputText value="#{pageFlowScope._horaFin}" styleClass="adfmf-listItem-captionText">
            <amx:convertDateTime pattern="h:mm a"/>
        </amx:outputText>
        </amx:cellFormat>
      </amx:rowLayout>
      
    </amx:tableLayout>
    <amx:panelFormLayout id="pfl2" labelPosition="topCenter" fieldHalign="start">
             <amx:selectOneChoice  label="Problemas" id="soc1"
                                   simple="true" value="#{viewScope.bRegistrarPO.idProblema}">
                  <amx:selectItem value="0" label="Seleccionar Problema"/>
                  <amx:selectItems value="#{viewScope.bRegistrarPO.listProblemas}"/>
             </amx:selectOneChoice>
      <amx:inputText id="it1" hintText="Comentario" value="#{viewScope.bRegistrarPO.comentario}" rows="8"/>
      
    </amx:panelFormLayout>
    <amx:panelGroupLayout layout="horizontal" halign="end" inlineStyle="margin:0px 18px 0px 0px;">
            <amx:commandLink actionListener="#{viewScope.bRegistrarPO.registrarParteOcurrencia}">
                <amx:image source="/resources/img/registr.png"/>
            </amx:commandLink>
    </amx:panelGroupLayout>

    <amx:commandButton text="" id="btnShowPop" inlineStyle="display:none">
        <amx:showPopupBehavior id="popMsjBeha" popupId="popMsj" align="overlapTop" alignId="pagebRegistrarPO"/>
    </amx:commandButton>
    
    
  </amx:panelPage>
  
  <amx:popup id="popMsj" inlineStyle="position:relative;margin-top:#{(deviceScope.hardware.screen.availableHeight-90)/2}px;margin-left:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;
                                      margin-right:#{(deviceScope.hardware.screen.availableHeight*10)/100}px;width:#{deviceScope.hardware.screen.availableWidth};height:90px;">
        <amx:panelGroupLayout layout="vertical">
            <amx:outputText value="Se registro el Parte de Ocurrencia" id="ot15"/>
        </amx:panelGroupLayout>
        <amx:commandButton text="OK" id="btnClose" action="#{viewScope.bRegistrarPO.redirectEvaluadoPopUp}">
            <amx:closePopupBehavior id="cpbOK" popupId="popMsj" type="action"/>
        </amx:commandButton>
    </amx:popup>
</amx:view>
