<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>stdlogg</name>
  <columns>
    <column>
      <name>nid_log</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>nid_log</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>nid_evento</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>SMALLINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>nid_evento</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>fecha_conexion</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fecha_conexion</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>fecha_desconexion</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">		</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fecha_desconexion</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ip_privada</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ip_privada</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>ip_publica</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">20</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ip_publica</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>sistema_operativo</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>sistema_operativo</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>navegador_web</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>navegador_web</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>fecha_evento</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>DATETIME</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>fecha_evento</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>tipo_registro</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>tipo_registro</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>detalle</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">500</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>detalle</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FK_STMEVEN1_STDLOGG_01</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>nid_evento</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>stdlogg</name>
            <schemaName>sped</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>sped</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <onDeleteAction>NO_ACTION</onDeleteAction>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FK_STMEVEN1_STDLOGG_01</name>
            <childObjectNames>
              <childObjectName>nid_evento</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>FKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>PRIMARY</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>stmeven</name>
          <schemaName>sped</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>sped</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>nid_log</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>stdlogg</name>
            <schemaName>sped</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>sped</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>nid_log</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <name>idx_nid_evento</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>nid_evento</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>idx_nid_evento</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>stdlogg</name>
              <schemaName>sped</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>sped</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
      </properties>
      <schema>
        <name>sped</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">SPED_Remoto</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>stdlogg</name>
        <schemaName>sped</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>sped</name>
  </schema>
</table>
