<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" >
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;" id="pgl3">
            <af:panelGroupLayout halign="left" id="pgl4">
                <af:spacer height="10" id="s3"/>
                <af:outputText value="Consulta de Evaluaciones" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10" id="s2"/>
            </af:panelGroupLayout>
            <af:subform id="s1" binding="#{bConsultarEvaluacion.s1}" defaultCommand="btnBuscar">
                <af:panelFormLayout id="pfl7" rows="1" maxColumns="5" binding="#{bConsultarEvaluacion.pfl7}">
                    <af:showDetail disclosed="false" id="sd1" disclosedText="Fecha Planifiacion"
                                   undisclosedText="Fecha Planifiacion" binding="#{bConsultarEvaluacion.sd1}">
                        <af:panelFormLayout id="pfl5" labelAlignment="start">
                            <af:inputDate label="Inicio" id="idfechaInicio" columns="8"
                                          value="#{sessionConsultarEvaluacion.fechaP}" labelStyle="text-align: left;"
                                          binding="#{bConsultarEvaluacion.idFechaInicio}">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                            <af:inputDate label="Fin" id="idfechaIniciofin" columns="8"
                                          value="#{sessionConsultarEvaluacion.fechaPf}" labelStyle="text-align: left;"
                                          binding="#{bConsultarEvaluacion.idfechaIniciofin}">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                    </af:showDetail>
                    <af:showDetail disclosed="false" id="sd2" disclosedText="Fecha Evaluaci贸n"
                                   undisclosedText="Fecha Evaluaci贸n" binding="#{bConsultarEvaluacion.sd2}">
                        <af:panelFormLayout id="pfl6" labelAlignment="start">
                            <af:inputDate label="Inicio" id="idfechaEvaluacion" columns="8" autoSubmit="true"
                                          labelStyle="text-align: left;" value="#{sessionConsultarEvaluacion.fechaF}"
                                          binding="#{bConsultarEvaluacion.idfechaEvaluacion}">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                            <af:inputDate label="Fin" id="idfechaEvaluacionf" columns="8" autoSubmit="true"
                                          labelStyle="text-align: left;" value="#{sessionConsultarEvaluacion.fechaFf}"
                                          binding="#{bConsultarEvaluacion.idfechaEvaluacionf}">
                                <af:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:inputDate>
                        </af:panelFormLayout>
                    </af:showDetail>
                    <af:selectOneChoice label="Sede" value="#{sessionConsultarEvaluacion.nidSede}" id="choiceFSede"
                                        binding="#{bConsultarEvaluacion.choiceFSede}" autoSubmit="true"
                                        labelStyle="text-align: left;"
                                        rendered="#{sessionConsultarEvaluacion.columnSede}">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstSede}" id="si1"
                                       binding="#{bConsultarEvaluacion.si1}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Nivel" value="#{sessionConsultarEvaluacion.nidNivel}" id="choiceFNivel"
                                        binding="#{bConsultarEvaluacion.choiceFNivel}" autoSubmit="true"
                                        labelStyle="text-align: left;"
                                        rendered="#{sessionConsultarEvaluacion.columnNivel}">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstNivel}" id="si2"
                                       binding="#{bConsultarEvaluacion.si2}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Area" value="#{sessionConsultarEvaluacion.nidArea}" id="choiceFArea"
                                        binding="#{bConsultarEvaluacion.choiceFArea}" autoSubmit="true"
                                        labelStyle="text-align: left;"
                                        rendered="#{sessionConsultarEvaluacion.columnArea}">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstArea}" id="si3"
                                       binding="#{bConsultarEvaluacion.si3}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Curso" value="#{sessionConsultarEvaluacion.nidCurso}" id="choiceFCurso"
                                        binding="#{bConsultarEvaluacion.choiceFCurso}" autoSubmit="true"
                                        labelStyle="text-align: left;">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstCurso}" id="si4"
                                       binding="#{bConsultarEvaluacion.si4}"/>
                    </af:selectOneChoice>
                    <af:inputText label="Profesor" id="itProfesor"
                                  value="#{sessionConsultarEvaluacion.nombreProfesor}">
                        <af:autoSuggestBehavior maxSuggestedItems="5"
                                                suggestedItems="#{bConsultarEvaluacion.suggestProfesor}"/>
                    </af:inputText>
                    <af:inputText label="Evaluador" id="itEvaluador"
                                  value="#{sessionConsultarEvaluacion.nombreEvaluador}">
                        <af:autoSuggestBehavior  maxSuggestedItems="5"
                                                 suggestedItems="#{bConsultarEvaluacion.suggestEvaluador}"/>
                    </af:inputText>
                    <af:selectOneChoice label="Grado" value="#{sessionConsultarEvaluacion.nidGrado}" id="choiceFGrado"
                                        binding="#{bConsultarEvaluacion.choiceFGrado}" autoSubmit="true"
                                        labelStyle="text-align: left;">
                        <f:selectItems value="#{sessionScope.sessionConsultarEvaluacion.lstGrado}" id="si5"/>
                    </af:selectOneChoice>
                </af:panelFormLayout>
                <af:spacer height="10" id="s4"/>
                <af:panelGroupLayout id="pgl2">
                    <af:button text="Buscar" id="btnBuscar" actionListener="#{bConsultarEvaluacion.buscarByFiltro}"/>
                    <af:button id="btnRefreshFiltro" actionListener="#{bConsultarEvaluacion.resetFiltro}"
                               icon="../recursos/img/usuarios/refresh.png"/>
                </af:panelGroupLayout>
            </af:subform>
            <af:spacer width="10" height="10" id="s5"/>
            <af:button id="bExcel" immediate="true" text="Exportar a Excel" 
                       rendered="#{sessionConsultarEvaluacion.renderExcel}"
                       binding="#{bConsultarEvaluacion.bexcel}">
                <af:exportCollectionActionListener type="excelHTML" exportedId="pc1:tbEval"
                                                   filename="Consulata_Evaluacion.xls" title="Evaluaciones"/>
            </af:button>
            <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                    <af:toolbar id="t1"></af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table id="tbEval" value="#{sessionConsultarEvaluacion.lstBeanEvaluacion}" var="row"
                          rowBandingInterval="0" inlineStyle="width:inherit; margin:0px 50px 0px 0px;" width="inherit;"
                          summary="Tabla de Evaluaciones" fetchSize="50" columnStretching="column:c9"
                          binding="#{bConsultarEvaluacion.tbEval}">
                    <af:column sortable="true" sortProperty="fechaPlanificacion" headerText="Fecha Planifiaci贸n"
                               align="center" id="c12">
                        <af:outputText value="#{row.fechaPlanificacion}" id="ot12">
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="true" sortProperty="endDate" headerText="Fecha Evaluaci贸n" align="center"
                               id="c8">
                        <af:outputText value="#{row.endDate}" id="ot8">
                            <af:convertDateTime pattern="dd/MM/yyyy"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="true" sortProperty="nombreEvaluador" headerText="Evaluador" align="start"
                               id="c9" rendered="#{sessionConsultarEvaluacion.columnEvaluador}">
                        <af:outputText value="#{row.nombreEvaluador}" id="ot9"/>
                    </af:column>
                    <!--<af:column sortable="true" sortProperty="comentarioEvaluador" headerText="Comentario Problema"
                               align="left" id="c13">
                        <af:outputText value="#{row.comentarioEvaluador}" id="ot13"/>
                    </af:column>-->
                    <af:column sortable="true" sortProperty="main.profesor.apellidos" headerText="Profesor" width="200"
                               align="start" id="c1" rendered="#{sessionConsultarEvaluacion.columnProfesor}">
                        <af:outputText value="#{row.main.profesor.nombres} #{row.main.profesor.apellidos}" id="ot1"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="main.curso.areaAcademica.descripcionAreaAcademica"
                               headerText="Area" align="start" id="c2"
                               rendered="#{sessionConsultarEvaluacion.columnArea}">
                        <af:outputText value="#{row.main.curso.areaAcademica.descripcionAreaAcademica}" id="ot2"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="main.curso.descripcionCurso" headerText="Curso"
                               align="start" id="c3" width="130">
                        <af:outputText value="#{row.main.curso.descripcionCurso}" id="ot3"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="main.aula.sede.descripcionSede" headerText="Sede"
                               align="start" id="c4" rendered="#{sessionConsultarEvaluacion.columnSede}">
                        <af:outputText value="#{row.main.aula.sede.descripcionSede}" id="ot4"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="main.aula.gradoNivel.nivel.descripcionNivel"
                               headerText="Nivel" align="start" id="c5"
                               rendered="#{sessionConsultarEvaluacion.columnNivel}">
                        <af:outputText value="#{row.main.aula.gradoNivel.nivel.descripcionNivel}" id="ot5"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="main.aula.gradoNivel.grado.descripcionGrado"
                               headerText="Grado" align="start" id="c6">
                        <af:outputText value="#{row.main.aula.gradoNivel.grado.descripcionGrado}" id="ot6"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="main.aula.descripcionAula" headerText="Aula" align="start"
                               id="c7">
                        <af:outputText value="#{row.main.aula.descripcionAula}" id="ot7"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="comentario_evaluador" headerText="Comentario Evaluador"
                               align="start" id="c16">
                        <af:button text="Comentario" id="btnCmtEva" actionListener="#{bConsultarEvaluacion.comentarEvaluacionByEvaluador}">
                            <f:setPropertyActionListener value="#{row}"
                                                         target="#{sessionConsultarEvaluacion.evaSelect}"/>
                        </af:button>
                       <!-- <af:outputText value="#{row.comentario_evaluador}" id="ot16"/>-->
                    </af:column>
                    <af:column sortable="true" sortProperty="comentario_profesor" headerText="Comentario Profesor"
                               align="start" id="c17">
                      <!--  <af:button text="Comentar" id="bComenP" rendered="#{!sessionConsultarEvaluacion.columnProfesor == true 
                                         and row.comentario_profesor == null ? true : false}"
                                   actionListener="#{bConsultarEvaluacion.comentarEvaluacion}">
                            <f:setPropertyActionListener value="#{row}"
                                                         target="#{sessionConsultarEvaluacion.evaSelect}"/>
                        </af:button>
                        <af:outputText value="#{row.comentario_profesor}" id="ot17"
                                       rendered="#{row.comentario_profesor != null ? true : false}"/>-->
                        <af:button text="Comentario" id="btnCmtDoce" actionListener="#{bConsultarEvaluacion.comentarEvaluacion}">
                            <f:setPropertyActionListener value="#{row}"
                                                         target="#{sessionConsultarEvaluacion.evaSelect}"/>
                        </af:button>
                    </af:column>
                    <af:column sortable="true" sortProperty="estadoEvaluacion" headerText="Estado Evaluacion"
                               align="start" id="c10"
                               inlineStyle="#{row.estadoEvaluacion != 'NO EJECUTADO' ? 'background-color:Green;' : 'background-color:Red;'} color:White; font-weight:bold;text-align:center;">
                        <af:outputText value="#{row.estadoEvaluacion}" id="ot10"/>
                    </af:column>
                    <af:column sortable="true" sortProperty="resultado" headerText="Resultado" align="center"
                               inlineStyle="background-color:#{row.colorResultado}; color:Black; font-weight:bold;text-align:center;"
                               id="c11">
                        <af:outputText value="#{row.resultado == 0 ? '-' : row.resultado}" id="ot11">
                            <af:convertNumber maxFractionDigits="2"/>
                        </af:outputText>
                    </af:column>
                    <af:column headerText="Evaluacion" align="center" id="c14" width="50">
                        <af:button id="btnVer" icon="../recursos/img/usuarios/ver.png"
                                   visible="#{(row.estadoEvaluacion == 'EJECUTADO') == true}">
                            <f:setPropertyActionListener value="#{row}"
                                                         target="#{sessionConsultarEvaluacion.evaluacion}"/>
                            <af:fileDownloadActionListener filename="Evaluacion.docx"
                                                           contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                                           method="#{bConsultarEvaluacion.exportData}"/>
                        </af:button>
                    </af:column>
                </af:table>
            </af:panelCollection>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popCom"
                  binding="#{bConsultarEvaluacion.popCom}">
            <af:dialog id="diagCmtProf" title="Comentario Profesor"
                       dialogListener="#{bConsultarEvaluacion.confirmarEnvioMensaje}">
                <af:panelFormLayout id="pfl1">
                    <af:inputText label="Fecha Evaluacion" id="it1" disabled="true"
                                  value="#{sessionConsultarEvaluacion.evaSelect == null ? null : sessionConsultarEvaluacion.evaSelect.endDate}"
                                  labelStyle="text-align: left;">
                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:inputText>
                    <af:inputText label="Evaluador" id="it2" disabled="true"
                                  value="#{sessionConsultarEvaluacion.evaSelect == null ? null : sessionConsultarEvaluacion.evaSelect.nombreEvaluador}"
                                  labelStyle="text-align: left;"/>
                    <af:inputText label="Comentario" id="it4" maximumLength="1000" rows="5" labelStyle="text-align: left;"
                                  value="#{bConsultarEvaluacion.comentarioProf}" disabled="#{sessionConsultarEvaluacion.columnProfesor == true}"/>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        
        <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popComEva"
                  binding="#{bConsultarEvaluacion.popComEva}">
            <af:dialog id="diagCmtEva" title="Comentario del Evaluador"
                       dialogListener="#{bConsultarEvaluacion.confirmarEnvioMensajeEvaluador}">
                <af:panelFormLayout>
                    <af:inputText label="Comentario" id="itCmtEva" maximumLength="1000" rows="5" labelStyle="text-align: left;"
                                  value="#{bConsultarEvaluacion.comentarioEvaluador}" disabled="#{sessionConsultarEvaluacion.columnProfesor == false}"/>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        
    </f:view>
</ui:composition>