<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
             <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Consulta Evaluación" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
         <af:table value="#{sessionScope.sessionConsultarEvaluacion.lstBeanEvaluacion}" var="row" rowBandingInterval="0"
                   id="t1" binding="#{bConsultarEvaluacion.t1}">
            <af:column sortable="false" headerText="Descripcion" align="start" id="c1">
               <af:outputText value="#{row.descripcion}" id="ot1"/>
            </af:column>
            <af:column sortable="false" headerText="End Date" align="start" id="c2">
               <af:outputText value="#{row.endDate}" id="ot2"/>
            </af:column>
            <af:column sortable="false" headerText="Estado Evaluacion" align="start" id="c3">
               <af:outputText value="#{row.estadoEvaluacion}" id="ot3"/>
            </af:column>
            <af:column sortable="false" headerText="Nid Date" align="start" id="c4">
               <af:outputText value="#{row.nidDate}" id="ot4"/>
            </af:column>
            <af:column sortable="false" headerText="Nid Evaluacion" align="end" id="c5">
               <af:outputText value="#{row.nidEvaluacion}" id="ot5"/>
            </af:column>
            <af:column sortable="false" headerText="Nid Evaluador" align="end" id="c6">
               <af:outputText value="#{row.nidEvaluador}" id="ot6"/>
            </af:column>
            <af:column sortable="false" headerText="Start Date" align="start" id="c7">
               <af:outputText value="#{row.startDate}" id="ot7"/>
            </af:column>
            <af:column sortable="false" headerText="Main" align="start" id="c8">
               <af:outputText value="#{row.main}" id="ot8"/>
            </af:column>
            <af:column sortable="false" headerText="Resultado Lista" align="start" id="c9">
               <af:outputText value="#{row.resultadoLista}" id="ot9"/>
            </af:column>
            <af:column sortable="false" headerText="Nid Planificador" align="end" id="c10">
               <af:outputText value="#{row.nidPlanificador}" id="ot10"/>
            </af:column>
         </af:table>
      </af:panelGroupLayout>
    </f:view>
</ui:composition>