<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Consulta Evaluaci贸n" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:subform id="s1" binding="#{bConsultarEvaluacion.s1}" defaultCommand="btnBuscar">
                <af:panelFormLayout id="pfl7" rows="1" maxColumns="5" binding="#{bConsultarEvaluacion.pfl7}">                
                    <af:selectOneChoice label="Sede" value="#{sessionConsultarEvaluacion.nidSede}" id="choiceFSede"
                                        binding="#{bConsultarEvaluacion.choiceFSede}" autoSubmit="true"
                                        labelStyle="text-align: left;"
                                        rendered="#{sessionConsultarEvaluacion.columnSede}">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstSede}" id="si1"
                                       binding="#{bConsultarEvaluacion.si1}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Nivel" value="#{sessionConsultarEvaluacion.nidNivel}" id="choiceFNivel"
                                        binding="#{bConsultarEvaluacion.choiceFNivel}" autoSubmit="true"
                                        labelStyle="text-align: left;"
                                        rendered="#{sessionConsultarEvaluacion.columnNivel}">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstNivel}" id="si2"
                                       binding="#{bConsultarEvaluacion.si2}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Area" value="#{sessionConsultarEvaluacion.nidArea}" id="choiceFArea"
                                        binding="#{bConsultarEvaluacion.choiceFArea}" autoSubmit="true"
                                        labelStyle="text-align: left;"
                                        rendered="#{sessionConsultarEvaluacion.columnArea}">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstArea}" id="si3"
                                       binding="#{bConsultarEvaluacion.si3}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Curso" value="#{sessionConsultarEvaluacion.nidCurso}" id="choiceFCurso"
                                        binding="#{bConsultarEvaluacion.choiceFCurso}" autoSubmit="true"
                                        labelStyle="text-align: left;">
                        <f:selectItems value="#{sessionConsultarEvaluacion.lstCurso}" id="si4"
                                       binding="#{bConsultarEvaluacion.si4}"/>
                    </af:selectOneChoice>                    
                    <af:inputText label="Profesor" id="itProfesor"
                                  value="#{sessionConsultarEvaluacion.nombreProfesor}"/>
                    <af:inputText label="Evaluador" id="itEvaluador"
                                  value="#{sessionConsultarEvaluacion.nombreEvaluador}"/>
                    <af:selectOneChoice label="Grado" value="#{sessionConsultarEvaluacion.nidGrado}" id="choiceFGrado"
                                        binding="#{bConsultarEvaluacion.choiceFGrado}" autoSubmit="true"
                                        labelStyle="text-align: left;">
                        <f:selectItems value="#{sessionScope.sessionConsultarEvaluacion.lstGrado}" id="si5"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Estado evaluaci贸n" id="choiceFEstado" 
                                        binding="#{bConsultarEvaluacion.choiceFEstado}" autoSubmit="true"
                                        labelStyle="text-align: left;"                                        
                                        valueChangeListener="#{bConsultarEvaluacion.changeListenerEstadoEvaluacion}"
                                        value="#{sessionConsultarEvaluacion.estadoEvaluacion}">
                        <f:selectItems value="#{sessionScope.sessionConsultarEvaluacion.lstEstadoEvaluacion}" id="si6"/>
                    </af:selectOneChoice>
                    <af:showDetail disclosed="false" id="sd1" disclosedText="Fecha Planifiacion"
                                   undisclosedText="Fecha Planifiacion" binding="#{bConsultarEvaluacion.sd1}">
                        <af:panelFormLayout id="pfl5" labelAlignment="start">
                            <af:inputDate label="Inicio" id="idfechaInicio" columns="8"
                                          value="#{sessionConsultarEvaluacion.fechaP}"
                                          labelStyle="text-align: left;"
                                          binding="#{bConsultarEvaluacion.idFechaInicio}"/>
                            <af:inputDate label="Fin" id="idfechaIniciofin" columns="8"
                                          value="#{sessionConsultarEvaluacion.fechaPf}"
                                          labelStyle="text-align: left;"
                                          binding="#{bConsultarEvaluacion.idfechaIniciofin}"/>
                        </af:panelFormLayout>
                    </af:showDetail>
                    <af:showDetail disclosed="false" id="sd2" disclosedText="Fecha Evaluaci贸n"
                                   undisclosedText="Fecha Evaluaci贸n" binding="#{bConsultarEvaluacion.sd2}">
                        <af:panelFormLayout id="pfl6" labelAlignment="start">
                            <af:inputDate label="Inicio" id="idfechaEvaluacion" columns="8" autoSubmit="true"
                                          labelStyle="text-align: left;"
                                          value="#{sessionConsultarEvaluacion.fechaF}"
                                          binding="#{bConsultarEvaluacion.idfechaEvaluacion}"/>
                            <af:inputDate label="Fin" id="idfechaEvaluacionf" columns="8" autoSubmit="true"
                                          labelStyle="text-align: left;"
                                          value="#{sessionConsultarEvaluacion.fechaFf}"
                                          binding="#{bConsultarEvaluacion.idfechaEvaluacionf}"/>
                        </af:panelFormLayout>
                    </af:showDetail>
                </af:panelFormLayout>
                <af:panelGroupLayout id="pgl2">
                    <af:button text="Buscar" id="btnBuscar" actionListener="#{bConsultarEvaluacion.buscarByFiltro}"/>
                    <af:button id="btnRefreshFiltro" actionListener="#{bConsultarEvaluacion.resetFiltro}"
                               icon="../recursos/img/usuarios/refresh.png"/>
                </af:panelGroupLayout>
            </af:subform>
            <af:table value="#{sessionConsultarEvaluacion.lstBeanEvaluacion}" var="row" rowBandingInterval="0" id="t1"
                      inlineStyle="width:inherit; margin:0px 50px 0px 0px;" width="inherit;"
                      fetchSize="50" binding="#{bConsultarEvaluacion.t1}" columnStretching="none">
                <af:column sortable="true" sortProperty="main.profesor.apellidos" headerText="Profesor" align="start"
                           id="c1" rendered="#{sessionConsultarEvaluacion.columnProfesor}">
                    <af:outputText value="#{row.main.profesor.nombres} #{row.main.profesor.apellidos}" id="ot1"/>
                </af:column>
                <af:column sortable="true" sortProperty="main.curso.areaAcademica.descripcionAreaAcademica"
                           headerText="Area" align="start" id="c2" rendered="#{sessionConsultarEvaluacion.columnArea}">
                    <af:outputText value="#{row.main.curso.areaAcademica.descripcionAreaAcademica}" id="ot2"/>
                </af:column>
                <af:column sortable="true" sortProperty="main.curso.descripcionCurso" headerText="Curso" align="start"
                           id="c3">
                    <af:outputText value="#{row.main.curso.descripcionCurso}" id="ot3"/>
                </af:column>
                <af:column sortable="true" sortProperty="main.aula.sede.descripcionSede" headerText="Sede" align="start"
                           id="c4" rendered="#{sessionConsultarEvaluacion.columnSede}">
                    <af:outputText value="#{row.main.aula.sede.descripcionSede}" id="ot4"/>
                </af:column>
                <af:column sortable="true" sortProperty="main.aula.gradoNivel.nivel.descripcionNivel" headerText="Nivel"
                           align="start" id="c5" rendered="#{sessionConsultarEvaluacion.columnNivel}">
                    <af:outputText value="#{row.main.aula.gradoNivel.nivel.descripcionNivel}" id="ot5"/>
                </af:column>
                <af:column sortable="true" sortProperty="main.aula.gradoNivel.grado.descripcionGrado" headerText="Grado"
                           align="start" id="c6">
                    <af:outputText value="#{row.main.aula.gradoNivel.grado.descripcionGrado}" id="ot6"/>
                </af:column>
                <af:column sortable="true" sortProperty="main.aula.descripcionAula" headerText="Aula" align="start"
                           id="c7">
                    <af:outputText value="#{row.main.aula.descripcionAula}" id="ot7"/>
                </af:column>
                <af:column sortable="true" sortProperty="startDate" headerText="Fecha" align="start" id="c8">
                    <af:outputText value="#{row.startDate}" id="ot8"/>
                </af:column>
                <af:column sortable="true" sortProperty="nombreEvaluador" headerText="Evaluador" align="start" id="c9"
                           rendered="#{sessionConsultarEvaluacion.columnEvaluador}">
                    <af:outputText value="#{row.nombreEvaluador}" id="ot9"/>
                </af:column>
                <af:column sortable="true" sortProperty="estadoEvaluacion" headerText="Estado Evaluacion" align="start"
                           id="c10"
                           inlineStyle="#{row.estadoEvaluacion != 'PENDIENTE' ? 'background-color:Green;' : 'background-color:Red;'} color:White; font-weight:bold;text-align:center;">
                    <af:outputText value="#{row.estadoEvaluacion}" id="ot10"/>
                </af:column>
                <af:column sortable="true" sortProperty="resultado" headerText="Resultado" align="center"
                           inlineStyle="#{(row.resultado > 0 and 10 > row.resultado) ? 'background-color:Red;' : 'background-color:Green;'} color:White; font-weight:bold;text-align:center;"
                           id="c11">
                    <af:outputText value="#{row.resultado == 0 ? '-' : row.resultado}" id="ot11"/>
                </af:column>
                <af:column headerText="Opcion" align="left" 
                           id="c12">
                    <af:panelFormLayout id="pfl8" rows="1">
                        <af:button id="btnVer" icon="../recursos/img/usuarios/ver.png" visible="#{(row.estadoEvaluacion == 'EVALUADO') == true}"/>
                        <af:button id="btnComentario" icon="../recursos/img/usuarios/refresh.png" visible="#{(row.comentarioEvaluador != null) == true}">
                            <f:setPropertyActionListener value="#{row}" target="#{sessionConsultarEvaluacion.evaluacion}"/>
                            <af:fileDownloadActionListener filename="Evaluacion.docx" contentType="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                                           method="#{bConsultarEvaluacion.exportData}"/>
                        </af:button>
                    </af:panelFormLayout>                    
                </af:column>
            </af:table>
        </af:panelGroupLayout>
    </f:view>
</ui:composition>