<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Planificaciones" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1" action="BACK_MAIN" icon="/resources/img/back.png" iconPosition="trailing"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2" action="GO_LOGIN" icon="/resources/img/lock.png" iconPosition="trailing"/>
    </amx:facet>
    <amx:panelGroupLayout id="pgl2" layout="horizontal">
      <amx:commandButton actionListener="#{bindings.getPlanificaciones_WS.execute}" text="Buscar"
                         disabled="#{!bindings.getPlanificaciones_WS.enabled}" id="cb3"/>
      <amx:commandButton  id="cb4" icon="/resources/img/refresh.png" iconPosition="trailing"
                         actionListener="#{viewScope.bConsultaPlanificacion.refrescarResultado}"/>
    </amx:panelGroupLayout>
    <amx:panelFormLayout id="pfl2" labelPosition="topCenter" fieldHalign="start">
      <amx:inputText value="#{bindings.arg4.inputValue}" id="it3" 
                     valueChangeListener="#{viewScope.bConsultaPlanificacion.cambioProfesor}" hintText="Profesor"
                     simple="true"/>
      <amx:inputText value="#{bindings.arg5.inputValue}" id="it4" simple="true"
                     valueChangeListener="#{viewScope.bConsultaPlanificacion.cambioCurso}" hintText="Curso"/>
      <amx:selectOneChoice  label="Sede" id="soc1" rendered="#{pageFlowScope.usuario.rol.nidRol == 1 || pageFlowScope.usuario.rol.nidRol == 2 || pageFlowScope.usuario.rol.nidRol == 5}"
                            value="#{bindings.arg6.inputValue}"
                            valueChangeListener="#{viewScope.bConsultaPlanificacion.cambioEnSede}" simple="true">
        <amx:selectItem value="0" label="Seleccionar Sede"/>
        <amx:selectItems value="#{viewScope.bMain.listaSedes}"/>
      </amx:selectOneChoice> 
      <amx:selectOneChoice  label="Area" id="soc2" rendered="#{pageFlowScope.usuario.rol.nidRol == 1 || pageFlowScope.usuario.rol.nidRol == 4 || pageFlowScope.usuario.rol.nidRol == 5}"
                            value="#{bindings.arg7.inputValue}"
                           valueChangeListener="#{viewScope.bConsultaPlanificacion.cambioEnArea}" simple="true">
        <amx:selectItem value="0" label="Seleccionar Area"/>
        <amx:selectItems value="#{viewScope.bMain.listaAreas}"/>
      </amx:selectOneChoice>
   </amx:panelFormLayout>   
   
    <amx:listView var="row" value="#{bindings.Return1.collectionModel}" fetchSize="#{bindings.Return1.rangeSize}"
                  dividerAttribute="profesor" dividerMode="firstLetter" styleClass="adfmf-listView-insetList" id="lv1">
      <amx:listItem id="li1" action="evaluar">
        <amx:setPropertyListener from="#{row.evaluador}" to="#{pageFlowScope.evaluador}" type="action"/>
        <amx:setPropertyListener from="#{row.planificador}" to="#{pageFlowScope.planificador}" type="action"/>
        <amx:setPropertyListener from="#{row.areaAcademica}" to="#{pageFlowScope.areaAcademica}" type="action"/>
        <amx:setPropertyListener from="#{row.tipoVisita}" to="#{pageFlowScope.tipoVisita}" type="action"/>
        <amx:setPropertyListener from="#{row.startDate}" to="#{pageFlowScope.startDate}" type="action"/>
        <amx:setPropertyListener from="#{row.endDate}" to="#{pageFlowScope.endDate}" type="action"/>
        <amx:setPropertyListener from="#{row.sede}" to="#{pageFlowScope.sede}" type="action"/>
        <amx:setPropertyListener from="#{row.aula}" to="#{pageFlowScope.aula}" type="action"/>
        <amx:setPropertyListener from="#{row.curso}" to="#{pageFlowScope.curso}" type="action"/>
        <amx:setPropertyListener from="#{row.nidEvaluacion}" to="#{pageFlowScope.nidEvaluacion}" type="action"/>
        <amx:setPropertyListener from="pi1" to="#{pageFlowScope.panel}" type="action"/>
        
        <amx:tableLayout width="100%" id="tl1">
          <amx:rowLayout id="rl1">
            <amx:cellFormat width="10px" rowSpan="2" id="cf2"/>
            <amx:cellFormat width="100%" height="30px" id="cf1">
              <amx:outputText value="#{row.profesor},  #{row.curso} " id="ot2"/>
            </amx:cellFormat>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="100%" height="40px" id="cf3">
                 <amx:outputText value="Evaluador: #{row.evaluador}, Planificador: #{row.planificador}" styleClass="adfmf-listItem-captionText" id="ot3"
                                 inlineStyle="margin:0px 1px 0px 0px;"/>
                 <amx:outputText value="Area: #{row.areaAcademica}, Visita: #{row.tipoVisita}" id="ot4" styleClass="adfmf-listItem-captionText"
                                 inlineStyle="margin:0px 1px 0px 0px;"/>
              <amx:panelGroupLayout id="pgl1" layout="horizontal">
                    <amx:outputText value="#{row.startDate}" id="ot5" styleClass="adfmf-listItem-captionText"
                                    inlineStyle="margin:0px 1px 0px 0px;">
                         <amx:convertDateTime pattern="dd/MM/yyyy h:mm a" id="cdt1"/>
                    </amx:outputText>
                <amx:spacer id="s1" width="4"/>
                <amx:outputText value="#{row.endDate}" id="ot6" styleClass="adfmf-listItem-captionText"
                                     inlineStyle="margin:0px 1px 0px 0px;">
                             <amx:convertDateTime pattern="h:mm a" id="cdt2"/>
                    </amx:outputText>
              </amx:panelGroupLayout>
                 <amx:outputText value="Sede: #{row.sede}, Aula: #{row.aula}" id="ot7" 
                                 inlineStyle="margin:0px 1px 0px 0px;" styleClass="adfmf-listItem-captionText"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
