<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Evaluacion" id="ot1"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandButton id="cb1" action="_BACK" icon="/resources/img/back.png" iconPosition="trailing"/>
        </amx:facet>
        <amx:tableLayout width="95%">
            <amx:rowLayout>
                <amx:cellFormat header="true" halign="center">
                            <amx:outputText value="Nota Final: #{pageFlowScope._notaFinal}"
                                inlineStyle="#{pageFlowScope._notaFinal le 10.49 ? 'background-color:red;color:white;' :        
                                (pageFlowScope._notaFinal ge 10.50 and pageFlowScope._notaFinal le 15.49 ? 'background-color:yellow;color:black;' : 'background-color:green;color:white;' )}    
                                font-size:small;white-space:pre-wrap;text-align:left;width:20%;"/>
                </amx:cellFormat>
                 <amx:cellFormat header="true" halign="center">
                    <amx:outputText value="#{viewScope.bVerEvaluacion.vals}" id="ot2" inlineStyle="font-size:small;white-space:pre-wrap;text-align:left;width:20%;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        

        <amx:listView var="row" value="#{bindings.beanCriterio.collectionModel}" inlineStyle="width:95%;"
                      fetchSize="#{bindings.beanCriterio.rangeSize}" styleClass="adfmf-listView-insetList" id="lv3">
            <amx:listItem id="li3">
                <amx:tableLayout width="100%" id="tl1">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat width="85%" height="18px" id="cf3">
                            <amx:outputText value="#{row.index+1}. #{row.descripcionCriterio}" id="ot4"
                                            inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;width:95%;"/>
                        </amx:cellFormat>
                        <amx:cellFormat width="15%" halign="center" id="cf4">
                            <amx:outputText value="#{row.nota}" styleClass="adfmf-listItem-highlightText"
                                            id="ot5"
                                            inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;width:95%;               
                                            #{row.nota le 10.49 ? 'background-color:red;color:white;' :                
                                            (row.nota ge 10.50 and row.nota le 15.49 ? 'background-color:yellow;color:black;' : 'background-color:green;color:white;' )} 
                                            font-size:small;white-space:pre-wrap;text-align:center;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout width="100%" id="tl2" inlineStyle="margin:0px 0px 0px 15px;">
                    <amx:iterator id="i1" var="row" value="#{bindings.indicadoresVec1.collectionModel}">
                        <amx:rowLayout id="rl2">
                            <amx:cellFormat width="50%" height="15px" id="cf7">
                                <amx:outputText value="#{row.index+1}. #{row.descripcionIndicador}" id="ot7"
                                                inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;width:95%;"/>
                            </amx:cellFormat>
                            <amx:cellFormat width="40%" height="15px" >
                                <amx:outputText value=" #{row.leyenda}" 
                                                inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;width:95%;"/>
                            </amx:cellFormat>
                            <amx:cellFormat width="5%" id="cf8" halign="center">
                                <amx:outputText value="#{row.valor}" styleClass="adfmf-listItem-highlightText"
                                                inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:center;width:95%;"/>
                            </amx:cellFormat>
                            <amx:cellFormat width="5%" halign="center" id="cf5">
                                <amx:outputText value="#{row.nota}" styleClass="adfmf-listItem-highlightText" id="ot6"
                                                inlineStyle="font-size:xx-small;white-space:pre-wrap;text-align:left;width:100%;
                                                #{row.nota le 10.49 ? 'background-color:red;color:white;' : 
                                                (row.nota ge 10.50 and row.nota le 15.49 ? 'background-color:yellow;color:black;' : 'background-color:green;color:white;' )}                                 font-size:small;white-space:pre-wrap;text-align:left;width:20%;">
                                    <amx:convertNumber groupingUsed="false" id="cn2"/>
                                </amx:outputText>
                            </amx:cellFormat>
                        </amx:rowLayout>
                    </amx:iterator>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
    </amx:panelPage>
</amx:view>