<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="login">
        <amx:facet name="header">
            <amx:panelGroupLayout halign="center">
                 <amx:image source="/resources/img/logotipo.png"
                       inlineStyle="height:30px; width:125px;margin:10px 0px 0px 0px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
        <amx:commandLink id="cl1" actionListener="#{viewScope.bLogin.salirAplicacion}">
            <amx:image id="i1" source="/resources/img/apagar.png" 
                       inlineStyle="height:30px; width:30px;margin:-3px 0px 0px 0px;"/>
        </amx:commandLink>
        </amx:facet>
            <amx:panelFormLayout labelPosition="topCenter" fieldHalign="start" inlineStyle="margin:35px 0px 0px 0px;">
                  <amx:inputText id="it1" value="#{viewScope.bLogin.usuario}" hintText="Usuario" simple="true"/>
                  <amx:inputText hintText="Clave" id="it2" value="#{viewScope.bLogin.clave}" simple="true" 
                                 secret="true"/>
            </amx:panelFormLayout>
          
        <amx:panelGroupLayout id="pfl1" halign="end">
            <amx:commandLink action="#{viewScope.bLogin.autenticarUsuario}">
                <amx:image source="/resources/img/ok.png" inlineStyle="height:40px; width:40px;
                                                                       margin:0px 15px 0px 0px;"/>
            </amx:commandLink>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
