<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout>
            <af:panelSplitter orientation="vertical" dimensionsFrom="auto" splitterPosition="200"
                              inlineStyle="height:inherit;">
                <f:facet name="first">
                    <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
                        <af:panelGroupLayout halign="left">
                            <af:spacer height="10"/>
                            <af:outputText value="Registrar Evaluacion de Docente" id="otTitulo" styleClass="titulos"/>
                            <af:spacer height="10"/>
                            <af:resource type="javascript">
                              function busquedaTecleando(evt) {
                                  var valor = evt.getSource();
                                  //var val = valor.getSubmittedValue(); alert('valor: '+val);
                                  AdfCustomEvent.queue(valor, "teclaEvento", 
                                  {
                                      fvalue : valor.getSubmittedValue()
                                  },false);
                                  evt.cancel();
                              }

                              function onDialogCmmtCancel(evt) {
                                  var outcome = evt.getOutcome();
                                  if (outcome == AdfDialogEvent.OUTCOME_CANCEL) {
                                      //call server
                                      var eventSource = evt.getSource();
                                      var immediate = true;
                                      AdfCustomEvent.queue(eventSource, "DialogCmmtCancelHandlerEvent", 
                                      {
                                      },
                                      immediate);
                                      evt.cancel();
                                  }
                              }
                            </af:resource>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout>
                            <af:button text="Evaluar" id="btnRegistrar" disabled="true"
                                       binding="#{bEvaluar.btnRegistrar}"
                                       actionListener="#{bEvaluar.registrarEvaluacion}"/>
                            <af:button text="" id="btnRefresh" icon="../recursos/img/usuarios/refresh.png"
                                       immediate="true"
                                       actionListener="#{bEvaluar.refrescarTablaPlanif}"/>
                        </af:panelGroupLayout>
                        <af:panelCollection inlineStyle="width:inherit; margin:0px 43px 0px 0px;">
                            <af:table value="#{sessionScope.sessionEvaluar.lstPlanificacionesXEvaluar}" var="row"
                                      rowBandingInterval="0" id="tbPlan" binding="#{bEvaluar.tbPlan}" width="inherit;"
                                      emptyText="No hay planificaciones para hoy" summary="Listado de Planificaciones"
                                      varStatus="vs" inlineStyle="width:inherit; margin:0px 50px 0px 0px;" fetchSize="5"
                                      selectionListener="#{bEvaluar.selectPlanificacion}" rowSelection="single">
                                <af:column width="24" frozen="true" sortProperty="nidEvaluacion" headerText="ID"  align="left">
                                    <af:outputText value="#{row.nidEvaluacion}"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="profesor" headerText="Profesor" align="start"
                                           id="c1" width="260">
                                    <af:outputText value="#{row.profesor}" id="ot1"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="curso" headerText="Curso" align="start" id="c2"
                                           width="170">
                                    <af:outputText value="#{row.curso}" id="ot2"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="aula" headerText="Aula" align="start" id="c3"
                                           width="170">
                                    <af:outputText value="#{row.aula}" id="ot3"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="sede" headerText="Sede" align="start" id="c4">
                                    <af:outputText value="#{row.sede}" id="ot4"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="startDate" headerText="Fecha/Hora Inicio"
                                           width="160" align="start" id="c5">
                                    <af:outputText value="#{row.startDate}" id="ot5">
                                        <af:convertDateTime pattern="EEEE, dd/MM/yyyy hh:mm a"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortable="true" sortProperty="endDate" headerText="Hora Fin" align="start">
                                    <af:outputText value="#{row.endDate}">
                                        <af:convertDateTime pattern="hh:mm a"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortable="false" headerText="Area Academica" align="start" id="c6">
                                    <af:outputText value="#{row.areaAcademica}" id="ot6"/>
                                </af:column>
                                <af:column sortable="true" headerText="Parcial?" width="60" sortProperty="flgParcial">
                                    <af:outputText value="#{row.flgParcial == '1' ? 'SÃ' : 'NO'}"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="tipoVisita" headerText="Visita" align="start"
                                           id="c7">
                                    <af:outputText value="#{row.tipoVisita}" id="ot7"/>
                                </af:column>
                                <af:column sortable="true" sortProperty="planificador" width="250"
                                           headerText="Planificador" align="start" id="c8">
                                    <af:outputText value="#{row.planificador}" id="ot8"/>
                                </af:column>
                                <!--   <af:column width="50" headerText="Test" align="start">
                                <af:outputText value="#{row.planificador}"/>
                            </af:column>-->
                            </af:table>
                        </af:panelCollection>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout layout="vertical" inlineStyle="margin:0px 0px 0px 43px;">
                        <af:panelGroupLayout>
                            <af:button text="Registrar Evaluacion" id="btnGrabar" binding="#{bEvaluar.btnGrabar}"
                                       styleClass="FondoRojoLetraBlanca" actionListener="#{bEvaluar.grabarEvaluacion}"
                                       visible="#{bEvaluar.sessionEvaluar.visiblePanelBoxPanelBoxFicha}"/>
                            <af:button text="Grabar Evaluacion" id="btnParcial"
                                       actionListener="#{bEvaluar.grabarEvaluacionParcial}"
                                       visible="#{bEvaluar.sessionEvaluar.visiblePanelBoxPanelBoxFicha}"
                                       binding="#{bEvaluar.btnParcial}"/>
                            <af:button text="Calcular" id="btnCalc" binding="#{bEvaluar.btnCalc}"
                                       actionListener="#{bEvaluar.calcularNota}"
                                       visible="#{bEvaluar.sessionEvaluar.visiblePanelBoxPanelBoxFicha}"/>
                            <af:button text="Comentario/Tema" id="btnCmt" binding="#{bEvaluar.btnCmt}"
                                       visible="#{bEvaluar.sessionEvaluar.visiblePanelBoxPanelBoxFicha}"
                                       actionListener="#{bEvaluar.abrirPopCommt}"/>
                        </af:panelGroupLayout>
                        <af:messages id="msjGen" inline="true" binding="#{bEvaluar.msjGen}"/>
                        <af:treeTable value="#{bEvaluar.permisosTree}" var="row"
                                      visible="#{bEvaluar.sessionEvaluar.visiblePanelBoxPanelBoxFicha}"
                                      rowBandingInterval="0" id="trFich" initiallyExpanded="true" rowSelection="single"
                                      width="900px" binding="#{bEvaluar.trFich}" fetchSize="50"
                                      emptyText="Seleccione la evaluacion a realizar y de click en el boton Evaluar"
                                      contentDelivery="immediate" immediate="true">
                            <f:facet name="nodeStamp">
                                <af:column sortable="false" headerText="Descripcion" id="c9" width="700">
                                    <af:outputText value="#{row.descripcionCriterio}" id="ot9"
                                                   shortDesc="#{row.nidCriterio}"/>
                                </af:column>
                            </f:facet>
                            <af:column width="70" headerText="Puntaje" align="center">
                                <af:inputNumberSpinbox id="ins1" columns="1" minimum="0" styleClass="evaluar"
                                                       rendered="#{row.displaySpinBox}" value="#{row.valorSpinBox}"
                                                       maximum="#{sessionScope.sessionEvaluar.maxValor}"
                                                       autoSubmit="true" immediate="true"
                                                       valueChangeListener="#{bEvaluar.cambiarValor}"
                                                       converter="javax.faces.Integer">
                                    <f:attribute name="idcrit" value="#{row.nidCriterio}"/>
                                    <f:attribute name="idcritPapa" value="#{row.nidCriterioPadre}"/>
                                </af:inputNumberSpinbox>
                                <af:inputText id="it1" rendered="#{row.displayInput}" styleClass="#{row.estilo}"
                                              value="#{row.valorInput}" readOnly="true"/>
                            </af:column>
                        </af:treeTable>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popCmt" binding="#{bEvaluar.popCmt}">
                <af:dialog type="okCancel" title="Ingresar el Comentario y/o el Tema de la Evaluacion">
                    <af:inputText label="Tema" id="itTema" rows="2" maximumLength="300"
                                  value="#{sessionScope.sessionEvaluar.temaEvaluacion}" autoSubmit="true"
                                  columns="60" binding="#{bEvaluar.itTema}"/>
                    <af:inputText label="Comentario" id="itCmmt" binding="#{bEvaluar.itCmmt}" rows="15"
                                  value="#{sessionScope.sessionEvaluar.comentarioEvaluador}" autoSubmit="true"
                                  columns="60"/>
                </af:dialog>
            </af:popup>
            <af:popup childCreation="deferred" autoCancel="disabled" id="popMsj" binding="#{bEvaluar.popMsj}">
                <af:dialog id="d1" type="none">
                    <af:panelFormLayout>
                        <af:activeOutputText id="otError"
                                             inlineStyle="color:Red; font-family:Geneva, Arial, Helvetica, sans-serif;
                                                          font-weight:bold; padding:20px;white-space: pre-wrap;"
                                             binding="#{bEvaluar.otError}" value="#{requestScope.bEvaluar.error}"/>
                        <af:panelGroupLayout>
                            <af:button text="Grabar Parcialmente" id="btnGrabarAux" actionListener="#{bEvaluar.grabarEvaluacionParcialFinal}"
                                       binding="#{bEvaluar.btnGrabarAux}"/>
                            <af:button text="Registrar Evaluacion" id="btnRegistrarAux" styleClass="FondoRojoLetraBlanca" actionListener="#{bEvaluar.grabarEvaluacion}"
                                       binding="#{bEvaluar.btnRegistrarAux}"/>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
    </f:view>
</ui:composition>