<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Panel de Notificaciones" id="otTitulo" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout>
                <af:panelBox text="Notificaciones de Evaluaciones" id="pb1" showDisclosure="false"
                             inlineStyle="margin:0px 50px 0px 0px;" background="light"
                             rendered="#{sessionScope.sessionNoti.mostrarNotifEvas}">
                    <af:subform id="s1" defaultCommand="b1">
                        <af:panelGridLayout id="pgl1">
                            <af:gridRow marginTop="1px" height="auto" id="gr1">
                                <af:gridCell marginStart="1px" width="34%" id="gc1">
                                    <af:selectOneChoice label="Sede" value="#{sessionScope.sessionNoti.cidSede}"
                                                        id="socSedes" labelStyle="text-align: left;" autoSubmit="true"
                                                        disabled="#{sessionScope.sessionNoti.enableSedes}" unselectedLabel="::Todos::"
                                                        binding="#{bNotificaciones.socSedes}">
                                        <f:selectItems value="#{sessionScope.sessionNoti.lstSedes}" id="si1"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%" id="gc2">
                                    <af:inputText label="Docente" id="itDoc" value="#{sessionScope.sessionNoti.docente}"
                                                  binding="#{bNotificaciones.itDoc}"/>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%" marginEnd="1px" id="gc3">
                                    <af:inputText label="Indicador" id="itIndi"
                                                  value="#{sessionScope.sessionNoti.indicador}"
                                                  binding="#{bNotificaciones.itIndi}"/>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="1px" height="auto" marginBottom="1px" id="gr2">
                                <af:gridCell marginStart="1px" width="34%" id="gc4">
                                    <af:selectOneChoice label="Estado" value="#{sessionScope.sessionNoti.estadoLeido}" 
                                                        id="socEst" binding="#{bNotificaciones.socEst}">
                                        <af:selectItem label="Leido" value="1" id="si2"/>
                                        <af:selectItem label="No Leido" value="0" id="si3"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%" id="gc5">
                                    <af:inputDate label="Fecha Min" id="idMin"
                                                  value="#{sessionScope.sessionNoti.fecMin}"
                                                  binding="#{bNotificaciones.idMin}">
                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                    </af:inputDate>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%" marginEnd="1px" id="gc6">
                                    <af:inputDate label="Fecha Max" id="idMax"
                                                  value="#{sessionScope.sessionNoti.fecMax}"
                                                  binding="#{bNotificaciones.idMax}">
                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                    </af:inputDate>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelGroupLayout id="pgl2">
                            <af:button text="Buscar" id="b1"
                                       action="#{bNotificaciones.buscarNotificacionesEvaluaciones}"/>
                            <af:button icon="../recursos/img/usuarios/refresh.png" immediate="true" id="b2"
                                       actionListener="#{bNotificaciones.limpiar}"/>
                            <af:button text="Ver Detalle" id="btnDet" binding="#{bNotificaciones.btnDet}"
                                       disabled="true" actionListener="#{bNotificaciones.btnVerDetalle}"/>
                        </af:panelGroupLayout>
                    </af:subform>
                         <af:panelCollection id="pc2" inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:outputText value="Se encontraron #{sessionNoti.lstNotifEvaluaciones.size()} resultado(s)" id="otDesc"
                                               partialTriggers="::s1:b1 ::s1:b2" styleClass="errorColor"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                                <af:table var="row" rowBandingInterval="0" id="tbEvas" binding="#{bNotificaciones.tbEvas}"
                                          varStatus="vs" emptyText="No hay Notificaciones" width="inherit;"
                                          inlineStyle="width:inherit;" rowSelection="single" selectionListener="#{bNotificaciones.selectNotif_Evaluacion}"
                                          value="#{sessionScope.sessionNoti.lstNotifEvaluaciones}" columnStretching="column:c3">
                                <af:column width="18" frozen="true">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Docente" id="c1" sortProperty="docente" align="start"
                                           width="170">
                                    <af:outputText value="#{row.docente}" id="ot1"/>
                                </af:column>
                                <af:column sortable="true" headerText="Fecha" id="c2" sortProperty="fechaEvaluacion"
                                           align="center" width="60">
                                    <af:outputText value="#{row.fechaEvaluacion}" id="ot2">
                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                    </af:outputText>
                                </af:column>
                                <!--<af:column sortable="true" headerText="Indicador" id="c3" sortProperty="indicador" align="start"
                                           width="350">
                                    <af:outputText value="#{row.indicador}" id="ot3"/>
                                </af:column>
                                <af:column sortable="true" headerText="Puntaje" sortProperty="puntaje" align="center" width="50"
                                           inlineStyle="#{row.inlineStiloPuntaje}">
                                    <af:outputText value="#{row.puntaje}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Vigesimal" sortProperty="puntaje20" align="center"
                                           width="50" inlineStyle="#{row.inlineStiloPuntaje20}">
                                    <af:outputText value="#{row.puntaje20}">
                                        <af:convertNumber maxFractionDigits="2"/>
                                    </af:outputText>
                                </af:column>-->
                                <af:column sortable="true" headerText="Ficha" id="c4" sortProperty="versionFicha" align="start"
                                           width="90">
                                    <af:outputText value="#{row.versionFicha}" id="ot4"/>
                                </af:column>
                                <af:column sortable="true" headerText="Curso" id="c5" sortProperty="curso" align="start"
                                           width="160">
                                    <af:outputText value="#{row.curso}" id="ot5"/>
                                </af:column>
                                <af:column sortable="true" headerText="Area" sortProperty="area" align="start" width="100">
                                    <af:outputText value="#{row.area}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Aula" sortProperty="aula" align="start" width="100">
                                    <af:outputText value="#{row.aula}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Sede" sortProperty="sede" align="start" width="100">
                                    <af:outputText value="#{row.sede}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Evaluador" sortProperty="evaluador" align="start"
                                           width="180">
                                    <af:outputText value="#{row.evaluador}"/>
                                </af:column>
                        </af:table>
                   </af:panelCollection>
                </af:panelBox>
                <af:panelBox text="Notificaciones de Partes de Ocurrencia" id="pb2" showDisclosure="false"
                             inlineStyle="margin:0px 50px 0px 0px;" background="light"
                             rendered="#{sessionScope.sessionNoti.mostrarNotifPOs}">
                    <af:subform defaultCommand="btnBuscarPO" id="sf2">
                        <af:panelGridLayout>
                            <af:gridRow marginTop="1px" height="auto">
                                <af:gridCell marginStart="1px" width="34%">
                                    <af:selectOneChoice label="Sede" value="#{sessionScope.sessionNoti.cidSedePO}" unselectedLabel="::Todas::"
                                                        id="socSedesPO" labelStyle="text-align: left;" autoSubmit="true"
                                                        disabled="#{sessionScope.sessionNoti.enableSedes}"
                                                        binding="#{bNotificaciones.socSedesPO}">
                                        <f:selectItems value="#{sessionScope.sessionNoti.lstSedes}"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%">
                                    <af:inputText label="Docente" id="itDocPO"
                                                  value="#{sessionScope.sessionNoti.docentePO}"
                                                  binding="#{bNotificaciones.itDocPO}"/>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%" marginEnd="1px">
                                    <af:selectOneChoice label="Problema" value="#{sessionScope.sessionNoti.cidProblema}" unselectedLabel="::Todos::"
                                                        id="socProbPO" binding="#{bNotificaciones.socProbPO}">
                                        <f:selectItems value="#{sessionScope.sessionNoti.lstProblemas}" id="si4"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="1px" height="auto" marginBottom="1px">
                                <af:gridCell marginStart="1px" width="34%">
                                    <af:selectOneChoice label="Estado" value="#{sessionScope.sessionNoti.estadoLeidoPO}" 
                                                        id="socEstPO" binding="#{bNotificaciones.socEstPO}">
                                        <af:selectItem label="Leido" value="1"/>
                                        <af:selectItem label="No Leido" value="0"/>
                                    </af:selectOneChoice>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%">
                                    <af:inputDate label="Fecha Min" id="idMinPO"
                                                  value="#{sessionScope.sessionNoti.fecMinPO}"
                                                  binding="#{bNotificaciones.idMinPO}">
                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                    </af:inputDate>
                                </af:gridCell>
                                <af:gridCell marginStart="1px" width="33%" marginEnd="1px">
                                    <af:inputDate label="Fecha Max" id="idMaxPO"
                                                  value="#{sessionScope.sessionNoti.fecMaxPO}"
                                                  binding="#{bNotificaciones.idMaxPO}">
                                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                                    </af:inputDate>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                        <af:panelGroupLayout id="pgl3">
                            <af:button text="Buscar" id="btnBuscarPO"
                                       action="#{bNotificaciones.buscarNotificacionesPartesOcurrencia}"/>
                            <af:button icon="../recursos/img/usuarios/refresh.png" immediate="true" id="btnRefrePO"
                                       actionListener="#{bNotificaciones.limpiarPO}"/>
                        </af:panelGroupLayout>
                    </af:subform>
                     <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                <af:outputText value="Se encontraron #{sessionNoti.lstNotifPOs.size()} resultado(s)" id="otDesc2"
                                               styleClass="errorColor" partialTriggers="::sf2:btnRefrePO ::sf2:btnBuscarPO"/>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{sessionScope.sessionNoti.lstNotifPOs}" var="row" rowBandingInterval="0" id="tbPOs"
                              binding="#{bNotificaciones.tbPOs}"
                              varStatus="vs" emptyText="No hay Notificaciones de Parte de Ocurrencia" width="inherit;"
                              inlineStyle="width:inherit;" rowSelection="single" columnStretching="column:c7">
                        <af:column width="18" frozen="true">
                            <af:outputText value="#{vs.index + 1}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Profesor" align="start" width="170" id="c6" sortProperty="profesor">
                            <af:outputText value="#{row.profesor}" id="ot6"/>
                        </af:column>
                        <af:column sortable="true" headerText="Comentario" width="220" align="start" id="c7" sortProperty="comentario">
                            <af:outputText value="#{row.comentario}" id="ot7"/>
                        </af:column>
                        <af:column sortable="true" headerText="Fecha" width="60" align="start" id="c8" sortProperty="fechaRegistro">
                            <af:outputText value="#{row.fechaRegistro}" id="ot8">
                                <f:convertDateTime pattern="dd/MM/yyyy"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortable="true" headerText="Problema" align="start" id="c9" width="120" sortProperty="descProblema">
                            <af:outputText value="#{row.descProblema}" id="ot9"/>
                        </af:column>
                        <af:column sortable="true" headerText="Usuario" align="start" id="c10" width="210" sortProperty="nombresUsuario">
                            <af:outputText value="#{row.nombresUsuario}" id="ot10"/>
                        </af:column>
                        <af:column sortable="true" headerText="Curso" align="start" id="c11" width="100" sortProperty="curso">
                            <af:outputText value="#{row.curso}" id="ot11"/>
                        </af:column>
                        <af:column sortable="true" headerText="Area" align="start" width="100" id="c12" sortProperty="areaAcademica">
                            <af:outputText value="#{row.areaAcademica}" id="ot12"/>
                        </af:column>
                        <af:column sortable="true" headerText="Aula" align="start" id="c13" width="100" sortProperty="aula">
                            <af:outputText value="#{row.aula}" id="ot13"/>
                        </af:column>
                        <af:column sortable="true" headerText="Sede" align="start" id="c14" width="100" sortProperty="sede">
                            <af:outputText value="#{row.sede}" id="ot14"/>
                        </af:column>
                    </af:table>
                    </af:panelCollection>
                </af:panelBox>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popDet" binding="#{bNotificaciones.popDet}">
            <af:dialog id="diaDet" type="ok" dialogListener="#{bNotificaciones.diagOK_VerDetalle}"
                       closeIconVisible="false">
                 <af:table var="row" rowBandingInterval="0" id="tbEvDet" 
                           varStatus="vs" emptyText="No hay Notificaciones"
                           rowSelection="single"
                           value="#{sessionScope.sessionNoti.lstNotifEvaluacionesDetalle}" 
                           binding="#{bNotificaciones.tbEvDet}">
                                <af:column width="18" frozen="true">
                                    <af:outputText value="#{vs.index + 1}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Docente" sortProperty="docente" align="start"
                                           width="180">
                                    <af:outputText value="#{row.docente}" />
                                </af:column>
                                <af:column sortable="true" headerText="Indicador" id="c3" sortProperty="indicador" align="start"
                                           width="450">
                                    <af:outputText value="#{row.indicador}" id="ot3"/>
                                </af:column>
                                <af:column sortable="true" headerText="Puntaje" sortProperty="puntaje" align="center" width="50"
                                           inlineStyle="#{row.inlineStiloPuntaje}">
                                    <af:outputText value="#{row.puntaje}"/>
                                </af:column>
                                <af:column sortable="true" headerText="Vigesimal" sortProperty="puntaje20" align="center"
                                           width="50" inlineStyle="#{row.inlineStiloPuntaje20}">
                                    <af:outputText value="#{row.puntaje20}">
                                        <af:convertNumber maxFractionDigits="2"/>
                                    </af:outputText>
                                </af:column>
                        </af:table>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>