<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout id="pgl1" layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout id="pgl2" halign="left">
                <af:spacer height="10" id="s1"/>
                <af:outputText value="Consultar Horario" id="ot2" styleClass="titulos"/>
                <af:spacer height="10" id="s2"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl3">
                <af:panelFormLayout id="pfCombox" rows="1" binding="#{bGestionarHorario.pfCombox}">
                    <af:selectOneChoice label="Sede" value="#{sessionGestionarHorario.nidSede}" id="choiceSede"
                                        binding="#{bGestionarHorario.choiceSede}" autoSubmit="true" required="true"
                                        valueChangeListener="#{bGestionarHorario.changeListenerSede}">
                        <f:selectItems value="#{sessionGestionarHorario.lstSede}" id="si1"
                                       binding="#{bGestionarHorario.si1}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Nivel" value="#{sessionGestionarHorario.nidNivel}" id="choiceNivel"
                                        binding="#{bGestionarHorario.choiceNivel}" autoSubmit="true" required="true"
                                        valueChangeListener="#{bGestionarHorario.changeListenerNivel}">
                        <f:selectItems value="#{sessionGestionarHorario.lstNivel}" id="si2"
                                       binding="#{bGestionarHorario.si2}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Aula" value="#{sessionGestionarHorario.nidAula}" id="choiceAula"
                                        binding="#{bGestionarHorario.choiceAula}" autoSubmit="true" required="true">
                        <f:selectItems value="#{sessionGestionarHorario.lstAula}" id="si3"
                                       binding="#{bGestionarHorario.si3}"/>
                    </af:selectOneChoice>
                    <af:button text="Generar Horario" id="bGenerar" action="#{bGestionarHorario.abrirPopGenerarHorario}"
                               binding="#{bGestionarHorario.bgenerar}"/>
                </af:panelFormLayout>
                <af:spacer height="20" id="s3"/>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4">
                <af:calendar id="c1"/>
            </af:panelGroupLayout>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="popGHor"
                  binding="#{bGestionarHorario.popGHor}">
            <af:dialog id="d1" title="Generar Horario" type="none">
                <af:subform id="s4" defaultCommand="b2">
                    <af:panelFormLayout id="pfGHor" binding="#{bGestionarHorario.pfGHor}">
                        <af:selectOneChoice label="Profesor" value="#{sessionGestionarHorario.nidProfesor}"
                                            id="choiceProfesor" binding="#{bGestionarHorario.choiceProfesor}"
                                            autoSubmit="true" required="true" labelStyle="text-align: left;"
                                            valueChangeListener="#{bGestionarHorario.changeListenerProfesor}">
                            <f:selectItems value="#{sessionGestionarHorario.lstProfesor}" id="si4"
                                           binding="#{bGestionarHorario.si4}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Area" value="#{sessionGestionarHorario.nidArea}" id="choiceArea"
                                            binding="#{bGestionarHorario.choiceArea}" autoSubmit="true" required="true"
                                            valueChangeListener="#{bGestionarHorario.changeListenerArea}"
                                            labelStyle="text-align: left;">
                            <f:selectItems value="#{sessionGestionarHorario.lstArea}" id="si6"
                                           binding="#{bGestionarHorario.si6}"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="Curso" value="#{sessionGestionarHorario.nidCurso}" id="choiceCurso"
                                            binding="#{bGestionarHorario.choiceCurso}" autoSubmit="true" required="true"
                                            rendered="false"
                                            labelStyle="text-align: left;"
                                            valueChangeListener="#{bGestionarHorario.changeListenerCurso}">
                            <f:selectItems value="#{sessionGestionarHorario.lstCurso}" id="si5"
                                           binding="#{bGestionarHorario.si5}"/>
                        </af:selectOneChoice>
                        <af:inputText label="N° Horas" id="itHor" value="#{bGestionarHorario.nroHoras}" required="true"
                                      binding="#{bGestionarHorario.itHor}" autoSubmit="true">
                            <f:validator validatorId="horasMaximo"/>
                        </af:inputText>
                        <af:button text="Aceptar" id="b2" action="#{bGestionarHorario.agregarLeccion}"/>
                    </af:panelFormLayout>
                </af:subform>
                <af:table value="#{sessionGestionarHorario.lstBeanMain}" var="row" rowBandingInterval="0" id="tHoras"
                          binding="#{bGestionarHorario.thoras}">
                    <af:column sortable="false" headerText="Profesor" align="start" id="c2">
                        <af:outputText value="#{row.nombreProfesor}" id="ot1"/>
                    </af:column>
                    <af:column sortable="false" headerText="Area" align="start" id="c3">
                        <af:outputText value="#{row.nombreArea}" id="ot3"/>
                    </af:column>
                    <af:column sortable="false" headerText="Curso" align="start" id="c4">
                        <af:outputText value="#{row.nombreCurso}" id="ot4"/>
                    </af:column>
                    <af:column sortable="false" headerText="Nro Horas" align="center" id="c5">
                        <af:outputText value="#{row.nroHoras}" id="ot5"/>
                    </af:column>
                    <af:column sortable="false" headerText="Eliminar" align="center" id="c6">
                        <af:button text="button 1" id="b4" action="#{bGestionarHorario.eliminarLeccion}">
                            <f:setPropertyActionListener value="#{row}" target="#{bGestionarHorario.beanMain}"/>
                        </af:button>
                    </af:column>
                </af:table>
                <af:button text="Generar Horarios" id="b3" actionListener="#{bGestionarHorario.generarHorario}"/>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>
