<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="SPED Inicio©" id="d1" initialFocusId="s1:itUsuario">
        <af:form id="f1">
           <af:panelGroupLayout halign="right" layout="horizontal">
                <af:image source="/recursos/img/layout/buhologo.png"
                          inlineStyle="height:110px; width:77px;margin:0px 0px 0px -120px;" styleClass="arriba2"/>
            </af:panelGroupLayout>
            
             
            <af:panelGridLayout id="pgl1"
                                inlineStyle='border-top-width:thick; background-image:url("../recursos/img/layout/bar.jpg"); background-repeat:repeat-x;'>
                <af:gridRow height="55px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <af:panelFormLayout maxColumns="3" rows="1" inlineStyle="margin:5px 0px 0px 0px;">
                            <af:image source="/recursos/img/layout/_logo.png"
                                      inlineStyle="height:37px;width:50px;margin:2px 0px 0px 20px;"/>
                            <af:image source="/recursos/img/layout/logotipo.png"
                                      inlineStyle="height:37px;width:185px;margin:1px 0px 0px -55px;"/>
                        </af:panelFormLayout>
                    </af:gridCell>
               </af:gridRow>     
            </af:panelGridLayout>
        
             <af:panelStretchLayout id="psl1" startWidth="33%" endWidth="33%" topHeight="300px"
                                                           bottomHeight="33%">
                    <f:facet name="center">
                        <af:panelGroupLayout layout="vertical" halign="center">
                             
            <af:panelGridLayout>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="middle" id="gc2">
                        <af:panelGridLayout>
                            <af:gridRow>
                                <af:gridCell width="50%" halign="center" valign="middle">
                                                <af:panelBox text="Iniciar Sesion" id="pb1" showDisclosure="false">
                                                    <af:subform id="s1" defaultCommand="btnInicio">
                                                        <af:panelFormLayout id="pfl1">
                                                            <af:inputText label="Usuario" id="itUsuario" required="true"
                                                                          clientComponent="true"
                                                                          labelStyle="text-align: left;"
                                                                          styleClass="login" value="#{bLogin.usuario}">
                                                                <f:converter converterId="lowerconverter"/>
                                                            </af:inputText>
                                                            <af:inputText label="Clave" id="itClave" secret="true"
                                                                          required="true" labelStyle="text-align: left;"
                                                                          value="#{bLogin.clave}">
                                                                <f:converter converterId="lowerconverter"/>
                                                            </af:inputText>
                                                            <af:button text="Ingresar" id="btnInicio"
                                                                       actionListener="#{bLogin.autenticarUsuario}"
                                                                       action="#{bLogin.getRedireccionar}"/>
                                                            <af:activeOutputText id="otError"
                                                                                 value="#{requestScope.bLogin.msjError}"
                                                                                 inlineStyle="color:Red; font-family:Geneva, Arial, Helvetica, sans-serif; font-weight:bold; text-align:center;"
                                                                                 binding="#{bLogin.otError}"/>
                                                            <af:messages id="m1" inline="true"/>
                                                        </af:panelFormLayout>
                                                   </af:subform>
                                                    <af:panelGroupLayout id="pgl2" layout="scroll"
                                                                         inlineStyle="margin:0px 0px 0px 53px;">
                                                        <af:link text="¿Has olvidado tu clave?" id="l1"
                                                                 partialSubmit="true">
                                                            <af:showPopupBehavior popupId="p1"/>
                                                        </af:link>
                                                    </af:panelGroupLayout>
                                                </af:panelBox>
                                </af:gridCell>
                             <!--   <af:gridCell width="50%" halign="center" valign="middle">
                                   <af:panelGroupLayout layout="vertical" halign="right">
                                        <af:image source="../recursos/img/layout/pantallas.png"
                                                    inlineStyle="height:235px;width:417px;" />
                                        <af:spacer height="20"/>
                                    </af:panelGroupLayout>
                                    <af:panelGroupLayout layout="vertical" halign="center">
                                       <af:panelFormLayout inlineStyle="max-width:100px; margin:0px 0px 0px -180px;">
                                         <h:outputFormat  value=" &lt;p style='text-align: justify;'>  sdfksdfknsdkfnkjdnfj
                                                sknfkjwnrkjwenrkjwn
                                                wnkwnerkjwnrekwnerkjwnfkjdgnkjdgnf 
                                                gdlgdkfgndkgnkdjgnkdgnkjdgnfkjdfgnkjdgnkjdngkjdfngkjdgd dfk
                                                gndfkngd dfkgjdlfg dfgndfkng kdnfgdnfg 
                                                lkdfgdklfg ldgldfkmg ldfgdlfkmg dlfkmgdlfmgdlfm ldmgdlgm
                                                d dflkmgdlgmdlfmgkl dflkmgdlfmg 
                                                dfgmdflgmdlgmdlfm ldkfmgldkfmg  lkdmfglmk dflgmkdlfmg  lkdfglm
                                                dfg mldgfmlk &lt;/p>" escape="false" style="color:rgb(102,98,96)"/>
                                       </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                    
                                    <af:spacer height="20"/>
                                    <af:panelGroupLayout layout="vertical" halign="right">
                                     <af:panelFormLayout rows="1" maxColumns="2">
                                        <af:image source="../recursos/img/layout/ag.png"
                                                  inlineStyle="width:107px; height:78px; margin:0px 0px 0px 0px;"/>
                                        <af:image source="../recursos/img/layout/lm.png"
                                                  inlineStyle="width:80px; height:74px; margin:0px 0px 0px 30px;"/>
                                    </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                   
                                </af:gridCell>-->
                            </af:gridRow>
                        </af:panelGridLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
                             
                <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                    <af:dialog id="d2" title="Recupera tu clave" dialogListener="#{bLogin.recuperarClave}">
                        <af:inputText label="Correo" id="it1" value="#{bLogin.correo}" required="true">
                            <f:validator validatorId="EmailValidator"/>
                        </af:inputText>
                    </af:dialog>
                </af:popup>
                <af:popup childCreation="deferred" autoCancel="disabled" contentDelivery="immediate" id="popMsj"
                          binding="#{bLogin.popMsj}">
                    <af:dialog title="#{requestScope.bLogin.tituloPopup}" type="ok">
                        <af:outputText value="#{requestScope.bLogin.mensajeCorreo}" id="ot1"/>
                    </af:dialog>
                </af:popup>
            
             </af:panelGroupLayout>
                </f:facet>
              <!--  <f:facet name="bottom">
                    <af:panelGroupLayout/>
                </f:facet>-->
                <f:facet name="top">
                    <af:panelGroupLayout/>
                </f:facet>
            </af:panelStretchLayout>
        
        </af:form>
    </af:document>
</f:view>