<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;" binding="#{bPlanificarEva.pl1}">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Registro de Asignaciones" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:panelFormLayout id="pfl2">
                <af:button text="Seleccionar Evaluador"  id="b1" action="#{bPlanificarEva.popupEvaluadores}"
                           visible="#{sessionScope.sessionPlanificarEva.estadoChoiceEvaluadores}"/>
                <af:spacer height="10"/>
               <!-- <af:spacer height="10"/>-->
                <h:outputText value="Asignar Evaluacion Para: #{sessionScope.sessionPlanificarEva.nombreEvaluador}"
                              id="ot4" binding="#{bPlanificarEva.outDatosEva}" styleClass="subTitulos"
                              rendered="#{sessionScope.sessionPlanificarEva.estadoOutDatosEva1}"/>
                <h:outputText value="Area Academica : #{sessionScope.sessionPlanificarEva.areaEvaluador}"
                              id="ot5" styleClass="subTitulos" binding="#{bPlanificarEva.outDatosEva2}"
                              rendered="#{sessionScope.sessionPlanificarEva.estadoOutDatosEva2}"/>
            </af:panelFormLayout>
        </af:panelGroupLayout>
        <af:panelFormLayout id="pfl1">
            <af:panelStretchLayout id="psl1" topHeight="10px">
                <f:facet name="bottom">
                  <!--  <af:spacer width="10" height="10" id="s4"/>-->
                </f:facet>
                <f:facet name="center">
                    <af:calendar value="#{bindings.EvmevalView1.calendarModel}" id="c1"
                                 binding="#{bPlanificarEva.calendar}"
                                 calendarActivityListener="#{bPlanificarEva.abrirPopupEvaluar}"
                                 calendarListener="#{bPlanificarEva.abrirNuevoEvento}"
                                 inlineStyle="height:550px; width:inherit; font-weight:bold;"
                                 activityStyles="#{bPlanificarEva.activityStyles}">                               
                                  </af:calendar>
                </f:facet>
                <f:facet name="start">
                    <af:spacer width="10" height="10" id="s3"/>
                </f:facet>
                <f:facet name="end">
                    <af:spacer width="10" height="10" id="s2"/>
                </f:facet>
                <f:facet name="top">
                    <af:spacer width="5" height="10" id="s1"/>
                </f:facet>
            </af:panelStretchLayout>
        </af:panelFormLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{bPlanificarEva.popupEvento}" >
            <af:dialog id="d1" title="Horarios Disponibles" type="ok">
                <af:panelGroupLayout id="pgl5">
                    <af:panelGridLayout id="pgl7">
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="34%" id="gc2">
                                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidSede}" label="Sede"
                                                    id="choiceSede" unselectedLabel="::Seleccionar Sede::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceSede}"
                                                    disabled="#{sessionScope.sessionPlanificarEva.estadoDisableChoiceSede}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaSedes}" id="si7"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc3">
                                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidCurso}" label="Curso"
                                                    id="choiceCursos" unselectedLabel="::Seleccionar Curso::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceCursos}">                                    
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaCursos}" id="si4"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc4">
                                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.dniProfesor}"
                                                    label="Docente" id="choiceDocente"
                                                    unselectedLabel="::Seleccionar Docente::" autoSubmit="true"
                                                    binding="#{bPlanificarEva.choiceProfesores}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaProfesores}"
                                                   id="si3"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                            <af:gridCell marginStart="5px" width="34%" id="gc8">
                                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidNivel}" label="Nivel"
                                                    id="choiceNivel" unselectedLabel="::Seleccionar Nivel::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceNivel}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaNiveles}" id="si5"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc9">
                                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidGrado}" label="Grado"
                                                    id="choiceGrado" unselectedLabel="::Seleccionar Grado::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceGrado}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaGrados}" id="si6"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc10">
                              <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidAreaAcademicaChoice}" label="Area"
                                                    id="choiceAreaAcademica" unselectedLabel="::Seleccionar Area::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceAreaAcademicas}"
                                                  disabled="#{sessionScope.sessionPlanificarEva.estadoDisableChoiceArea}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listAreasAcade}" id="si8"/>
                                </af:selectOneChoice>
                            
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl4">
                    <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="1px" marginBottom="1px" height="auto" id="gr3">
                            <af:gridCell marginStart="1px" width="auto" id="gc5">
                                <af:button text="Buscar" id="btnBuscar"
                                           action="#{bPlanificarEva.buscarHorariosFiltro}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc6">
                                <af:button text="Limpiar" id="btnLimpiar" action="#{bPlanificarEva.btnLimpiar}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc7">
                                <af:button text="Agregar Evaluacion" id="btnEvaluar"
                                           binding="#{bPlanificarEva.btnAsignarEva}"
                                           action="#{bPlanificarEva.seleccionarBloque}"
                                           styleClass="#{sessionPlanificarEva.styleClass}"
                                           disabled="#{sessionScope.sessionPlanificarEva.estadoAsignarEvaluacion}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>            
                <af:table inlineStyle="width:inherit; margin:0px 50px 0px 0px;" width="inherit;" var="row" rowBandingInterval="0" id="t1" binding="#{bPlanificarEva.tbHorario}"
                          value="#{sessionScope.sessionPlanificarEva.listaHorarios}" varStatus="vs"
                          rowSelection="single" selectionListener="#{bPlanificarEva.seleccionarHorario}">
                    <af:column width="20">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>
                    <af:column width="180" sortable="false" headerText="Docente" id="c4">
                        <af:outputText value="#{row.profesor.apellidos} #{row.profesor.nombres}" id="ot1"/>
                    </af:column>
                    <af:column sortable="false" headerText="Curso" id="c5">
                        <af:outputText value="#{row.curso.descripcionCurso}" id="ot15"/>
                    </af:column>
                    <af:column sortable="false" headerText="Grado" id="c3">
                        <af:outputText value="#{row.aula.gradoNivel.grado.descripcionGrado}" id="ot7"/>
                    </af:column>
                    <af:column sortable="false" headerText="Nivel" id="c2">
                        <af:outputText value="#{row.aula.gradoNivel.nivel.descripcionNivel}" id="ot8"/>
                    </af:column>
                    <af:column sortable="false" headerText="Aula" id="c8">
                        <af:outputText value="#{row.aula.descripcionAula}" id="ot2"/>
                    </af:column>
                    <af:column sortable="false" headerText="Sede" id="c6">
                        <af:outputText value="#{row.aula.sede.descripcionSede}" id="ot6"/>
                    </af:column>
                    <af:column sortable="false" headerText="Hora Inicio" id="c7">
                        <af:outputText value="#{row.horaInicio}" id="ot3">
                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="Hora Fin" id="c10">
                        <af:outputText value="#{row.horaFin}" id="ot11">
                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                        </af:outputText>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
        <af:popup  autoCancel="disabled" id="p2" binding="#{bPlanificarEva.popupDetalleEva}">
            <af:dialog id="d3" title="Detalle de Evaluacion" type="ok"  inlineStyle="width:600px;">
                <af:panelGridLayout id="pgl12">
                    <af:gridRow marginTop="1px" height="auto" marginBottom="1px" id="gr7">
                        
                        <af:gridCell marginStart="1px"  id="gc14">
                         <af:panelBox text="Descripcion de Evaluacion" id="pb7">
                    <af:panelFormLayout id="pfl12">
                        <af:inputText label="Asignado Por" id="it23" autoSubmit="true" disabled="true"
                                      value="#{sessionScope.sessionPlanificarEva.nombrePlanificador}"/>
                        <af:inputText label="Rol" id="it25" autoSubmit="true" disabled="true"
                                      value="#{sessionScope.sessionPlanificarEva.rolPlanificador}"/>
                        <af:inputText label="Tipo de Evaluacion" id="it24" autoSubmit="true" disabled="true"
                                      value="#{sessionScope.sessionPlanificarEva.tipoEvaluacion}"/>
                    </af:panelFormLayout>
                </af:panelBox>
                  
                         <af:panelBox text="Fecha y Hora de Evaluacion" id="pb1">
                    <af:panelFormLayout id="pfl3">
                        <af:inputText label="Fecha " id="inputFecha" autoSubmit="true"
                                      value="#{sessionScope.sessionPlanificarEva.fechaEvaluacionPopup}" disabled="true">
                            <af:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                        </af:inputText>
                        <af:inputText label="Hora Inicio" autoSubmit="true" id="it11"
                                      value="#{sessionScope.sessionPlanificarEva.fechaEvaluacionPopup}" disabled="true">
                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                        </af:inputText>
                        <af:inputText label="Hora Fin" autoSubmit="true" id="it22"
                                      value="#{sessionScope.sessionPlanificarEva.horaEvaluacionPopup}" disabled="true">
                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                        </af:inputText>
                    </af:panelFormLayout>
                </af:panelBox>   
           
                    
                     
                    <af:panelBox text="Lugar de Evaluacion" id="pb2">
                    <af:panelFormLayout id="pfl4">
                        <af:inputText label="Sede" autoSubmit="true" id="it6"
                                      value="#{sessionScope.sessionPlanificarEva.sedeEvaluacion}" disabled="true"/>
                        <af:inputText label="Aula" autoSubmit="true" id="it5"
                                      value="#{sessionScope.sessionPlanificarEva.aulaEvaluacion}" disabled="true"/>
                    </af:panelFormLayout>
                </af:panelBox>
                      
                        </af:gridCell>
                        
                        <af:gridCell marginStart="5px" marginEnd="1px" id="gc16">
                        <af:panelBox text="Curso a Evaluar" id="pb3">
                    <af:panelFormLayout id="pfl5">
                        <af:inputText label="Curso" autoSubmit="true" id="it8"
                                      value="#{sessionScope.sessionPlanificarEva.cursoEvaluacion}" disabled="true"/>
                        <af:inputText label="Grado" autoSubmit="true" id="it9"
                                      value="#{sessionScope.sessionPlanificarEva.gradoEvaluacion}" disabled="true"
                                      visible="#{sessionScope.sessionPlanificarEva.estadoVisibleOutputgrado}"/>
                        <af:inputText label="Nivel" autoSubmit="true" id="it10"
                                      value="#{sessionScope.sessionPlanificarEva.nivelEvaluacion}" disabled="true"/>
                    </af:panelFormLayout>
                </af:panelBox>
                     
                       <af:panelBox text="Docente a Evaluar" id="pb4">
                    <af:panelFormLayout id="pfl6">
                        <af:inputText label="Docente" autoSubmit="true" id="it12"
                                      value="#{sessionScope.sessionPlanificarEva.docenteEvaluacion}" disabled="true"/>
                        <af:inputText label="DNI" autoSubmit="true" id="it32"
                                      value="#{sessionScope.sessionPlanificarEva.dniDocenteEvaluacion}"
                                      disabled="true"/>
                    </af:panelFormLayout>
                </af:panelBox>
                  
                       <af:panelBox text="Comentarios y/o Sugerencias" id="pb8"
                                binding="#{bPlanificarEva.panelBoxComentYSug}"
                                visible="#{sessionScope.sessionPlanificarEva.estadoBoxComentarios}">
                    <af:panelFormLayout id="pfl22">
                      <af:inputText label="Evaluador" autoSubmit="true" id="it42"
                                      value="#{sessionScope.sessionPlanificarEva.comentarioEvaluador}"
                                      disabled="#{sessionScope.sessionPlanificarEva.estadoDinputcomentarioEvaluador}"
                                      binding="#{bPlanificarEva.inputComentarioEvaluador}" rows="2"
                                    valueChangeListener="#{bPlanificarEva.activarEstadoComentEvalu}"/>
                        <af:button text="Guardar" id="b5" binding="#{bPlanificarEva.btnSaveComentEvalu}"
                                   action="#{bPlanificarEva.guardarComentarioEvaluador}"
                                   visible="#{sessionScope.sessionPlanificarEva.estadoBtnSaveComentEvalu}"/>
                        <af:inputText label="Docente" autoSubmit="true" id="it122" 
                                      value="#{sessionScope.sessionPlanificarEva.comentarioProfesor}"
                                      disabled="#{sessionScope.sessionPlanificarEva.estadoDinputcomentarioProfesor}"
                                      binding="#{bPlanificarEva.inputComentarioProfesor}" rows="2"/>
                                                       
                                      
                    </af:panelFormLayout>
                 </af:panelBox>
                      <af:panelBox text="Justificacion de Inasistencia" id="pb9"
                                   binding="#{bPlanificarEva.panelBoxJusticacion}"                                  
                                   visible="#{sessionScope.sessionPlanificarEva.estadoBoxJustificacion}">
                    <af:panelFormLayout id="pfl21">
                         <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidProblema}" label="Problema"
                                             id="choiseProblema" unselectedLabel="::Seleccionar Problema::"
                                             autoSubmit="true" binding="#{bPlanificarEva.choiceProblema}"
                                             disabled="#{sessionScope.sessionPlanificarEva.estadoDisableChoiceProblema}"
                                             valueChangeListener="#{bPlanificarEva.seleccionarProblema}">
                            <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaProblemas}" id="si17"/>
                        </af:selectOneChoice>
                        <af:inputText label="Especificar" autoSubmit="true" id="it41"
                                      value="#{sessionScope.sessionPlanificarEva.justificacionProfesor}"
                                      disabled="#{sessionScope.sessionPlanificarEva.estadoDinputJustificacion}"
                                      binding="#{bPlanificarEva.inputDescripcionOtros}" rows="6"/>
                        <af:button text="Guardar" id="b6" binding="#{bPlanificarEva.btnSaveJustificacion}"
                                   action="#{bPlanificarEva.guardarJustificacion}"
                                   visible="#{sessionScope.sessionPlanificarEva.estadoBtnSaveJustificaEvalu}"/>
                        <af:activeOutputText id="errJustif" 
                                             inlineStyle="color:Red; font-family:Geneva, Arial, Helvetica, sans-serif; font-weight:bold; text-align:center;"
                                             binding="#{bPlanificarEva.errJustif}"
                                             value="#{requestScope.bPlanificarEva.msjErrorJustif}"/>
                    </af:panelFormLayout>
                </af:panelBox>
                        </af:gridCell>
                        
                    </af:gridRow>
                </af:panelGridLayout>
               
                        
                 
                                 
                <af:panelFormLayout id="pfl7">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                            <af:gridCell marginStart="5px" width="34%" id="gc1">
                                <af:button text="Anular Evaluacion" id="b2" partialSubmit="true"
                                           actionListener="#{bPlanificarEva.confirmarAnulacion}"
                                           visible="#{sessionScope.sessionPlanificarEva.estadoBotonEliminarEvaluacion}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelFormLayout>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" contentDelivery="immediate" id="p4" binding="#{bPlanificarEva.popupEliminarEvalu}">
            <af:dialog closeIconVisible="false" modal="true" id="pw_deleteAction" styleClass="allertBox" type="none"
                       title="Eliminar Evaluacion">
                <af:panelGroupLayout layout="vertical" halign="center" id="pgl2">
                    <af:spacer width="1" height="10" id="s5"/>
                    <af:outputLabel value="Esta Seguro de Eliminar Esta Evaluacion?"
                                    inlineStyle="font-size:medium; color:Red;" id="ol1"/>
                    <af:spacer width="1" height="10" id="s6"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout id="pgl6" layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal" id="pg18">
                            <af:commandButton text="Si" actionListener="#{bPlanificarEva.eliminarEvaluacion}" id="cb1"/>
                            <af:commandButton text="Cancelar" id="cb2"
                                              actionListener="#{bPlanificarEva.cancelarAnulacion}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="p3" binding="#{bPlanificarEva.popupEvalua}">
            <af:dialog id="d2" type="ok">
                <af:selectOneChoice label="Area Academica" id="soc1" unselectedLabel="::: Seleccionar Area :::"
                                    value="#{requestScope.bPlanificarEva.nidAreaAcademicaFiltro}"
                                    valueChangeListener="#{bPlanificarEva.filtrarListaEvaluadores}" autoSubmit="true"
                                    binding="#{bPlanificarEva.choiceFiltArea}">
                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listAreaAcademica}" id="si2"/>
                    <f:selectItem id="it2" itemLabel="Todos" itemValue="0"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s7"/>         
                <af:table var="row" rowBandingInterval="0" id="t2" varStatus="vs" 
                          fetchSize="20"
                          value="#{sessionScope.sessionPlanificarEva.listBeanUsua}" rowSelection="single"
                          selectionListener="#{bPlanificarEva.seleccionarEvaluador}"
                          binding="#{bPlanificarEva.tbEvaluadores}">
                    <af:column width="15">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>
                    <af:column width="160" sortable="false" headerText="Evaluador" id="c9">
                        <af:outputText value="#{row.nombres}" id="ot9"/>
                    </af:column>
                    <af:column width="140" sortable="false" headerText="Area Academica" id="c11">
                        <af:outputText value="#{row.areaAcademica.descripcionAreaAcademica}" id="ot10"/>
                    </af:column>  
                </af:table>  
            </af:dialog>
        </af:popup>
  <!-- POPUP COMENTADO POR MIENTRAS 
  <af:popup childCreation="deferred" contentDelivery="immediate" autoCancel="disabled" id="p5"
                  binding="#{bPlanificarEva.popupSeleccionBloque}">
            <af:dialog id="d4" type="cancel" title="Seleccion de Bloque">
                <af:panelGroupLayout id="pgl10">
                    <af:panelGridLayout id="pgl11">
                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                            <af:gridCell marginStart="5px" width="auto" id="gc11">
                                <af:panelFormLayout id="pfl10">
                                   <af:inputText label="Docente" id="it4"
                                              value="#{sessionScope.sessionPlanificarEva.docenteEvaluacion}"
                                              disabled="true"/>
                                               <af:inputText label="Grado" id="it15"
                                              value="#{sessionScope.sessionPlanificarEva.gradoEvaluacion}"
                                              disabled="true"/>
                                              <af:inputText label="Aula" id="it13"
                                              value="#{sessionScope.sessionPlanificarEva.aulaEvaluacion}"
                                              disabled="true"/>
                                                 <af:inputText label="Hora Inicio" id="it18"
                                              value="#{sessionScope.sessionPlanificarEva.fechaEvaluacionPopup}"
                                              disabled="true">
                                    <af:convertDateTime type="date" pattern="hh:mm"/>
                                </af:inputText>
                                 <af:inputText label="Fecha" id="it17"
                                              value="#{sessionScope.sessionPlanificarEva.fechaEvaluacionPopup}"
                                              disabled="true">
                                    <af:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                                </af:inputText>                                  
                                </af:panelFormLayout>                               
                            </af:gridCell>                           
                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc15">
                                <af:panelFormLayout id="pfl11">
                                    <af:inputText label="Curso" id="it14"
                                              value="#{sessionScope.sessionPlanificarEva.cursoEvaluacion}"
                                              disabled="true"/>    
                                                <af:inputText label="Nivel" id="it16"
                                              value="#{sessionScope.sessionPlanificarEva.nivelEvaluacion}"
                                              disabled="true"/>
                                              
                            <af:inputText label="Sede" id="it7"
                                              value="#{sessionScope.sessionPlanificarEva.sedeEvaluacion}"
                                              disabled="true"/>
                                              <af:inputText label="Hora Fin" id="it19"
                                              value="#{sessionScope.sessionPlanificarEva.horaEvaluacionPopup}"
                                              disabled="true">
                                          <af:convertDateTime type="date" pattern="hh:mm"/>
                                </af:inputText>
                                <af:selectOneChoice label="Tipo De Visita" id="soc2"  value="#{sessionScope.sessionPlanificarEva.valorTipoVisita}" autoSubmit="true"
                                                    attributeChangeListener="#{bPlanificarEva.activarBotonEvaluar}"
                                                    valueChangeListener="#{bPlanificarEva.activarbtnEvaluar}"
                                                    binding="#{bPlanificarEva.choiceTipoVisita}">
                                   <f:selectItems value="#{sessionScope.sessionPlanificarEva.listatipoVisita}" id="si10"/>
                                    </af:selectOneChoice>
                                </af:panelFormLayout>                                
                            </af:gridCell>
                        </af:gridRow>                     
                    </af:panelGridLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl8" halign="center">
                    <af:panelGridLayout id="pgl9">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc13">
                                <af:panelBox text="Primer Bloque" id="pb5">
                                    <af:panelFormLayout id="pfl8" inlineStyle="color:Red;">
                                        <af:inputText label="Hora Inicio" id="it1" disabled="true"
                                                      value="#{sessionScope.sessionPlanificarEva.fechaEvaluacionPopup}">
                                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                                        </af:inputText>
                                        <af:inputText label="Hora Fin" id="it21" disabled="true"
                                                      value="#{sessionScope.sessionPlanificarEva.horaPartidaInicio}">
                                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                                        </af:inputText>
                                        <af:button text="Asignar" id="b3" action="#{bPlanificarEva.grabarEva1}"
                                                   binding="#{bPlanificarEva.btnBloque1}"
                                                   disabled="#{sessionScope.sessionPlanificarEva.estadoBtnBloq1}"/>
                                        <af:outputText value="Ya existe una evaluacion a esta hora" id="ot12"
                                                       visible="#{sessionScope.sessionPlanificarEva.estadoOut1}"
                                                        inlineStyle="color:Red;" />
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc12">
                                <af:panelBox text="Segundo Bloque" id="pb6">
                                    <af:panelFormLayout id="pfl9">
                                        <af:inputText label="Hora Inicio" id="it3" disabled="true"
                                                      value="#{sessionScope.sessionPlanificarEva.horaPartidaInicio}">
                                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                                        </af:inputText>
                                        <af:inputText label="Hora Fin" id="it20"
                                                      value="#{sessionScope.sessionPlanificarEva.horaEvaluacionPopup}"
                                                      disabled="true">
                                            <af:convertDateTime type="date" pattern="hh:mm a"/>
                                        </af:inputText>
                                        <af:button text="Asignar" id="b4" action="#{bPlanificarEva.grabarEva2}"
                                                   binding="#{bPlanificarEva.btnBloque2}"
                                                   disabled="#{sessionScope.sessionPlanificarEva.estadoBtnBloq2}"/>
                                                    <af:outputText value="Ya existe una evaluacion a esta hora" id="ot13"
                                                                   visible="#{sessionScope.sessionPlanificarEva.estadoOut2}"
                                                                   inlineStyle="color:Red;"/>
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
            </af:dialog>
        </af:popup>
        -->
         <!--POPUP PROVICIONAL-->
         <af:popup childCreation="deferred" autoCancel="disabled" id="p7" binding="#{bPlanificarEva.popupEvento2}" >
            <af:dialog id="d7" title="Horarios Disponibles" type="none" inlineStyle="width:850px;">
                <af:panelGroupLayout id="pgl17">    
                    <af:panelGridLayout id="pgl42">
                        <af:gridRow marginTop="5px" height="auto" id="gr12">
                            <af:gridCell marginStart="5px" width="34%" id="gc52">
                                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidSede}" label="Sede"
                                                    id="choiceSede2" unselectedLabel="::Seleccionar Sede::" 
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceSede}"
                                                    disabled="#{sessionScope.sessionPlanificarEva.estadoDisableChoiceSede}"
                                                    valueChangeListener="#{bPlanificarEva.getAulasBysede}"
                                                    required="true" showRequired="true">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaSedes}" id="si27"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc33">
                             
                                  <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidCurso}" label="Curso"
                                                    id="choiceCursos2" unselectedLabel="::Seleccionar Curso::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceCursos}"
                                                    showRequired="true" required="true"
                                                    valueChangeListener="#{bPlanificarEva.getAulasByCurso}"
                                                            disabled="#{sessionScope.sessionPlanificarEva.estadoChoiceTemporalCurso}">                                    
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaCursos}" id="si44"/>
                                </af:selectOneChoice>                         
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc44">
                                   <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidAreaAcademicaChoice}" label="Area"
                                                    id="choiceAreaAcademica2" unselectedLabel="::Seleccionar Area::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceAreaAcademicas}"
                                                  disabled="#{sessionScope.sessionPlanificarEva.estadoDisableChoiceArea}"
                                                       visible="#{sessionPlanificarEva.estadoVisibleComboAreaacademica}"
                                                       valueChangeListener="#{bPlanificarEva.eventoChoiceArea}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listAreasAcade}" id="si88"/>
                                </af:selectOneChoice>  
                         
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr44">
                            <af:gridCell marginStart="5px" width="34%" id="gc88">
                                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidNivel}" label="Nivel"
                                                    id="choiceNivel2" unselectedLabel="::Seleccionar Nivel::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceNivel}"
                                                    valueChangeListener="#{bPlanificarEva.getNivelesBySede}"
                                                    disabled="#{sessionScope.sessionPlanificarEva.estadoChoiceTemporalNivel}"
                                                    showRequired="true" required="true">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaNiveles}" id="si55"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc99">
                                                     <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidAulaTemporal}" label="Aula"
                                                    id="choiceAulaTempo" unselectedLabel="::Seleccionar Aula::"
                                                    autoSubmit="true" binding="#{bPlanificarEva.choiceAula}"
                                                    required="true" showRequired="true"
                                                    disabled="#{sessionScope.sessionPlanificarEva.estadoChoiceTemporalAula}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaAulasTemporal}" id="si75"/>
                                </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc41">
                          <!--    <af:inputDate label="Hora Inicio" id="id1"
                                              minValue="#{sessionScope.sessionPlanificarEva.fechaMinTemporal}"
                                              value="#{sessionScope.sessionPlanificarEva.fechaYhoraInicialTemporal}"
                                              maxValue="#{sessionScope.sessionPlanificarEva.fehcaMaxTemporal}"
                                              binding="#{bPlanificarEva.horaInicioTemporal}" required="true"
                                              showRequired="true">
                                <af:convertDateTime pattern="dd/MM/yyy HH:mm:ss a"/>
                                </af:inputDate>-->
                             <af:panelGroupLayout  layout="horizontal">
                                  <af:inputText label="Hora Inicio" id="time" contentStyle="width:30px;" maximumLength="5"
                                         value="#{sessionScope.sessionPlanificarEva.horaInicio}" 
                                         disabled="false"
                                          binding="#{bPlanificarEva.inputHoraInicio}">
                                       
                                <af:validateRegExp pattern="(0[7-9]|1[0-9]):[0-5][0-9]"
                                                   messageDetailNoMatch="Hora minima 07:00 AM - Hora Maxima 20:00 PM"
                                                   hint="Time Format: HH:MM"/>
                            </af:inputText>
                              <af:spacer width="20" height="5"/>
                                <af:inputText label="Hora Fin" id="time2" contentStyle="width:30px;" maximumLength="5"
                                          value="#{sessionScope.sessionPlanificarEva.horaFin}"
                                          disabled="false"
                                          binding="#{bPlanificarEva.inputHoraFin}">
                                <af:validateRegExp pattern="(0[7-9]|1[0-9]):[0-5][0-9]"
                                                   messageDetailNoMatch="Hora minima 07:00 AM - Hora Maxima 20:00 PM"
                                                   hint="Time Format: HH:MM"/>
                            </af:inputText>
                            </af:panelGroupLayout>
                            </af:gridCell>
                        </af:gridRow>
                         <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr34">
                            <af:gridCell marginStart="5px" width="34%" id="gc78">
                                       <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.dniProfesor}"
                                                    label="Docente" id="choiceDocente2"
                                                    unselectedLabel="::Seleccionar Docente::" autoSubmit="true"
                                                    binding="#{bPlanificarEva.choiceProfesores}"
                                                    valueChangeListener="#{bPlanificarEva.getCursosByProfesor}" required="true" showRequired="true"
                                                           disabled="#{sessionScope.sessionPlanificarEva.estadoChoiceTemporalDocente}">
                                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaProfesores}"
                                                   id="si33"/>
                                </af:selectOneChoice>                        
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" id="gc49">   
                                 <af:selectOneChoice label="Tipo De Visita" id="soc22"  value="#{sessionScope.sessionPlanificarEva.valorTipoVisita}" autoSubmit="true"
                                                    attributeChangeListener="#{bPlanificarEva.activarBotonEvaluar}"
                                                    valueChangeListener="#{bPlanificarEva.activarbtnEvaluar}"
                                                    binding="#{bPlanificarEva.choiceTipoVisita}">
                                   <f:selectItems value="#{sessionScope.sessionPlanificarEva.listatipoVisita}" id="si14"/>
                                    </af:selectOneChoice>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc51">                            
                        <!--    <af:inputDate label="Hora Fin" id="id2"
                                              minValue="#{sessionScope.sessionPlanificarEva.fechaMinTemporal}"
                                              value="#{sessionScope.sessionPlanificarEva.fechaYhoraFinTemporal}"
                                              maxValue="#{sessionScope.sessionPlanificarEva.fehcaMaxTemporal}"
                                          binding="#{bPlanificarEva.horaFinTemporal}" required="true"
                                          showRequired="true">
                                <af:convertDateTime pattern="dd/MM/yyy HH:mm:ss a"/>
                                </af:inputDate>-->
                                  
                            </af:gridCell>
                        </af:gridRow>                     
                    </af:panelGridLayout>
                </af:panelGroupLayout>
                <af:panelGroupLayout id="pgl44">
                    <af:panelGridLayout id="pgl33">
                        <af:gridRow marginTop="1px" marginBottom="1px" height="auto" id="gr33">
                            <af:gridCell marginStart="1px" width="auto" id="gc55">
                                 <af:button  icon="../recursos/img/usuarios/refresh.png" id="btnLimpiar2" action="#{bPlanificarEva.btnLimpiar}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc66">
                              <af:button text="Agregar Evaluacion" id="btnEvaluar2"
                                           binding="#{bPlanificarEva.btnAsignarEva}"
                                           action="#{bPlanificarEva.agregarEvaluacionYMainProvicional}"
                                           styleClass="#{sessionPlanificarEva.styleClass}"
                                           disabled="false" />
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc77">                               
                                          <!-- disabled="#{sessionScope.sessionPlanificarEva.estadoAsignarEvaluacion}"-->
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>     
            </af:dialog>            
        </af:popup>
        
        <af:popup childCreation="deferred" contentDelivery="immediate"
                  binding="#{bPlanificarEva.popupExisteEvaluacion}">
            <af:dialog closeIconVisible="false" modal="true" styleClass="allertBox" type="none"
                       title="Aviso de Evaluacion Existente">
                <af:panelGroupLayout layout="vertical" halign="center" >
                    <af:spacer width="1" height="10" />
                     <af:outputLabel value="Se contraron evaluaciones planificadas que generan un cruze realizada por:"
                                    inlineStyle="font-size:medium; color:black;" />
                                      <af:spacer width="1" height="8" />
                    <af:iterator var="row" value="#{sessionScope.sessionPlanificarEva.listaPlanificacionesExistentes}">
                      <af:spacer width="1" height="5" />
                        <af:panelGroupLayout layout="horizontal" >  
                    <af:outputLabel value="#{row.nombreEvaluador} de:"
                                    inlineStyle="font-size:medium; color:black;" >                                    
                                    </af:outputLabel>
                                     <af:spacer width="10" height="10" />
                                     <af:outputLabel value="#{row.startDate}"
                                    inlineStyle="font-size:medium; color:black;" >
                                    <af:convertDateTime type="date" pattern="hh:mm a"/>
                                    </af:outputLabel>
                                     <af:spacer width="10" height="10" />
                                       <af:outputLabel value=" - "
                                    inlineStyle="font-size:medium; color:black;" >                                    
                                    </af:outputLabel>
                                        <af:spacer width="10" height="10" />
                                     <af:outputLabel value="#{row.endDate}"
                                    inlineStyle="font-size:medium; color:black;" >
                                    <af:convertDateTime type="date" pattern="hh:mm a"/>
                                    </af:outputLabel>
                                    </af:panelGroupLayout>
                    </af:iterator>
                      <af:spacer width="1" height="10" />
                    <af:outputLabel value="Desea programar esta evaluacion de todas formas?"
                                    inlineStyle="font-size:medium; color:Red;" />
                    <af:spacer width="1" height="10" />
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                    <af:panelGroupLayout layout="vertical" halign="right">
                        <af:panelGroupLayout layout="horizontal" >
                            <af:commandButton text="Si" actionListener="#{bPlanificarEva.confirmarPlanificacion}" />
                            <af:commandButton text="Cancelar"
                                              actionListener="#{bPlanificarEva.cancelarPlanificacion}">
                                <af:resetActionListener/>
                            </af:commandButton>
                        </af:panelGroupLayout>
                    </af:panelGroupLayout>
                </f:facet>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>