<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
        <af:panelFormLayout id="pfl2">      
            <af:button text="Seleccionar Evaluador" id="b1" action="#{bPlanificarEva.popupEvaluadores}"
                       visible="#{sessionScope.sessionPlanificarEva.estadoChoiceEvaluadores}"/>
            <h:outputText value="#{sessionScope.sessionPlanificarEva.nombreEvaluador} #{sessionScope.sessionPlanificarEva.areaEvaluador}" id="ot4" binding="#{bPlanificarEva.outDatosEva}"/>          
        </af:panelFormLayout>
        <af:panelFormLayout id="pfl1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="bottom">
                    <af:spacer width="10" height="10" id="s4"/>
                </f:facet>
                <f:facet name="center">
                    <af:calendar value="#{bindings.EvmevalView1.calendarModel}" id="c1"
                                 binding="#{bPlanificarEva.calendar}"
                                 calendarActivityListener="#{bPlanificarEva.abrirPopupEvaluar}"
                                 calendarListener="#{bPlanificarEva.abrirNuevoEvento}"/>
                </f:facet>
                <f:facet name="start">
                    <af:spacer width="10" height="10" id="s3"/>
                </f:facet>
                <f:facet name="end">
                    <af:spacer width="10" height="10" id="s2"/>
                </f:facet>
                <f:facet name="top">
                    <af:spacer width="10" height="10" id="s1"/>
                </f:facet>
            </af:panelStretchLayout>
        </af:panelFormLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{bPlanificarEva.popupEvento}">
            <af:dialog id="d1" title="Horarios Disponibles" type="ok">
                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.dniProfesor}" label="Docente"
                                    id="choiceDocente" unselectedLabel="::Seleccionar Docente::" autoSubmit="true"
                                    valueChangeListener="#{bPlanificarEva.getValoresChoicePROF}"
                                    binding="#{bPlanificarEva.choiceProfesores}">
                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaProfesores}" id="si3"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{sessionScope.sessionPlanificarEva.nidCurso}" label="Cursos"
                                    id="choiceCursos" unselectedLabel="::Seleccionar Cursos::" autoSubmit="true"
                                    valueChangeListener="#{bPlanificarEva.getValoresChoiceCURS}"
                                    binding="#{bPlanificarEva.choiceCursos}">
                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listaCursos}" id="si4"/>
                </af:selectOneChoice>
                <af:panelGroupLayout id="pgl4">
                    <af:panelGridLayout id="pgl3">
                        <af:gridRow marginTop="1px" marginBottom="1px" height="auto" id="gr3">
                            <af:gridCell marginStart="1px" width="auto" id="gc5">
                                <af:button  text="Buscar" id="btnBuscar" 
                                                  action="#{bPlanificarEva.buscarHorariosFiltro}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc6">
                                <af:button  text="Limpiar" id="btnLimpiar" action="#{bPlanificarEva.btnLimpiar}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="1px" width="auto" id="gc7">
                                <af:button text="Agregar Evaluacion" id="btnEvaluar"
                                                  binding="#{bPlanificarEva.btnAsignarEva}"
                                                  action="#{bPlanificarEva.grabarEvaluacion}"
                                                  styleClass="#{sessionPlanificarEva.styleClass}"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:panelGroupLayout>
                <af:table var="row" rowBandingInterval="0" id="t1" binding="#{bPlanificarEva.tbHorario}"
                          value="#{sessionScope.sessionPlanificarEva.listaHorarios}" rowSelection="single"
                          selectionListener="#{bPlanificarEva.seleccionarHorario}">
                    <af:column sortable="false" headerText="Docente" id="c4">
                        <af:outputText value="#{row.profesor.apellidos} #{row.profesor.nombres}" id="ot1"/>
                    </af:column>
                    <af:column sortable="false" headerText="Curso" id="c5">
                        <af:outputText value="#{row.curso.descripcionCurso}" id="ot5"/>
                    </af:column>
                    <af:column sortable="false" headerText="Grado" id="c3">
                        <af:outputText value="#{row.aula.gradoNivel.grado.descripcionGrado}" id="ot7"/>
                    </af:column>
                    <af:column sortable="false" headerText="Nivel" id="c2">
                        <af:outputText value="#{row.aula.gradoNivel.nivel.descripcionNivel}" id="ot8"/>
                    </af:column>
                    <af:column sortable="false" headerText="Aula" id="c8">
                        <af:outputText value="#{row.aula.descripcionAula}" id="ot2"/>
                    </af:column>
                    <af:column sortable="false" headerText="Sede" id="c6">
                        <af:outputText value="#{row.aula.sede.descripcionSede}" id="ot6"/>
                    </af:column>
                    <af:column sortable="false" headerText="Hora De Clase" id="c7">
                        <af:outputText value="#{row.horaInicio}"
                                       id="ot3">
                                       <af:convertDateTime type="date" pattern="HH:mm"/></af:outputText>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p2" binding="#{bPlanificarEva.popupDetalleEva}">
             <af:dialog id="d3" title="Detalle de Evaluacion" type="ok"> 
            <af:panelFormLayout id="pfl3">
                <af:panelBox text="Fecha y Hora de Evaluacion" id="pb1">
                    <af:inputText label="Fecha " id="inputFecha" autoSubmit="true"
                                  value="#{sessionScope.sessionPlanificarEva.fechaEvaluacionPopup}" disabled="true"/>
                    <af:inputText label="Hora" autoSubmit="true" id="it11"
                                  value="#{sessionScope.sessionPlanificarEva.fechaEvaluacionPopup}" disabled="true">
                        <af:convertDateTime type="date" pattern="HH:mm"/>
                    </af:inputText>
                </af:panelBox>
                <af:panelBox text="Lugar de Evaluacion" id="pb2">
                    <af:inputText label="Sede" autoSubmit="true" id="it6"
                                  value="#{sessionScope.sessionPlanificarEva.sedeEvaluacion}" disabled="true"/>
                    <af:inputText label="Aula" autoSubmit="true" id="it5"
                                  value="#{sessionScope.sessionPlanificarEva.aulaEvaluacion}" disabled="true"/>
                </af:panelBox>
                <af:panelBox text="Curso a Evaluar" id="pb3">
                    <af:inputText label="Curso" autoSubmit="true" id="it8"
                                  value="#{sessionScope.sessionPlanificarEva.cursoEvaluacion}" disabled="true"/>
                    <af:inputText label="Grado" autoSubmit="true" id="it9"
                                  value="#{sessionScope.sessionPlanificarEva.gradoEvaluacion}" disabled="true"/>
                    <af:inputText label="Nivel" autoSubmit="true" id="it10"
                                  value="#{sessionScope.sessionPlanificarEva.nivelEvaluacion}" disabled="true"/>
                </af:panelBox>
                <af:panelBox text="Docente a Evaluar" id="pb4">
                    <af:inputText label="Docente" autoSubmit="true" id="it12"
                                  value="#{sessionScope.sessionPlanificarEva.docenteEvaluacion}" disabled="true"/>
                    <af:inputText label="DNI" autoSubmit="true" id="it32"
                                  value="#{sessionScope.sessionPlanificarEva.dniDocenteEvaluacion}" disabled="true"/>
                </af:panelBox>
            </af:panelFormLayout>
            <af:panelFormLayout id="pfl4">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="34%" id="gc1">
                          <af:button text="Anular Evaluacion" id="b2" partialSubmit="true"
                                     actionListener="#{bPlanificarEva.confirmarAnulacion}"
                                     visible="#{sessionScope.sessionPlanificarEva.estadoBotonEliminarEvaluacion}"/>
                        </af:gridCell>                     
                    </af:gridRow>
                </af:panelGridLayout>      
          </af:panelFormLayout>  
          </af:dialog>
        </af:popup>
         <af:popup id="p4" binding="#{bPlanificarEva.popupEliminarEvalu}">
                  <af:dialog closeIconVisible="false" modal="true"
                             id="pw_deleteAction" styleClass="allertBox"
                             type="none" title="Eliminar Evaluacion">
                    <af:panelGroupLayout layout="vertical" halign="center"
                                         id="pgl2">
                      <af:spacer width="1" height="10" id="s5"/>
                      <af:outputLabel value="Esta Seguro de Eliminar Esta Evaluacion?"
                                      inlineStyle="font-size:medium; color:Red;"
                                      id="ol1"/>
                      <af:spacer width="1" height="10" id="s6"/>
                    </af:panelGroupLayout>
                    <f:facet name="buttonBar">
                      <af:panelGroupLayout id="pgl6" layout="vertical"
                                           halign="right">
                        <af:panelGroupLayout layout="horizontal" id="pg18">
                          <af:commandButton text="Si"
                                            actionListener="#{bPlanificarEva.eliminarEvaluacion}"
                                            id="cb1"/>                                            
                          <af:commandButton text="Cancelar" id="cb2" actionListener="#{bPlanificarEva.cancelarAnulacion}">
                            <af:resetActionListener/>
                          </af:commandButton>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:dialog>
                </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p3" binding="#{bPlanificarEva.popupEvalua}">
            <af:dialog id="d2" type="ok">
                <af:selectOneChoice label="Area Academica"  id="soc1" unselectedLabel="::: Seleccionar Area :::"
                                    value="#{requestScope.bPlanificarEva.nidAreaAcademicaFiltro}"
                                    valueChangeListener="#{bPlanificarEva.filtrarListaEvaluadores}" autoSubmit="true"
                                    binding="#{bPlanificarEva.choiceFiltArea}">
                    <f:selectItems value="#{sessionScope.sessionPlanificarEva.listAreaAcademica}" id="si2"/>
                    <f:selectItem id="it2" itemLabel="Todos" itemValue="0"/>
                </af:selectOneChoice>
                <af:spacer width="10" height="10" id="s7"/>
                <af:table var="row" rowBandingInterval="0" id="t2" varStatus="vs" width="278"
                          value="#{sessionScope.sessionPlanificarEva.listBeanUsua}" rowSelection="single"
                          selectionListener="#{bPlanificarEva.seleccionarEvaluador}"
                          binding="#{bPlanificarEva.tbEvaluadores}">
                    <af:column width="20">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>
                    <af:column width="140" sortable="false" headerText="Evaluador" id="c9">
                        <af:outputText value="#{row.nombres}" id="ot9"/>
                    </af:column>
                    <af:column width="100" sortable="false" headerText="Area Academica" id="c10">
                        <af:outputText value="#{row.areaAcademica.descripcionAreaAcademica}" id="ot10"/>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>