<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Desempeno_Profesores</property>
      <property
         name="page">/evaluacion/Grafico_Reporte/Frm_Desempeno_Profesores.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Desempeno_Profesores&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.5625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">235.35059</property>
   </View>
</SDM>
