<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Frm_Desempeno_profesor</property>
      <property
         name="page">/evaluacion/Grafico_Reporte/Frm_Desempeno_profesor.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Desempeno_profesor&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">218.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">281.7256</property>
   </View>
</SDM>
