<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Gestionar_Usuarios</property>
      <property
         name="page">/administrativo/usuario/Frm_Gestionar_Usuarios.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Gestionar_Usuarios&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">342.79883</property>
      <property
         name="x">668.02246</property>
   </View>
</SDM>
