<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Frm_Migrar_Excel</property>
      <property
         name="page">/migracion/Frm_Migrar_Excel.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Migrar_Excel&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">155.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">274.0244</property>
   </View>
</SDM>
