<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_notificaciones</property>
      <property
         name="page">/notificaciones/Frm_notificaciones.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_notificaciones&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">419.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">340.26758</property>
   </View>
</SDM>
