<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Frm_Registrar_Ficha</property>
      <property
         name="page">/evaluacion/Ficha/Frm_Registrar_Ficha.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Frm_Registrar_Ficha&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.53125</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">450.08398</property>
   </View>
</SDM>
