<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
             <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Consulta Evaluación" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
         <af:subform id="s1">
            <af:panelGridLayout id="pgl1" binding="#{bConsultarEvaluacion.pgl1}">
               <af:gridRow marginTop="5px" height="auto" id="gr1">
                  <af:gridCell marginStart="5px" width="200px" id="gc1">
                     <af:panelFormLayout id="pfl1">
                        <af:selectOneChoice label="Sede" value="#{sessionConsultarEvaluacion.nidSede}" id="choiceFSede"
                                            binding="#{bConsultarEvaluacion.choiceFSede}" autoSubmit="true"
                                            labelStyle="text-align: left;"
                                            rendered="#{sessionConsultarEvaluacion.columnSede}">
                            <f:selectItems value="#{sessionConsultarEvaluacion.lstSede}" id="si1"
                                           binding="#{bConsultarEvaluacion.si1}"/>
                        </af:selectOneChoice>
                        <af:inputDate label="Fecha planificación" id="idfechaInicio" columns="8"
                                      value="#{sessionScope.sessionConsultarEvaluacion.fechaP}"
                                      binding="#{bConsultarEvaluacion.idFechaInicio}"/>
                     </af:panelFormLayout>
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="200px" id="gc2">
                     <af:panelFormLayout id="pfl2">
                        <af:selectOneChoice label="Nivel" value="#{sessionConsultarEvaluacion.nidNivel}" id="choiceFNivel"
                                            binding="#{bConsultarEvaluacion.choiceFNivel}" autoSubmit="true"
                                            labelStyle="text-align: left;"
                                            rendered="#{sessionConsultarEvaluacion.columnNivel}">
                            <f:selectItems value="#{sessionConsultarEvaluacion.lstNivel}" id="si2"
                                           binding="#{bConsultarEvaluacion.si2}"/>
                        </af:selectOneChoice>
                        <af:inputDate label="Fecha evaluación" id="idfechaFin" columns="8" autoSubmit="true"
                                      value="#{sessionScope.sessionConsultarEvaluacion.fechaF}"
                                      binding="#{bConsultarEvaluacion.idfechaFin}">
                        </af:inputDate>
                     </af:panelFormLayout>                     
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="150px" id="gc3">
                     <af:panelFormLayout id="pfl3">
                        <af:selectOneChoice label="Area" value="#{sessionConsultarEvaluacion.nidArea}" id="choiceFArea"
                                            binding="#{bConsultarEvaluacion.choiceFArea}" autoSubmit="true"
                                            labelStyle="text-align: left;"
                                            rendered="#{sessionConsultarEvaluacion.columnArea}">
                            <f:selectItems value="#{sessionConsultarEvaluacion.lstArea}" id="si3"
                                           binding="#{bConsultarEvaluacion.si3}"/>
                        </af:selectOneChoice>
                     </af:panelFormLayout> 
                  </af:gridCell>
                  <af:gridCell marginStart="5px" width="150px" marginEnd="5px" id="gc4">
                     <af:panelFormLayout id="pfl4">
                        <af:selectOneChoice label="Curso" value="#{sessionConsultarEvaluacion.nidCurso}" id="choiceFCurso"
                                            binding="#{bConsultarEvaluacion.choiceFCurso}" autoSubmit="true"
                                            labelStyle="text-align: left;">
                            <f:selectItems value="#{sessionConsultarEvaluacion.lstCurso}" id="si4"/>
                        </af:selectOneChoice>
                        <af:inputText label="Profesor" id="itProfesor"
                                      value="#{sessionScope.sessionConsultarEvaluacion.nombreProfesor}"/>
                     </af:panelFormLayout>                     
                  </af:gridCell>
               </af:gridRow>
            </af:panelGridLayout>
            <af:panelGroupLayout id="pgl2">
               <af:button text="Buscar" id="btnBuscar" actionListener="#{bConsultarEvaluacion.buscarByFiltro}"/>
               <af:button id="btnRefreshFiltro" actionListener="#{bConsultarEvaluacion.resetFiltro}" icon="#{resource['images:refresh.png']}"/>
            </af:panelGroupLayout>
         </af:subform>
         <af:table value="#{sessionConsultarEvaluacion.lstBeanEvaluacion}" var="row" rowBandingInterval="0" id="t1"
                   binding="#{bConsultarEvaluacion.t1}">
            <af:column sortable="true" sortProperty="main.profesor.apellidos" 
                       headerText="Profesor" align="start" id="c1"
                       rendered="#{sessionConsultarEvaluacion.columnProfesor}">
               <af:outputText value="#{row.main.profesor.nombres} #{row.main.profesor.apellidos}" id="ot1"/>
            </af:column>
            <af:column sortable="true" sortProperty="main.curso.areaAcademica.descripcionAreaAcademica"
                       headerText="Area" align="start" id="c2"
                       rendered="#{sessionConsultarEvaluacion.columnArea}">
               <af:outputText value="#{row.main.curso.areaAcademica.descripcionAreaAcademica}" id="ot2"/>
            </af:column>
            <af:column sortable="true" sortProperty="main.curso.descripcionCurso"
                       headerText="Curso" align="start" id="c3">
               <af:outputText value="#{row.main.curso.descripcionCurso}" id="ot3"/>
            </af:column>            
            <af:column sortable="true" sortProperty="main.aula.sede.descripcionSede"  
                       headerText="Sede" align="start" id="c4"
                       rendered="#{sessionConsultarEvaluacion.columnSede}">
               <af:outputText value="#{row.main.aula.sede.descripcionSede}" id="ot4"/>
            </af:column>
            <af:column sortable="true" sortProperty="main.aula.gradoNivel.nivel.descripcionNivel" 
                       headerText="Nivel" align="start" id="c5"
                       rendered="#{sessionConsultarEvaluacion.columnNivel}">
               <af:outputText value="#{row.main.aula.gradoNivel.nivel.descripcionNivel}" id="ot5"/>
            </af:column>
            <af:column sortable="true" sortProperty="main.aula.gradoNivel.grado.descripcionGrado"
                       headerText="Grado" align="start" id="c6">
               <af:outputText value="#{row.main.aula.gradoNivel.grado.descripcionGrado}" id="ot6"/>
            </af:column>
            <af:column sortable="true" sortProperty="main.aula.descripcionAula"
                       headerText="Aula" align="start" id="c7">
               <af:outputText value="#{row.main.aula.descripcionAula}" id="ot7"/>
            </af:column>
            <af:column sortable="true" sortProperty="startDate"
                       headerText="Fecha" align="start" id="c8">
               <af:outputText value="#{row.startDate}" id="ot8"/>
            </af:column>
            <af:column sortable="true" sortProperty="nombreEvaluador"
                       headerText="Evaluador" align="start" id="c9"
                       rendered="#{sessionConsultarEvaluacion.columnEvaluador}">
               <af:outputText value="#{row.nombreEvaluador}" id="ot9"/>
            </af:column> 
            <af:column sortable="true" sortProperty="estadoEvaluacion"
                       headerText="Estado Evaluacion" align="start" id="c10"
                       inlineStyle="#{row.estadoEvaluacion != 'PENDIENTE' ? 'background-color:Green;' : 'background-color:Red;'} color:White; font-weight:bold;text-align:center;">
               <af:outputText value="#{row.estadoEvaluacion}" id="ot10"/>
            </af:column>                       
         </af:table>
      </af:panelGroupLayout>
    </f:view>
</ui:composition>