<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
            <af:panelGroupLayout halign="left">
                <af:spacer height="10"/>
                <af:outputText value="Consultar Planificacion de Evaluaciones" id="otTituloU" styleClass="titulos"/>
                <af:spacer height="10"/>
            </af:panelGroupLayout>
            <af:subform id="s3" defaultCommand="btnBuscar" >
            <af:panelGroupLayout id="pgl2">
                <af:panelGridLayout id="pgl3">
                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                        <af:gridCell marginStart="5px" width="34%" id="gc1">
                            <af:selectOneChoice label="Evaluador" id="soc1" unselectedLabel="::Seleccionar Evaluador::"
                                                binding="#{bConsultaPlanificacion.choiceEvaluadores}"
                                                value="#{sessionScope.sessionConsultarPlanificacion.nidEvaluadorChoice}"
                                                autoSubmit="true"
                                                disabled="#{sessionScope.sessionConsultarPlanificacion.estadoChoiceEvaluador}">
                                <f:selectItems value="#{requestScope.bConsultaPlanificacion.listaEvaludaoresChoice}"
                                               id="si1"/>
                            </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="33%" id="gc2">
                            <af:selectOneChoice label="Sede" id="soc2" unselectedLabel="::Seleccionar Sede::"
                                                binding="#{bConsultaPlanificacion.choiceSedes}"
                                                value="#{sessionScope.sessionConsultarPlanificacion.nidSedeChoice}"
                                                autoSubmit="true"
                                                disabled="#{sessionScope.sessionConsultarPlanificacion.estadoChoiceSede}">
                                <f:selectItems value="#{requestScope.bConsultaPlanificacion.listaSedesChoice}"
                                               id="si2"/>
                            </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3">
                            <af:inputDate label="Fecha Min" id="id1"
                                          value="#{sessionScope.sessionConsultarPlanificacion.fechaMinPlanificacion}"
                                          binding="#{bConsultaPlanificacion.inputFechaMin}"/>
                        </af:gridCell>
                          <af:gridCell marginStart="5px" width="33%" id="gc9">
                            <af:selectOneChoice label="Area" id="soc6" unselectedLabel="::Seleccionar Area::"
                                                binding="#{bConsultaPlanificacion.choiceAreaAcademica}"
                                                value="#{sessionScope.sessionConsultarPlanificacion.nidAreaAcademicaChoice}"
                                                autoSubmit="true"
                                                disabled="#{sessionScope.sessionConsultarPlanificacion.estadoChoiceArea}">
                                <f:selectItems value="#{requestScope.bConsultaPlanificacion.listaAreasChoice}"
                                               id="si6"/>
                            </af:selectOneChoice>
                        </af:gridCell>
                    </af:gridRow>
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                        <af:gridCell marginStart="5px" width="34%" id="gc4">
                            <af:inputText label="Docente" id="it1"
                                          value="#{sessionScope.sessionConsultarPlanificacion.apellidosDocente}"
                                          binding="#{bConsultaPlanificacion.inputProfesor}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="33%" id="gc5">
                            <af:selectOneChoice label="Nivel" id="soc3" autoSubmit="true"
                                                unselectedLabel="::Seleccionar Nivel::"
                                                value="#{sessionScope.sessionConsultarPlanificacion.nidNivelChoice}"
                                                binding="#{bConsultaPlanificacion.choiceNivel}">
                                <f:selectItems value="#{requestScope.bConsultaPlanificacion.listaNvelesChoice}"
                                               id="si3"/>
                            </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="33%" id="gc6">
                            <af:inputDate label="Fecha Max" id="id2"
                                          value="#{sessionScope.sessionConsultarPlanificacion.fechaMaxPlanificacion}"
                                          binding="#{bConsultaPlanificacion.inputFechaMax}"/>
                        </af:gridCell>
                          <af:gridCell marginStart="5px" width="33%" id="gc8">
                            <af:selectOneChoice label="Estado" id="soc5" unselectedLabel="::Seleccionar Estado::"
                                                binding="#{bConsultaPlanificacion.choiceEstado}"
                                                value="#{sessionScope.sessionConsultarPlanificacion.nidEstadoPlanificacion}"
                                                autoSubmit="true" >
                                <f:selectItems value="#{requestScope.bConsultaPlanificacion.listaEstadosChoice}"
                                               id="si5"/>
                            </af:selectOneChoice>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl1">
                <af:button text="Buscar" id="btnBuscar" 
                           binding="#{bConsultaPlanificacion.btnBuscar}"
                           action="#{bConsultaPlanificacion.buscarPlani}"/>
                <af:spacer width="10" height="10" id="s1"/>
                <af:button icon="../recursos/img/usuarios/refresh.png" id="b2" actionListener="#{bConsultaPlanificacion.limpiarPlanificacion}"/>
                <af:spacer width="10" height="10" id="s2"/>
                <af:button text="Exportar Excel" id="btnExp" visible="#{sessionScope.sessionConsultarPlanificacion.listaPlanificaciones.size() > 0}"
                           binding="#{bConsultaPlanificacion.btnExp}">
                        <af:exportCollectionActionListener type="excelHTML" exportedId="pc1:t1"
                                                           filename="excel_planificacion.xls"/>
                    </af:button>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl4">
          <af:panelCollection id="pc1" inlineStyle="width:inherit;">
                         <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                <af:table var="row" rowBandingInterval="0" id="t1" varStatus="vs" columnStretching="column:c5"
                          inlineStyle="width:inherit; margin:0px 50px 0px 0px;" width="inherit;" 
                          binding="#{bConsultaPlanificacion.tbPlanificacion}"
                          value="#{sessionScope.sessionConsultarPlanificacion.listaPlanificaciones}">
                    <af:column width="20">
                        <af:outputText value="#{vs.index + 1}"/>
                    </af:column>
                    <af:column sortable="true" headerText="Planificador" id="c1" width="180" sortProperty="nombrePLanificador">
                        <af:outputText value="#{row.nombrePLanificador}" id="ot1"/>
                    </af:column>
                    <af:column sortable="true" headerText="Fecha Planificacion" id="c2" width="100" align="center" sortProperty="fechaPlanificacion">
                        <af:outputText value="#{row.fechaPlanificacion}" id="ot2">
                         <af:convertDateTime type="date" pattern="dd/MM/yyyy"/>
                    </af:outputText>
                    </af:column>
                    <af:column sortable="true" headerText="Evaluador" id="c3" width="180" sortProperty="nombreEvaluador">
                        <af:outputText value="#{row.nombreEvaluador}" id="ot3"/>
                    </af:column>
                    <af:column sortable="true" headerText="Fecha Evaluacion" id="c4" width="100" align="center" sortProperty="startDate">
                        <af:outputText value="#{row.startDate}" id="ot4">
                          <af:convertDateTime type="date" pattern="dd/MM/yyyy"/></af:outputText>
                    </af:column>
                    <af:column sortable="true" headerText="Docente" id="c5" width="180" sortProperty="main.profesor.apellidos">
                        <af:outputText value="#{row.main.profesor.apellidos} #{row.main.profesor.nombres}" id="ot5"/>
                    </af:column>
                    <af:column sortable="true" headerText="Curso" id="c6" width="100" sortProperty="main.curso.descripcionCurso">
                        <af:outputText value="#{row.main.curso.descripcionCurso}" id="ot6"/>
                    </af:column>
                    <af:column sortable="true" headerText="Grado" id="c7" width="100" sortProperty="main.aula.gradoNivel.grado.descripcionGrado">
                        <af:outputText value="#{row.main.aula.gradoNivel.grado.descripcionGrado}" id="ot7"/>
                    </af:column>
                    <af:column sortable="true" headerText="Nivel" id="c8" width="100" sortProperty="main.aula.gradoNivel.nivel.descripcionNivel">
                        <af:outputText value="#{row.main.aula.gradoNivel.nivel.descripcionNivel}" id="ot8"/>
                    </af:column>
                    <af:column sortable="true" headerText="Sede" id="c9" width="100" sortProperty="main.aula.sede.descripcionSede">
                        <af:outputText value="#{row.main.aula.sede.descripcionSede}" id="ot9"/>
                    </af:column>
                    <af:column sortable="false" headerText="Hora Inicio" id="c10" width="50" align="center">
                        <af:outputText value="#{row.startDate}" id="ot10">
                        <af:convertDateTime type="date" pattern="hh:mm a"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="false" headerText="Hora Fin" width="50">
                        <af:outputText value="#{row.endDate}">
                        <af:convertDateTime type="date" pattern="hh:mm a"/>
                        </af:outputText>
                    </af:column>
                    <af:column sortable="true" headerText="Estado" id="c11" width="100" sortProperty="estadoEvaluacion"
                    inlineStyle="color:White; font-weight:bold;text-align:center; #{row.nidEstadoEvaluacion == '1' ? 'background-color:green' : (row.nidEstadoEvaluacion == '2'  ? 'background-color:Orange' :(row.nidEstadoEvaluacion == '3' ? 'background-color:Red' : 'background-color:red'))} ">
                        <af:outputText value="#{row.estadoEvaluacion}" id="ot11"/>
                    </af:column>
                </af:table>
                </af:panelCollection>
            </af:panelGroupLayout>
        </af:subform>
        </af:panelGroupLayout>
    </f:view>
</ui:composition>
