<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/inicio.amx" usageId="mobile_inicioPageDef"/>
    <page path="/Bienvenida/Main.amx" usageId="mobile_MainPageDef"/>
    <page path="/Consultas/Consultar_Planificacion.amx" usageId="mobile_Consultar_PlanificacionPageDef"/>
    <page path="/Evaluacion/Evaluar.amx" usageId="mobile_EvaluarPageDef"/>
    <page path="/Consultas/Consultar_Evaluacion.amx" usageId="mobile_Consultar_EvaluacionPageDef"/>
    <page path="/Consultas/Ver_Evaluacion.amx" usageId="mobile_Ver_EvaluacionPageDef"/>
    <page path="/ParteOcurrencia/Buscar_Main.amx" usageId="mobile_Buscar_MainPageDef"/>
    <page path="/ParteOcurrencia/Registrar_PO.amx" usageId="mobile_Registrar_POPageDef"/>
    <page path="/ParteOcurrencia/Consultar_PO.amx" usageId="mobile_Consultar_POPageDef"/>
    <page path="/ParteOcurrencia/Detalle_PO.amx" usageId="mobile_Detalle_POPageDef"/>
    <page path="/ParteOcurrencia/Graficos_PO.amx" usageId="mobile_Graficos_POPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_inicioPageDef" path="mobile.pageDefs.inicioPageDef"/>
    <page id="mobile_MainPageDef" path="Bienvenida.MainPageDef"/>
    <page id="mobile_Consultar_PlanificacionPageDef" path="Consultas.Consultar_PlanificacionPageDef"/>
    <page id="mobile_EvaluarPageDef" path="Evaluacion.EvaluarPageDef"/>
    <page id="mobile_Consultar_EvaluacionPageDef" path="Consultas.Consultar_EvaluacionPageDef"/>
    <page id="mobile_Ver_EvaluacionPageDef" path="Consultas.Ver_EvaluacionPageDef"/>
    <page id="mobile_Buscar_MainPageDef" path="ParteOcurrencia.Buscar_MainPageDef"/>
    <page id="mobile_Registrar_POPageDef" path="ParteOcurrencia.Registrar_POPageDef"/>
    <page id="mobile_Consultar_POPageDef" path="ParteOcurrencia.Consultar_POPageDef"/>
    <page id="mobile_Detalle_POPageDef" path="ParteOcurrencia.Detalle_POPageDef"/>
    <page id="mobile_Graficos_POPageDef" path="ParteOcurrencia.Graficos_POPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="Graficos_PO" path="mobile.Graficos_PO"/>
    <dc id="bDetalle_PO" path="mobile.bDetalle_PO"/>
    <dc id="bVerEvaluacion" path="mobile.bVerEvaluacion"/>
    <dc id="bConsultarEvaluacion" path="mobile.bConsultarEvaluacion"/>
    <dc id="bEvaluar" path="mobile.bEvaluar"/>
    <dc id="WS_SPED" path="application.WS_SPED"/>
  </dataControlUsages>
</Application>
