<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets"
                  xmlns:af="http://xmlns.oracle.com/adf/faces/rich" 
                  xmlns:f="http://java.sun.com/jsf/core">
    <f:view><!--beforePhase="#{bRegistrarFicha.agregarColumnas}" -->
    
           <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
         
                <af:panelGroupLayout halign="left">
                    <af:spacer height="10"/>
                    <af:outputText value="Registrar Ficha de Evaluacion" id="otTitulo"
                                styleClass="titulos"/>
                    <af:spacer height="10"/>
                     <af:resource type="javascript">
                        function busquedaTecleando(evt) {
                          var valor = evt.getSource();
                          //var val = valor.getSubmittedValue(); alert('valor: '+val);
                          AdfCustomEvent.queue(valor, "teclaEvento", {fvalue:valor.getSubmittedValue()}, false);
                          evt.cancel();
                       }
        </af:resource>
                </af:panelGroupLayout>
            <af:panelGroupLayout>
                <af:button text="#{sessionScope.sessionRegistrarFicha.btnRegistrarFicha}" id="btnNewFicha" actionListener="#{bRegistrarFicha.nuevaFicha}"
                           binding="#{bRegistrarFicha.btnNewFicha}"
                           styleClass="#{sessionScope.sessionRegistrarFicha.styleClass}"/>
                <af:button text="Editar Ficha" id="btnEditFicha" disabled="true"
                           binding="#{bRegistrarFicha.btnEditFicha}"/>
                <af:button id="btnRefresh" icon="#{resource['images:refresh.png']}" immediate="true"
                           actionListener="#{bRegistrarFicha.refrescarTablaFichas}" />
            </af:panelGroupLayout>
            <af:table value="#{bRegistrarFicha.sessionRegistrarFicha.lstFichas}" var="row" rowBandingInterval="0"
                      id="tbFichas" rowSelection="single" varStatus="vs" emptyText="No hay fichas de evaluacion"
                      summary="Tabla de Fichas de evaluacion" binding="#{bRegistrarFicha.tbFichas}"
                      selectionListener="#{bRegistrarFicha.selectFicha}">
                <af:column width="18" frozen="true">
                    <af:outputText value="#{vs.index + 1}"/>
                </af:column>
                <af:column sortable="true" headerText="Version" align="start" id="c1" sortProperty="descripcionVersion">
                    <af:outputText value="#{row.descripcionVersion}" id="ot1"/>
                </af:column>
                <af:column sortable="true" headerText="Tipo Ficha" align="start" id="c2" sortProperty="descripcionTipoFicha" width="120">
                    <af:outputText value="#{row.descripcionTipoFicha}" id="ot2"/>
                </af:column>
                <af:column sortable="true" headerText="Tipo Ficha Curso" align="start" id="c3" sortProperty="descripcionTipoFichaCurso">
                    <af:outputText value="#{row.descripcionTipoFichaCurso}" id="ot3"/>
                </af:column>
                <af:column sortable="true" headerText="Fecha Creacion" align="center" sortProperty="fechaFicha">
                    <af:outputText value="#{row.fechaFicha}" >
                        <af:convertDateTime pattern="dd/MM/yyyy"/>
                    </af:outputText>
                </af:column>
                <af:column sortable="true" headerText="Estado" align="start" id="c4" sortProperty="descripcionEstadoFicha"
                           inlineStyle="#{row.estadoFicha == 1 ? 'background-color:Green;' : 'background-color:Red;'} color:White; font-weight:bold;text-align:center;">
                    <af:outputText value="#{row.descripcionEstadoFicha}" id="ot4"/>
                </af:column>
            </af:table>
            <af:spacer height="10"/>
            <af:panelBox text="Nueva Ficha" id="pBoxFicha"
                         visible="#{bRegistrarFicha.sessionRegistrarFicha.visiblePanelBoxPanelBoxFicha}"
                         binding="#{bRegistrarFicha.panelBoxNewFicha}">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow marginTop="3px" height="auto" marginBottom="3px" id="gr1">
                        <af:gridCell marginStart="1px" width="30%" id="gc1">
                                 <af:panelFormLayout>
                                        <af:selectOneChoice label="Tipo Ficha" requiredMessageDetail="Seleccionar un tipo de Ficha"
                                                               id="socTipFicha" autoSubmit="true" 
                                                               value="#{bRegistrarFicha.sessionRegistrarFicha.tipoFicha}"
                                                               labelStyle="text-align: left;"
                                                               valueChangeListener="#{bRegistrarFicha.changeTipoFicha}"
                                                               binding="#{bRegistrarFicha.socTipFicha}">
                                            <af:selectItem label="Ficha de Evaluador" value="E" id="si1"/>
                                            <af:selectItem label="Ficha de Sub-Director" value="S" id="si2"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice label="Tipo Ficha Curso" requiredMessageDetail="Seleccione un tipo de ficha curso"
                                                               value="#{bRegistrarFicha.sessionRegistrarFicha.tipFichaCurs}" id="socTipFichaCurs"
                                                               labelStyle="text-align: left;" autoSubmit="true" 
                                                               valueChangeListener="#{bRegistrarFicha.changeTipoFichaCurso}"
                                                               binding="#{bRegistrarFicha.socTipFichaCurs}">
                                            <af:selectItem label="Cursos Principales" value="P" id="si3"/>
                                            <af:selectItem label="Cursos Otros" value="O" id="si4"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="Version" id="itDescVersion" labelStyle="text-align: left;" autoSubmit="true"
                                                        value="#{bRegistrarFicha.sessionRegistrarFicha.versionGenerada}" 
                                                        disabled="true" binding="#{bRegistrarFicha.itDescVersion}"/>
                                        <af:inputNumberSlider label="Numero de Valores" id="ins1" minimum="0" autoSubmit="true"
                                                                 valueChangeListener="#{bRegistrarFicha.changeSliderValor}" 
                                                                 maximum="6" binding="#{bRegistrarFicha.ins1}"/>
                                    </af:panelFormLayout>
                        </af:gridCell>
                        <af:gridCell marginStart="2px" width="70%" marginEnd="1px" id="gc2">
                            <af:panelGridLayout id="pgl2" dimensionsFrom="parent">
                                <af:gridRow marginTop="2px" height="auto" marginBottom="2px" id="gr2">
                                    <af:gridCell marginStart="2px" width="70%" id="gc3" valign="middle">
                                            <af:outputLabel value="Criterios" id="ol1"/>
                                            <af:button id="b1"
                                                        icon="#{resource['images:consultar.png']}"
                                                        actionListener="#{bRegistrarFicha.abrirPopCriterios}"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="2px" width="30%" marginEnd="2px" id="gc4">
                                            <af:outputLabel value="Indicadores" id="ol2"/>
                                            <af:button icon="#{resource['images:consultar.png']}" id="b2"
                                                        actionListener="#{bRegistrarFicha.abrirPopIndicadores}"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow>
                                    <af:gridCell>
                                        <af:treeTable value="#{bRegistrarFicha.permisosTree}" var="row"
                                                        rowBandingInterval="0" id="treeCriIndi" initiallyExpanded="true"
                                                        binding="#{bRegistrarFicha.treeCriIndi}" rowSelection="single"
                                                        selectionListener="#{bRegistrarFicha.selectTree}">
                                            <f:facet name="nodeStamp">
                                                <af:column sortable="false" headerText="Descripcion" id="c9"
                                                           width="500">
                                                    <af:outputText value="#{row.descripcionCriterio}" id="ot9" shortDesc="#{row.nidCriterio}"/>
                                                </af:column>
                                            </f:facet>
                                            <af:column width="30">
                                                <af:button icon="#{resource['images:consultar.png']}" rendered="#{row.mostrarBoton}" 
                                                           actionListener="#{bRegistrarFicha.alwp}">
                                                    <f:attribute name="consultar" value="consultar"/>
                                                </af:button>
                                            </af:column>
                                        </af:treeTable>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                    
            </af:panelBox>
        </af:panelGroupLayout>
        
        <!-- POPUPS -->
        <af:popup childCreation="deferred" id="popCrits" binding="#{bRegistrarFicha.popCrits}"
                  popupCanceledListener="#{bRegistrarFicha.cancelarPopUpCriterios}">
            <af:dialog id="dialog_popCrits" type="none" title="Criterios" dialogListener="#{bRegistrarFicha.dialogOkCriterios}">
                <af:subform defaultCommand="btnBuscarCrits">
                        <af:panelFormLayout id="pflPopCrits">
                          <!--  <af:inputNumberSpinbox label="Codigo Criterio" id="ins2" labelStyle="text-align: left;"
                                                      value="#{bRegistrarFicha.sessionRegistrarFicha.nidCriterio}"/>-->
                            <af:inputText label="Criterio" id="it1" labelStyle="text-align: left;" autoSubmit="true"
                                            value="#{bRegistrarFicha.sessionRegistrarFicha.descCriterio}"
                                            binding="#{bRegistrarFicha.itDescCrit}">
                                <!--<af:clientListener method="busquedaTecleando" type="keyUp"/>
                                <af:serverListener type="teclaEvento" method="#{bRegistrarFicha.busquedaConTecla}"/>-->
                            </af:inputText>
                        <af:messages id="msjCrit" inline="true" binding="#{bRegistrarFicha.mensaje}"/>
                        <af:panelGroupLayout id="pgl3">
                            <af:button text="Buscar" id="btnBuscarCrits" action="#{bRegistrarFicha.buscarCriterios}"/>
                            <af:button id="btnRefreshCrits" icon="#{resource['images:refresh.png']}"
                                        action="#{bRegistrarFicha.resetCrits}"/>
                            <af:button text="Registrar" id="btnRegCrit"
                                        actionListener="#{bRegistrarFicha.registrarCriterio}"/>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:subform>
                    <af:separator/>
                    <af:table value="#{bRegistrarFicha.sessionRegistrarFicha.lstCriterios}" var="row" rowBandingInterval="0" id="tbCrits"
                               rowSelection="single" binding="#{bRegistrarFicha.tbCrits}"
                               selectionListener="#{bRegistrarFicha.selectCriterios}">
                        <af:column align="center" width="35">
                            <af:selectBooleanCheckbox id="sbc1" selected="#{row.selected}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Codigo" align="start" id="c5" width="35" sortProperty="nidCriterio">
                            <af:outputText value="#{row.nidCriterio}" id="ot5"/>
                        </af:column>
                        <af:column sortable="true" headerText="Criterio" align="start" id="c6" width="200"  sortProperty="descripcionCriterio">
                            <af:outputText value="#{row.descripcionCriterio}" id="ot6"/>
                        </af:column>
                    </af:table>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popIndis" binding="#{bRegistrarFicha.popIndis}">
            <af:dialog id="dialog_popIndis" title="Indicadores" type="none">
                <af:subform defaultCommand="btnBuscarIndis">
                    <af:panelFormLayout id="pflPopIndis">
                        <!--<af:inputNumberSpinbox label="Codigo Indicador" id="insNidIndi" labelStyle="text-align: left;"
                                               value="#{bRegistrarFicha.sessionRegistrarFicha.nidIndicador}"/>-->
                        <af:inputText label="Indicador" id="itDescIndi" labelStyle="text-align: left;"
                                        value="#{bRegistrarFicha.sessionRegistrarFicha.descIndicador}"
                                        binding="#{bRegistrarFicha.itDescIndi}"/>
                        <af:messages id="msjIndi" inline="true" binding="#{bRegistrarFicha.mensajeIndicador}"/>
                        <af:panelGroupLayout id="pgl4">
                            <af:button text="Buscar" id="btnBuscarIndis" action="#{bRegistrarFicha.buscarIndicadores}"/>
                            <af:button id="btnRefreshIndis" icon="#{resource['images:refresh.png']}"
                                        action="#{bRegistrarFicha.resetIndis}"/>
                            <af:button text="Registrar" id="btnRegIndi"
                                        actionListener="#{bRegistrarFicha.registrarIndicador}"/>
                        </af:panelGroupLayout>
                    </af:panelFormLayout>
                </af:subform>
                    <af:separator/>
                    <af:table value="#{sessionRegistrarFicha.lstIndicadores}" var="row" rowBandingInterval="0" id="tbIndis"
                               rowSelection="single" binding="#{bRegistrarFicha.tbIndis}"
                               selectionListener="#{bRegistrarFicha.selectIndis}">
                        <af:column align="center" width="35">
                            <af:selectBooleanCheckbox id="sbc2" selected="#{row.selected}"/>
                        </af:column>
                        <af:column sortable="true" headerText="Codigo" align="end" id="c7" width="35" sortProperty="nidIndicador">
                            <af:outputText value="#{row.nidIndicador}" id="ot7"/>
                        </af:column>
                        <af:column sortable="true" headerText="Indicador" align="start" id="c8" width="250" sortProperty="descripcionIndicador">
                            <af:outputText value="#{row.descripcionIndicador}" id="ot8"/>
                        </af:column>
                    </af:table>
            </af:dialog>
        </af:popup>
        <af:popup childCreation="deferred" id="popIndByCrit"
                  binding="#{bRegistrarFicha.popIndByCrit}"
                  popupCanceledListener="#{bRegistrarFicha.cancelarPopIndiByCrit}">
            <af:dialog id="diaIndByCrit"
                       title="Indicadores del Criterio: #{sessionScope.sessionRegistrarFicha.descCriterioSeleccionado}" type="none">
                <af:panelGroupLayout id="pgl5">
                    <af:button text="Nuevo" id="b3" actionListener="#{bRegistrarFicha.abrirPopIndicadores}"/>
                </af:panelGroupLayout>
                <af:separator/>
                <af:table value="#{sessionScope.sessionRegistrarFicha.lstIndicadoresByCriterio}" var="row"
                           rowBandingInterval="0" id="tbIndCr" rowSelection="single" varStatus="vs"
                           binding="#{bRegistrarFicha.tbIndCr}" emptyText="No hay Indicadores asignados"
                           selectionListener="#{bRegistrarFicha.selectIndicadorByCriterio}" width="410">
                    <af:column sortable="true" headerText="Codigo" align="end" id="c10" width="35" sortProperty="nidIndicador">
                        <af:outputText value="#{row.nidIndicador}" id="ot10"/>
                    </af:column>
                    <af:column sortable="true" headerText="Indicador" align="start" id="c11" width="315" sortProperty="descripcionIndicador">
                        <af:outputText value="#{row.descripcionIndicador}" id="ot11"/>
                    </af:column>
                    <af:column width="40">
                        <af:button icon="#{resource['images:borrar.png']}"/>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
        
        <af:popup childCreation="deferred" id="popLey" binding="#{bRegistrarFicha.popLey}">
            <af:dialog type="none" title="Leyenda por valor">
                <af:subform defaultCommand="btnAsigLey">
                      <af:panelFormLayout id="pflpopLey">
                        <af:outputText value="Criterio  :  #{sessionScope.sessionRegistrarFicha.descCriterioSeleccionado}" id="ot12"
                                         inlineStyle="font-weight:bold;"/>
                        <af:outputText value="Indicador : #{sessionScope.sessionRegistrarFicha.descIndicadorSelected}" id="ot13" inlineStyle="font-weight:bold;"/>
                        <af:outputText value="#{bRegistrarFicha.sessionRegistrarFicha.valorDesc}" id="ot14" inlineStyle="font-weight:bold;"/>
                        <af:inputText value="#{bRegistrarFicha.sessionRegistrarFicha.leyenda}" id="itLey" binding="#{bRegistrarFicha.itLey}"
                                      rows="3"/>
                        <af:button text="Asignar Leyenda" id="btnAsigLey" actionListener="#{bRegistrarFicha.asignarLeyenda}"/>
                    </af:panelFormLayout>
                </af:subform>
            </af:dialog>
        </af:popup>
        <!-- FIN POPUPS -->
    </f:view>
</ui:composition>