<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
          xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout halign="center" valign="middle">
                <amx:outputText value="#{pageFlowScope.usuario.nombres} - #{pageFlowScope.usuario.rol.descripcionRol}" id="ot1"
                                inlineStyle="color:rgb(102,98,96); font-size:small;margin:4px 0px 0px 0px;"/>
            </amx:panelGroupLayout>
        </amx:facet>

        <amx:tableLayout id="tl1" shortDesc="features-table" inlineStyle="width:100%; margin:15px 0px 0px 0px;">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" shortDesc="features-column" inlineStyle="width:100%;">
                    <amx:panelGroupLayout id="pgl1" layout="wrap">
                            <amx:iterator var="row" value="#{bindings.Return.collectionModel}" id="i1">
                            <amx:panelGroupLayout id="plam2" inlineStyle="width:33%;display:inline-block;"
                                                  halign="center" valign="middle">
                                <amx:tableLayout id="tl2" halign="center" width="100%">
                                    <amx:rowLayout id="rl2">
                                        <amx:cellFormat id="cf2" halign="center" valign="middle">
                                            <amx:commandLink id="cl1" action="#{viewScope.bMain.getUrlIcon}">
                                                <amx:image id="i2" source="#{row.urlIcono}"
                                                           inlineStyle="height:180px; width:100px;"/>
                                                    <amx:setPropertyListener from="#{row.accelerator}"
                                                                             to="#{viewScope.bMain.urlIcon}" type="action"/>
                                            </amx:commandLink>
                                        </amx:cellFormat>
                                    </amx:rowLayout>
                                </amx:tableLayout>
                                <amx:spacer id="s2" height="25"/>
                            </amx:panelGroupLayout>
                        </amx:iterator>
                    </amx:panelGroupLayout>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
