<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
                xmlns:h="http://java.sun.com/jsf/html">
    <f:view>
        <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 30px;" id="pgl1">
            <af:panelSplitter orientation="horizontal" splitterPosition="250" id="ps1">
                <f:facet name="first">
                    <af:subform id="s2" binding="#{bDesempenoEvaluador.s2}">
                        <af:panelFormLayout id="pfl1" maxColumns="1" binding="#{bDesempenoEvaluador.pfl1}">
                            <h:outputText value="Filtros de Busqueda" id="ot10" styleClass="titulos"/>
                            <af:selectManyChoice label="Rol" id="choiceFRol" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFRol}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedRol}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstRol}" id="si3"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Evaluador" id="choiceFEva" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFEva}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedEvaluador}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstEvaArea}" id="si4"/>
                                <af:separator id="s7"/>
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstEvaSede}" id="si5"/>
                                <af:separator id="s8"/>
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstEvaGeneral}" id="si6"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Sede" id="choiceFSede" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFSede}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedSede}">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstSede}" id="si1"/>
                            </af:selectManyChoice>
                            <af:selectManyChoice label="Area" id="choiceFArea" labelStyle="text-align: left;"
                                                 binding="#{bDesempenoEvaluador.choiceFArea}" autoSubmit="true"
                                                 value="#{sessionDesempenoEvaluador.selectedArea}" valuePassThru="true">
                                <f:selectItems value="#{sessionDesempenoEvaluador.lstArea}" id="si2"/>
                            </af:selectManyChoice>
                        </af:panelFormLayout>
                        <af:showDetail disclosed="false" id="sd1" disclosedText="Fecha Planifiacion"
                                       undisclosedText="Fecha Planifiacion" binding="#{bDesempenoEvaluador.sd1}">
                            <af:panelFormLayout id="pfl5" labelAlignment="start">
                                <af:inputDate label="Inicio" id="idfechaPI" columns="8" autoSubmit="true"
                                              value="#{sessionDesempenoEvaluador.fechaPI}"
                                              labelStyle="text-align: left;"/>
                                <af:inputDate label="Fin" id="idfechaPF" columns="8" autoSubmit="true"
                                              value="#{sessionDesempenoEvaluador.fechaPF}"
                                              labelStyle="text-align: left;"/>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:showDetail disclosed="false" id="sd2" disclosedText="Fecha Evaluación"
                                       undisclosedText="Fecha Evaluación" binding="#{bDesempenoEvaluador.sd2}">
                            <af:panelFormLayout id="pfl6" labelAlignment="start">
                                <af:inputDate label="Inicio" id="idfechaEvaluacion" columns="8" autoSubmit="true"
                                              labelStyle="text-align: left;"
                                              value="#{sessionDesempenoEvaluador.fechaEI}"/>
                                <af:inputDate label="Fin" id="idfechaEvaluacionf" columns="8" autoSubmit="true"
                                              labelStyle="text-align: left;"
                                              value="#{sessionDesempenoEvaluador.fechaEF}"/>
                            </af:panelFormLayout>
                        </af:showDetail>
                        <af:spacer width="10" height="25" id="s1"/>
                        <af:button text="Buscar" id="bBuscar" actionListener="#{bDesempenoEvaluador.buscarByFiltro}"/>
                        <af:button id="b2" icon="../recursos/img/usuarios/refresh.png"
                                   actionListener="#{bDesempenoEvaluador.limpiarFiltro}"/>
                    </af:subform>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout id="pgl2">
                        <af:panelDashboard id="pdash1" columns="2" rowHeight="350px"
                                           binding="#{bDesempenoEvaluador.pdash1}">
                            <af:panelBox text="PanelBox1" id="pb1" showDisclosure="false">
                                <af:componentDragSource/>
                                <dvt:barGraph id="graph1" subType="BAR_VERT_CLUST" dynamicResize="DYNAMIC_SIZE"
                                              tabularData="#{sessionDesempenoEvaluador.lstEvaBarChart}"
                                              clickListener="#{bDesempenoEvaluador.clickListenerGraph1}"
                                              hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                              timeAxisType="TAT_IRREGULAR" animationOnDataChange="auto"
                                              animationIndicators="ALL" animationOnDisplay="auto">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:barGraph>
                            </af:panelBox>
                            <af:panelBox text="PanelBox2" id="pb2" showDisclosure="false">
                                <af:componentDragSource/>
                                <dvt:horizontalBarGraph id="graph4" subType="BAR_HORIZ_CLUST" dynamicResize="DYNAMIC_SIZE"
                                                        tabularData="#{sessionDesempenoEvaluador.lstEvaBarChartRol}"
                                                        hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                                        timeAxisType="TAT_IRREGULAR" animationOnDataChange="auto"
                                                        animationIndicators="ALL" animationOnDisplay="auto">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:horizontalBarGraph>
                            </af:panelBox>
                            <af:panelBox text="PanelBox3" id="pb3" showDisclosure="false">
                                <af:componentDragSource/>
                                <dvt:lineGraph id="graph2" subType="LINE_VERT_ABS" dynamicResize="DYNAMIC_SIZE"
                                               tabularData="#{sessionDesempenoEvaluador.lstEvaLineG}"
                                               hideAndShowBehavior="withRescale" contentDelivery="immediate"
                                               timeAxisType="TAT_IRREGULAR" animationOnDataChange="auto"
                                               animationIndicators="ALL" animationOnDisplay="auto"
                                               animationDuration="1500">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPlotArea/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:o1Axis/>
                                    <dvt:y1Axis/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                </dvt:lineGraph>
                            </af:panelBox>
                            <af:panelBox text="PanelBox4" id="pb4" showDisclosure="false">
                                <af:componentDragSource/>
                                <dvt:pieGraph id="graph3" subType="RING" dynamicResize="DYNAMIC_SIZE"
                                              tabularData="#{sessionDesempenoEvaluador.lstEvaPieG}"
                                              hideAndShowBehavior="withRescale" contentDelivery="immediate">
                                    <dvt:background>
                                        <dvt:specialEffects/>
                                    </dvt:background>
                                    <dvt:graphPieFrame/>
                                    <dvt:seriesSet>
                                        <dvt:series/>
                                    </dvt:seriesSet>
                                    <dvt:sliceLabel/>
                                    <dvt:legendArea automaticPlacement="AP_ALWAYS" position="LAP_TOP"/>
                                    <dvt:pieLabel rendered="true"/>
                                </dvt:pieGraph>
                            </af:panelBox>
                        </af:panelDashboard>
                        <af:table value="#{sessionDesempenoEvaluador.lstEvaTable}" var="row" rowBandingInterval="0"
                                  id="t1">
                            <af:column sortable="false" headerText="Nombre Evaluador" align="start" id="c1">
                                <af:outputText value="#{row.nombreEvaluador}" id="ot1"/>
                            </af:column>
                            <af:column sortable="false" headerText="Ejecutados" align="start" id="c2">
                                <af:outputText value="#{row.cantEjecutado}" id="ot2"/>
                            </af:column>
                            <af:column sortable="false" headerText="Pendientes" align="start" id="c3">
                                <af:outputText value="#{row.cantPendiente}" id="ot3"/>
                            </af:column>
                            <af:column sortable="false" headerText="No Ejecutados" align="start" id="c4">
                                <af:outputText value="#{row.cantNoEjecutado}" id="ot4"/>
                            </af:column>
                            <af:column sortable="false" headerText="No Justifico" align="start" id="c5">
                                <af:outputText value="#{row.cantNoJEjecutado}" id="ot5"/>
                            </af:column>
                        </af:table>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </af:panelGroupLayout>
        <af:popup childCreation="deferred" autoCancel="disabled" id="popDetalle"
                  binding="#{bDesempenoEvaluador.popDetalle}">
            <af:dialog id="d1" title="Detalle de Evaluaciones">
                <af:panelGridLayout id="pgl3">
                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
                        <af:gridCell marginStart="5px" width="auto" marginEnd="5px" id="gc2">
                            <af:image id="i1" inlineStyle="height:113px; width:100px;"
                                      source="/imageservlet?nomusuario=#{sessionDesempenoEvaluador.evaluador.usuario}"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="50%" id="gc1">
                            <af:panelFormLayout id="pfl2">
                                <af:inputText label="Nombre " id="it1" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.nombres}"/>
                                <af:inputText label="Rol " id="it2" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.rol.descripcionRol}"/>
                                <af:inputText label="Sede " id="it3" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.sedeNivel.sede.descripcionSede}"
                                              rendered="#{sessionDesempenoEvaluador.renderSede}"/>
                                <af:inputText label="Nivel " id="it4" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.sedeNivel.nivel.descripcionNivel}"
                                              rendered="#{sessionDesempenoEvaluador.renderNivel}"/>
                                <af:inputText label="Area " id="it5" labelStyle="text-align: left;" disabled="true"
                                              value="#{sessionDesempenoEvaluador.evaluador.areaAcademica.descripcionAreaAcademica}"
                                              rendered="#{sessionDesempenoEvaluador.renderArea}"/>
                                <af:inputText label="Evaluacion(s) " id="it6" labelStyle="text-align: left;"
                                              disabled="true" value="#{sessionDesempenoEvaluador.estado}"/>
                            </af:panelFormLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
                <af:table value="#{sessionDesempenoEvaluador.lstEvaDetalle}" var="row" rowBandingInterval="0" id="t2">
                    <af:column sortable="false" headerText="Profesor" align="start" id="c7">
                        <af:outputText value="#{row.main.profesor.apellidos}" id="ot7"/>
                    </af:column>
                    <af:column sortable="false" headerText="Fecha Planificacion" align="start" id="c6">
                        <af:outputText value="#{row.fechaPlanificacion}" id="ot6"/>
                    </af:column>
                    <af:column sortable="false" headerText="Fecha Evaluacion" align="start" id="c9">
                        <af:outputText value="#{row.endDate}" id="ot9"/>
                    </af:column>
                    <af:column sortable="false" headerText="Comentario Evaluador" align="start" id="c8">
                        <af:outputText value="#{row.comentarioEvaluador}" id="ot8"/>
                    </af:column>
                </af:table>
            </af:dialog>
        </af:popup>
    </f:view>
</ui:composition>
