<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inicio</property>
      <property
         name="page">/inicio.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inicio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">291.57812</property>
      <property
         name="x">66.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Main</property>
      <property
         name="page">/Bienvenida/Main.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.09375</property>
      <property
         name="x">392.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">000</property>
      <property
         name="sdm:polyPoints">R46,108.07993,288.09375,351.0,288.60938,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">GO_LOGIN</property>
      <property
         name="sdm:polyPoints">L54,350.99258,295.60938,108.07252,295.09375,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Consultar_Planificacion</property>
      <property
         name="page">/Consultas/Consultar_Planificacion.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Consultar_Planificacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">138.15625</property>
      <property
         name="x">686.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Consultar_Evaluacion</property>
      <property
         name="page">/Consultas/Consultar_Evaluacion.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Consultar_Evaluacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">472.1875</property>
      <property
         name="x">679.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">consultar_planificacion</property>
      <property
         name="sdm:polyPoints">R22,433.0,267.60938,643.0241,138.17188,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">consultar_evaluacion</property>
      <property
         name="sdm:polyPoints">R78,433.0,316.60938,635.6335,472.20312,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">BACK_MAIN</property>
      <property
         name="sdm:polyPoints">L58,645.0,145.17188,434.96802,274.60938,R30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">BACK_MAIN</property>
      <property
         name="sdm:polyPoints">L42,638.0,465.20312,435.35565,309.60938,R70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">GO_LOGIN</property>
      <property
         name="sdm:polyPoints">L42,641.56116,131.17188,107.5,281.09375,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">GO_LOGIN</property>
      <property
         name="sdm:polyPoints">L58,633.88684,479.20312,107.5,302.09375,R62</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">Evaluar</property>
      <property
         name="page">/Evaluacion/Evaluar.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Evaluar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">139.125</property>
      <property
         name="x">943.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View6"
      to="View14">
      <property
         name="fromOutcome">evaluar</property>
      <property
         name="sdm:polyPoints">R46,727.0,134.67188,901.4252,132.14062,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View6">
      <property
         name="fromOutcome">BACK_CONSULTAR</property>
      <property
         name="sdm:polyPoints">L50,901.4758,139.14062,727.0506,141.67188,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View3">
      <property
         name="fromOutcome">000</property>
      <property
         name="sdm:polyPoints">L58,902.0,146.14062,436.4474,281.60938,R38</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">Ver_Evaluacion</property>
      <property
         name="page">/Consultas/Ver_Evaluacion.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Ver_Evaluacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">476.125</property>
      <property
         name="x">947.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="View18">
      <property
         name="fromOutcome">ver</property>
      <property
         name="sdm:polyPoints">R50,720.0,472.20312,906.0,476.14062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View18"
      to="View7">
      <property
         name="fromOutcome">_BACK</property>
      <property
         name="sdm:polyPoints">L54,905.9259,479.64062,720.0,475.70312,R54</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">Buscar_Main</property>
      <property
         name="page">/ParteOcurrencia/Buscar_Main.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Buscar_Main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.09375</property>
      <property
         name="x">748.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="View21">
      <property
         name="fromOutcome">registrar_parteocurr</property>
      <property
         name="sdm:polyPoints">R54,437.16705,295.60938,706.97406,297.60938,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View21"
      to="View3">
      <property
         name="fromOutcome">BACK_MAIN</property>
      <property
         name="sdm:polyPoints">L46,707.0,290.60938,437.1926,288.60938,R46</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">Registrar_PO</property>
      <property
         name="page">/ParteOcurrencia/Registrar_PO.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Registrar_PO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.15625</property>
      <property
         name="x">947.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View21"
      to="View24">
      <property
         name="fromOutcome">registrar_parte</property>
      <property
         name="sdm:polyPoints">R46,791.2211,290.60938,906.0,373.17188,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View24"
      to="View21">
      <property
         name="fromOutcome">_BACK</property>
      <property
         name="sdm:polyPoints">L50,903.76135,380.17188,789.0,297.60938,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View24"
      to="View3">
      <property
         name="fromOutcome">000</property>
      <property
         name="sdm:polyPoints">L58,902.3379,387.17188,436.84387,302.60938,R62</property>
   </ControlFlowCase>
   <View
      id="View28">
      <property
         name="activityId">Consultar_PO</property>
      <property
         name="page">/ParteOcurrencia/Consultar_PO.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Consultar_PO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">609.15625</property>
      <property
         name="x">577.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View3"
      to="View28">
      <property
         name="fromOutcome">consultar_po</property>
      <property
         name="sdm:polyPoints">B44,388.5,348.76184,573.5,555.1719,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="View3">
      <property
         name="fromOutcome">BACK_MAIN</property>
      <property
         name="sdm:polyPoints">T56,580.5,552.5067,395.5,346.10938,B56</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">Detalle_PO</property>
      <property
         name="page">/ParteOcurrencia/Detalle_PO.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Detalle_PO&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">611.09375</property>
      <property
         name="x">846.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View28"
      to="View31">
      <property
         name="fromOutcome">detalle_po</property>
      <property
         name="sdm:polyPoints">R46,618.03625,605.6719,805.0,607.6094,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="View28">
      <property
         name="fromOutcome">_BACK</property>
      <property
         name="sdm:polyPoints">L54,804.96375,614.6094,618.0,612.6719,R54</property>
   </ControlFlowCase>
</SDM>
